TABULA. ’ xxxvii

759. Powdun et Lagari: cum dimidio rethis 111 10 Furdis assedantur Alexandro

Douglas. [1531] 309. D. Betoun ,,Γοῖ 131, . . P. 505
760. Demmysdail assedatur Ade Peirson. [1531] 309. D. Betoun ,fob 132, ib.
761. thhuen ecclesie presentatio. [1531] 309. D. Betoun ,,Γοῖ 132, . ib.
762. Bawdeue pars media cum decimis assedatur Alexandro Irnys. [1531]

309. D. Betoun ,foL 133, . . . 506
763. wae vicarie pensionarie presentatio sede vacante. [1531] 309. D.

Betoun ,Γοἷ. 133, . . ib.
764. Bawdeuy medie partis cum decimis assedacio Johanni Fleschar. [1532]

309. D. Betoun ,.fol 133, . . . ib.
765. Capellanie altaris Sancti Nicholai 111 capella Beate Marie terrarum confir-

macio. [1532] 309. D. Becoun „fol 134, . . . ib.
766. Ly Medow acra iacens intra limites de Sowthterre assedatur [1532]

309. D. 30101171.Γοῖ 138, . 509
767. Athy· Rathismyll cum duabus partibus de Eistyrgreyn do Athy assedatur ,

Johanni My11.[1532.] 309. D. Betozm ,Γο.ῑ 138, . ib.
768. Newbygyn confirmatio carte J acob1 Woid. [1532] 309. D. Betozm,

fol. 139, . . . . ib.
769. Commissio adintimandum appellationem et petendum apostolos. [1532] ’

309. D. Betoun ,fob 140, . . . . . . ’ 5107
770. Commissio pro causis monasterii ad Romanam curiam. [1532] 309. D.

Betoun „fol 141, . . ib.
771. Manis ecclesie presentatio. [1532] 309. D. 3οἰοπη,Γοῑ. 141, . 511
772. Commissio pro apostolis ab episcopo Brechynensi petendis [1532] 309.

Β. Betoun „fol 142, . ib.
773. Montros piscaria salmonum assedatur Dauid Voude. [1532] 309. Β.

3010οη ,,Γο1. 143, . ib.
774. Garuok ecclesie garbe decimales assedantur Dauid Voud de Crag. [1532]

309. Β. Betoun ,soh 144, . . 512
775. Murrahows ecclesie presentatio. [1532] 309. Β. Betozm ,fob 145, . ab.
776. Dunbarro assedatur J acobo Betoun et J onete Annand eius sponse. [1532]

309. Β. Betoun ,Γο.ἶ 146, . ib.

’ 777.001111)’10 decime assedantur domino de Panmur. [1532] 309. Β.
Betoun ,fob 147, . . . . 513

778. Garbe decimales diuerse m parochia de Panbrid assedantur domino de
Panmur [1532] 309. Β. Betoun ,.sol 148, . . . ib.

