616

’ Oonueth, baronia de, 120, 400.

molendinum de, 115, 116, 120, 121,

269, 270, 400.

parochia de, 116.

Corston‚ Crostone‚ Crostoun (per errorem
erfton), fons de, 253.

—-— 16, 250, 321.

-- 16 Lathame in, 250, 321, 490, 530.

Coull, Covl‚ Covil, Cowle, Cowll‚ Cowly,

 

 

ecclesia de, 81, 82, 229, 395, 436.
CouthaL curia vocata, 3. ,
Oowbak‚ Culbak, Kulbak, seu Newlandis‚

Litill, 480.

—-—- Mekil, 422, 444, 480.

⁴ --1ern2de,13‚14,16,17‚26,233‚504.

——- the Aurneaylhows in, 397, 444, 445.

Cowohourbank, ly, vide Abirbrothoe.

Gowfurd, the, 104.

Cowfurde, 16, 96.

OowhylL terre de, 457.

Coyf, le, 465.

Crachy‚ Oraehquhe, Craquhy, Crauohy‚
Cravquhy‚ Crawquhy, lapis de 16 Furdhil
de, 253.

—-— 16 Furdhil de, 97, 250-253, 411, 412.

-- molendinum de, 1, 2, 72, 112, 190, 191,
251-253, 319, 397, 476, 477.

-’- terra de, 1·3, 72, 94-96, 112, 113, 140,
141, 250-253, 319-321, 389, 397, 398, 428-
430,492.

Cmg, molendinum de, vide Glenfarquhar.

-,-— the, vide Portyncrag.

Gragi, Oragy, terra seu villa de, 105, 373, 478.

Cragwel, the, 279.

Crail, Crale, Crayll, burgus de, 53, 54.

——- ecclesia collegiata de, 442.

-- terra in burgo de, 53, 54.

-—-- vicus qui dieitur Marcatgate in, 54.

--- vicus qui dicitur Potargate in, 54.

INDEX LOCORUM.

Cremont‚ terra de, 67.

Croftery, croftum vocatum, vide Elgyn.
Cromaty, burgus de, 437.

Crowde, villa de, 436, 453. ῃ
Crummy, the water of, 104.

Δ Crychton, Krechtone, ecclesia collegiata de,

326, 436.
Culbak, vide Oowbak.
Culkattis, terre de, 457.
Cunnyngayr, terra vocata, vide Abirbrothoc.
Cunynghil, Cunynhil, le, vide Abirbrothoc.
CuprO, terra abbatis de, vide Perth.

DAMYSDAYLL, terre de, vide Abirbrothoe.

Dargforke, villa de, 230. s

Dee, aqua de, 292, 404, 505, 527.

Denburne, the, 66.

Denheid, the, vide Gutheryn.

Dern Yhet, le, vide Abirbrothoe.

Dersy, the furd of, 104.

Dicmontislaw, Dictmontislaw, Dikmont, Dik-
montislaw, Dykmonthlaw‚ villa de, 299,
300, 322, 323, 483.

Dischland, Dyohland, Dysland, terra de, vide
Abirbrothoc.

Dofflogy, terra de, 373.

Dofnaldstoun, Donaldstoun‚ terra. de, 13, 14.

Doloquhy, Dullochne, Dullochye (per errorem
Dulloquhe), terra de, 235, 316, 452, 456,
487,521.

Domine, terra Nostre, vide Abirbrothoc.

Dowern, the wattir of, 279.

Dromakalyow, Drumnacalyowcht, 104.

Dron, Drone, capella de, 268, 335, 449, 479,
514.

ecclesia parochialis de, 401.

Dronsled, Drumsled, Drumsleid, terra de, 13,
14, 338, 342, 499.

 

