TABULA. xvii

341. Assedacio quarte partis de le manys de Athy. [1493] 369. Ni9.

fol. 127, . . Ρ 281
342. Assedacio dimidie partis ville de Burntoun. [.1493] 369. Ν6“9. fol.

127, . 282
343. Littera officialis Sanctiandree penes ecclesiam de Gar-wok. [1493] 369.

Ni9. fol. 128, . . ib.
344. Presentacio ecclesie de Strathechin pro magistro Patricio Rossy. [1493]

Be9.Ni9.fol.128, . . . . 283
345. Presentacio ecclesie de Banff cum vacare contigerit. [1493] 369. Ν6”9.

fol 128, . 284
346. Tarvas presentatur magister J ohannes Lumsden. [1493] 3691769.

fol. 131, . . . . . . . ib.
347. Commissio in itinere iusticiarie in Lanark durans per vnum annum.

[1494] 369. Ν6’9. fol. 128, . . . . . . ib.
348. Commissio in itinere iusticiarie durans per tres annos. [1494] 369.

Ν6’9. fol. 129, . . 285
349. Inquisicio Alexandri Irwyn de terris de Forglen. [1494] 369. Ν6”9.

fol. 137, 369. 369661. fol. 175, . 286
350. Regale carta Walteri Ogilwy de Bovne. [1494] 369. Ni9.'fol.13'7,

369. 369661. fol. 175, . . 287
351. Murhous presentatur dominus J ohannes Lycbtone. [1495] 369. Ν6“9.

fol. 132, . ib.
352. Kyrimur presentatur magister Georgius Brovn. [149.5] 369. Ν6”9.

fol.132, . 288
353. Murhous presentatur magister Alexander Gardyn. [1495] 369. Ν6”9.

fol.132, . . . . . . ib.
354. Balnamonismyre· Acta curiarum vicecomitis de eodem. [[1495] 369.

Ni9.fol.137,Re9. Re9al.fol.176, . 289
355. Carta erectionis ville de Torre in burgum. [1495] 369. Ni9. fol.

162, . . 292
3.56 Strathechyn presentatur magister Alexander Gardyn. [1496] 369. Ni9.

fol.132, . . 293
357. Murhous presentatur magister J acobus Gra. [1496] 369. Ni9.

ol. 133, . . ib.
358. Aifchmwthy octaua pars assedatur Duncano scot. [1496] 3691769. 294
fol.133, . . . . . . . .

C

