ii TABULA.

15. Carta terre nostre de Banchorydeueny. [1333] Re9. Ni9. fol. 20, 369.
369αΖ. fol. 23, .

16. Preceptum regium de regalitate seruanda. [1333] 369. Ni9. fol. 20,
369. 369αΖ. fol. 24, . . .

17. Cowbak· Donaldstoun· Drumsled· Carta recognitionis regis Roberti cum
confirmatione Dauid regis. [1341] 369. Ni9. sol. 4,

18. Τ611166 vicaria octo marcas sterlingorum soluit. [1342] 369. Ν6’9. fol. 40,

19. Cowbak- Kynkel· Neulandis· assedatio. [1342] 369. Ν6’9. fol. 5,
20. Confirmacio regis Dauid de Brakie. [1344] 369. Ζ76Ζ. fol. 137, .
21. Banqwhore Dewyne· carta Willelmi (16 Meldrum. [1346] 369. Ν6’9.
fol. 15, . . - . . .
22. Contra burgenses de Dunde de exactione tolonei et consuetudinis. [1348. ]
369 Ν69. fol. 2, 369. 369αΖ. fol. 5, .

23. Monefuth vicarie vnio per Villelmum Sanctiandree episcopum. [1350]
Re9. Ni9. fol. 29, .

24. Carta de custumis de Abirbrothoc 1)6111(1 regis. [1351. ] 369. Vct. fol. 1,

25. Knox carta de vna marca sterlingorum. [1351] 369. Ν6“9. sol. 40,

26. Magna custuma. [1351] 369. Ver.. fol. 131, .

27. Oulbak· Quieta clamacio eiusdem per J ohannem de Keth. [1354] 369.
Ν6’9. fol. 21, .

28. Carta regis 1)6ι11(1 (16 regalitate. [1359] 369. Vec. fol. 38, .

29. Litera ordinandl custodem de way per abbatem. [1361] 369 Ni9. fol 2,

30. Carta duarum marcarum annui redditus recipiendarum a comite de Leuenax

ἡ [1364] 369. Ν6“9. fol. 2, 369. 3696Ζ. fol. 4, .

31. Carta saline nostre 111 16 Kars. [1366] 369. Ν6“9. fol. 2, 369. 369αΖ, fol. 6,

32. Kyngorn· Preceptum Dauid regis de quatuor marcis soluendis. [1368]
369. Ν6“9. fol. 7, .

33. Carta officii 16 dempstar inueniendi 111 curiis abbatis. [1370] 369. Ν6”9.
fol. 23, Re9. 369αΖ. fol. 25,

34. Abirkerdor · Sentencia contra vicarium eiusdem ecclesie super annua pen-
sione centum solidorum sterlingorum. [1375] 369. Ν6”9. fol. 23,Re9.
369αΖ. fol. 27, . . . . . . . .

35 Carta territorii (16 Glammis. [1375] 369. Ν6”9. fol. 23, Re9 369αΖ.
fol. 25,

36. Monefuth uicarie vnio per Villelmum Sanctiandree episcopum. [1378]
369. Ν6”9. fol. 30,

Ρ. 11

12
13
14
16
18
19
20
22
23
25
ib.
26
27
28

ib.
29

30

31

ib.

34

ib.

