INDEX NOMINUM.

Scroggis, J ohannes, pater, burgensis de Abir-
den, 79.

Segait, Seygait, Seygat, Andreas, 508, 509.

David, 358.

Laurencius, 195, 357, 359.

Patricius, 79. ’

Segy, dominus de, vide Meldrum.

Seir, Seyr, Elezabeth sponsa Petri, 214.

Esobella (forte idem ac Elezabeth)

sponsa Petri, 254.

Petrus, 214, 253, 254, 393.

Senescalli, Stewart, Alexander, 155.

Alexander, de Pannale, 165.

-- Androne, 178.

Archibaldus, 91.

dominus Alexander, vicarius de Kyncol-

drum et presentatus ad vicariam de Inner·

kelour, 496.

Gilbertus, 114, 115.

Isabella Mowat sponsa Patricii, de Kath-
dmm, 219, 408.

—- J acobus, 507.

—- Jacobus, vicecomes de Banff, 426.

«Iohannes, 287.

— Johannes, comes de Angus, 18.

J ohannes, dominus Lorne et baro de

Innerkelour, 88, 89, 180.

John, fear of Innermeth, the son of

Richard S. and Margaret Lindsay, 488.

Margareta‚ comitissa de Angus, domina

de Abirnethy, 18.

Margaret Lindsay the lady of Richard,
488.

—- Patricius, de Kathdrum, 219, 408.

Richard, lord of Innermeth, 488.

Robert, in Latheris, 158.

Robertus, de Lorne, 103.

Robertus, scutifer, 113.
Thomas, dominus de Innermeth, baro de

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

601

Innerkelor et justiciarius regalitatis de

Abirbrothoc‚ 272, 273, 286, 370, 414.
Senescalli‚ Walterus, de Innermeth, 165.
Walterus, de Morfy, 115.

 

 

Walterus, dominus de Munes, 93.

Walterus, scutifer, 113-115.

Seras, Seres, Ceras, J ohannes, ballivus de Ar-
broyth, 138, 358, 378, 430, 441, 442, 446,
479.

Katrina, vide Gardyn.

Patricius, 172, 357, 360, 507, 508.

Robertus de, 110.

Robertus, notarius, 240.

Setoun, Seyton, Seytoun, Alexander, dominus
de Meldi-um, 160. ‚

Andreas, de Parbroyth, 501.

— Gilbertus, filius Andree, 501.

Helena, 238.

J ohannes, 158.

J ohannes, armiger, 42.

J ohannes, burgensis de Abirbrothoc‚ 37 .

 

 

 

 

 

 

 

 

 

 

magister Alexander, vicarius de Bo·
thelny, 529.

Mariota Meldi-um domina ejusdem sponsa
Willelmi de, 85.

Willelmus de, 85.

— Willelmus, de Meldrum, 466.

--- vide Guthre.

Sewan, Willelmus, 386.

Sibald, Sybald, Andreas, de Lathame, 428,

-Effinagister Andreas, thesaurarius Glasgu-

ensis, 424, 425.
Simpile, Sympile, dominus Willelmus, capel-
lanus, vicarius de Tar-uas, 517, 519.
prepositus de, vide Layng.
Simsone, Simsoun, Symson, Symsone, Sym-
soun‚ Symonis, David, burgensis de Abbir-
’ den, 152, 153, 160.

 

 

 

 

40

