xl TABULA.

818. Torre· 10 baronia eiusdem vnius rude carta conceditur Willelm0 Huntar.

[1535] Β69. D. Betoun, sol. 169, . . . P. 525
819. De 868106 precepto dicte rude. Re9. D. Betoun ,ιβοζ 170, . . ib.
820. Torre- In eadem baronia carta duarum rudarum WiUelmo Baxtar.

[1535] Β69. D. Betoun ,fob 170, . . ib,
821. Sasine preceptum predictarum rudarum. Re9. D. Betoun ‚.fol 170, . ib.
822 Aucheroth cum decimis assedatur Archibaldo Ogilwe et aliis. [1535]

Β69. D. Betoun, fol. 171, . . . . . . . 526
823. De Sasine precepto prefate assedationiS. Re9. D. Betown, fol. 172, . ib.
824. Ky nclune quarte partis assedatio J 0116001 Irnis. [1535] Β69. D. Betoun,

fol. 172, . . . ib.
825. De sasine precepto eiusdem. Re9. D. Betoun ‚sch 173, . ib.
826. Kynclune quarte partis assedatio Roberto Fenton. [1535] Β69. D.

Betoun ,fob 173, . . . ib.
827. De 868106 precepto 6108(16111.Β69.Ι).Β6έο1ιη,βοῐ.173,. 527
828. Torre- In baronia eiusdem carta Wilelmi Vellis. [1535] Β69. D

Betoun ,ιβοῑ. 173, . . . ib.
829. De precepto sasine eiusdem. Β69. D. Βείοαη ,fob 174, . ib.
830. Abyrbroth ecclesie presentatur J acobus Auchmowthy. [1535] Β69. D.

Betozm ,,ιβοῐ 174, . . . ib.
831. Ε161008106116 perticata terre conceditur Α(16 Ρ611800 hereditarie. [1535]

Re9. D. Betozm ιβ,οῑ. 175, . . ib.
832. De precepto sasine eiusdem. Re9. D. Betoun ,ιβοῑ. 175, . . 528
833. Mondomach 688606101- Alexandro Guthre de Grandon. [1535] Β69.

D. Betozm ,fob 174, . . ib.
834. Northfery cum decimis assedatur Jacobo Androson. ..[.1535] Re9 D.

Betoun ,,ιβοῐ 175, . ib.
835 Innerkeldour ecclesie presentatur dominus Jacobus Gred. [1536] Β69.

D. Betoun ,.fol 177, . ib.

836. Commissio aduersus vicarium de Bothelny. [1536.] Re9. D. Betoun ,ιβοῐ. 180, 529
837. Decime de Leys et aliarum terrarum assedantur Dauid Gardyn de Leys.

[1535] Re9. D. Betoun ,ιβ.οῖ 177, . il)-
838. Oorston 111 Lathame assedatur domino J 0116001 Maknab. [1535] 1269.
D. Betoun ,ιβὀῐ. 151, . . „- . . . 530

839. Kenny carta confirmationis et renouationis per dominum Dauid abbatem.

[1536] Re9. D. Betoun ,.fol 178, . . . . . ib.

