TABULA.

200. Assedacio terrarum de Balfour et Kyrktoun cum molendino. [1478]
369. Ν6”9. fol. 85, .

201. Contra episcopum Morauiensem de obediencia. [1478] Re9. Ni9.
fol. 83, 369. 369αΖ. fol. 142, .

202. Resignacio terrarum tenementi de Perth. [1478] 369. Ν6“9. fol. 87,
369. 369αΖ. fol. 151, .

203. Assedacio dimidie partis de Estirbrekkis. [1478] 369. ⁸Niq. fool. 85, .

204. Assedacio dimidie partis ville de Burntown. [1478] 369. Ν6”9.
fol. 86, .

205. Assedacio dimidie partis ville de Burntown. [1478] 369. Ni9. fol. 86,

206. Oonfirmacio regia super Balnamonysmyr. [1479] 369. Ν6’9. sol. 86,
369. 369αΖ. sol. 148, .

207. Carta tenementi et domus m 16 Copgat de Abirbrothoc. [1480] Be9.
Ni9. fol 85, 369. 369αΖ. fol. 147, ·

208. Oonfirmacio terrarum de Forglen. [1481.] 369. Vet. fol.. 134, 369 Ν6’9.
fol. 89, Re9. 369αΖ. fol. 152, . .

209. Assedacio piscarie de Stok. [1482] 369. Ν6’9. sol. 89,

210. Acquietancia subsidii Sanctiandree. [1478- 1482] 369. Ni9. fol. 89, .

211. Modus et forma electionis domini Willelmi Bonkyl' 111 abbatem. [1482]
369. Ν6“9. sol. 91, .

212. Instrumentum feodi magistri Patricii M·‘Kullouoh· [1482] 369. Vct.
fol. 133, .

213. Littera procuratoria. [1482] 369. Ν6”9. fol. 91, .

214. Resignacio pecie terre in lc Almory de Abirbrothoc. [1482] 36911769.
fol. 98, 369. 369αΖ. fol. 155, .

215. Assedacio ville nostre de Kyr.kt0un [1482] 369. Ni9. fol. 92,

216. Assedacio quarte partis ville nostre de Dunnychtyn. [1483. ] 369. Ν6’9.
fol. 93, .

217. Assedacio dimidie partis molendini de Craquhy. [1483] 369. Ν6’9.
fol. 94,

218. Assedacio ecclesie de Banclioryterny. [1483] 369. Ni9. fol. 92,

219. Assedacio tene de Dunberoch [1483] 369. Ν6’9. fol. 93, . .

220. Littera pensionis date magistro Jacobo Dowglace. [1483] 369. Ν6”9.

. fol. 92, . . .

221. Presentacio ecclesie de Arbirloth.. [1483] 369., Ni9. fol. 93, .
222. Presentacio ecclesie nostre de Murhus. [1483] 369. Ν6”9. fol. 93,

xi

P. 176

177

. 178

179

ib.
180

ib.

. 181

. 182
. 183

ib.

184

. 186
. 187

. 188
. 189

. 190

. 192

ib.

. 193
. 194

ib.

