614

Banchorydeueny, Banchorydeveny, Banchory—
dwny, Banchrydewny, Banquhori Deweny,
Banquhory, Banquhory Deweny, Ban-
quhory Dewny, Banqwhore Dewyne, terra
seu baronia de, 11, 12, 19, 20, 71, 72, 84,
465.

Banchry, Banquhory (in Kyncardyn), villa (16,
167, 175, 331, 448.

Banf, Banfe, Banff, Banffe, burgus seu villa
(16, 84, 452, 467, 487, 521.

ecclesia de, 234, 235, 284, 303, 315,

316, 455, 456.

parochia de, 452.

vicecomitatus de, 92, 176, 205, 286,
287, 330, 408, 426, 452, 486, 487, 521.

Bannagasck, Bannagask, villa de, 211, 212,
465.

Banquhory‘terny, baronia de, 353, 456.

Barcbennach, Brecbenach, terra pertinens ad,

 

 

 

vide Forglen.

Barkarraw, vicus dictus, vide Perth.

Bari-e, Bal-ry, ecclesia de, 128, 133, 261, 262,
515.

Bauchtnagok, terre de, 457.

Bawdakaill, villa de, 464.

Bawquhenyeicht, terre de, 457.

Bawtak, tenementum vocatum, vide Abir-
brothoc.

Beld Stane, the, vide Blynd Stane.

Belloch, vide Ballauch.

Berwicum super Twedam, Berwyk, villa de,
124, 538. ,

Berwy, villa de, vide Innerberuy.

Blakokmur‚ terra de, 116.

Blarys, terra de, 16, 17.

Blathery, villa (16, 464.

Blynd 01· Beld Stane, the, 67.

Blyndewel, Blyndwe1‚ Blyndwen, the, Tybyr-

noquhyg,66,103.

INDEX LOCORUM.

Boch, vide Both.

Bogfechil, Bogfekyll, Bogfochil, Bogfochill,

, Bogfoicl1ill,villa de, 128, 206, 207, 409,
452.

Bonytoun, 429.

Both, Botht, Boyth, Boch, terre de, 66, 228,
499, 513.

Bothelny, Bothelnye, Bothhelnye, ecclesia de,
362, 363, 466, 468, 519, 529.

parochia de, 519.

Bovbrigfald, ovile de, 253.

Bovch, Bucht, terra de,
139, 140.

Bowchishil seu Bowlishil, vide Abirbrothoc.

Brakie, Brakkys, Brax, Brekkis, Brekko,

. Brekky, Breko, BreX, mora (16, vocata lie
Fyrth, 18.

terra de, 18, 67, 75, 445, 472, 489, 490,
498.

·—— terra de Eister, 67, 179.

terra de Westir, 302, 303.

terra ecclesiastica de, 74.

Braklaw, Breklaw, villa de, 219, 373, 467.

Brandyrfwrd, the, 104.

Brauthynche, terre de, 494.

Brechinensi ecclesia cathedrali, capella S.
Thome martiris in, 73, 74.

 

84, 90, 114, 138,

 

 

 

. Brechinensis diocesis, 118, 131, 304, 496.

 

ecclesia cathedralis, 73, 7 4.
episcopatus, 142, 143.

Brechyne, constabularia de, 7 4.

pecia terre in constabularia de, 74.
Breithy Majore, villa de, 264.

Brery Dyke, the, 66.

Brone, Brony, rivulus (16, 51, 161.

Brontone, Browntone, Bruntone, Burntone,

 

 

Burntown, Burntun, Byrntown, terre de,
179, 180, 198, 282, 463.
vide Athe. v

 

