550 INDEX NOMINUM.

95, 97, 99, 100, 102-105, 108-110, 114- Abberbrothoc, coronator (16, vide Dekysoun.
116, 119-121‚ 124-128, 131-133‚ 135-140, eustumarii de, 544.
143-149, 151-164, 180, 204. dominus de le Almere de, 155.
Abberbrothoc, abbas de, Ricardus (Deyn granitarius (16, 222, 259, 263, 264, 302,
Richart) Guthre, 77, 78, 80-85, 87, 108. 304, 504.
abbas de, Ricardus Guthre, antea prior granitarius de, vide Bet, Scot.
de Abirbrothoc, 165-167.
abbas de, Walterus, 5, 6. justiciarius regalitatis de, vide Lichtone‚
abbas de, Walterus Paniter, 48-51, 55, Ogilvy, Scremgeour, Senescalli.
56, 58-60, 62-67, 69-76, 92, 104, 108, 150, magister fabrice (16, 323, 335, 375, 468.
545.

 

 

 

 

 

 

justiciarius regalitatis (16, 42.

 

 

 

 

 

magister fabrice de, vide Driburgh.
abbas de, Willelmus, 21, 22, 28, 29, marus de, 71.

530. marus regalitatis de, vide Dekysoun,
abbas de, Willelmus Bonkil, 184-194, Guthre, Hepburn, Norroway.

197-208, 244. ¹ monachus de, vide Alansone, Aldstone,
ballivus abbatis seu regalitatis de, vide Anderson, Bad, Barde, Bawn, Bet, Bois,

 

 

 

 

 

 

Herice, Ogilvy. Chatte, Coke, Crail, Cramme, Cuby, David-

 

 

ballivus de, vide Clark, Eme, Guthre, sone, Driburgh, Dumbrek, Durward, Dury,
Hornar, Paniter, Scot, Seras. Fethe, Fraser, Galway, Gardin, Garman,

burgensis de, vide Arate, BoyS, Brog, Gray, Grinlaw, Herchas, Hume, Ka, Lam,
Brown, Buchane, Caruel, Ohapman, Dal· Lawson, Lichtone, Malvyn, Moreff, Neche,
garnok‚ Dempstar, Dunbar, Dunlop, Fer· Nicholson, Nigelli, Nobile, Ochtirlony,
mour, Guthre, Homar, Knycht, Lesmaha- Paniter‚Quhit-‚ Sadlar, Scot, Tarays, Tendit.
gow, Leys, Liell, Lorimar‚ Lowar, Malvyn, —·- monachus de communi de, vide Bet.
Prechurrys, Rany, Sclatar, Scot, Setoun, monachus de 16 Almery de, vide Ardros.

 

Slynk, Smart, Tody, Tyry, Wyot. —-— monachus de librario de, 329, 473.

camerarius de, 4, 71, 335, 434, 544. monachus elemosinarius seu de 16 Almery
camerarius de, vide Carnegy, Crale, de, 55,94, 121, 132, 143, 155,163, 318,

 

 

 

 

 

 

Gray, Nobile, Ogilvy. 361, 388, 431-433, 437, 448, 484, 502, 503,
capellanus altaris Diui Jacobi situati in 523, 528. '

monasterio de, 503. monachus, magister, seu minister com-
capellanus principalis Beate Marie vir- munis, communitatis seu de communi de,

ginis in capella de, vide Soot. 62, 84, 189, 237, 238, 243, 329, 347, 354,

 

cellerarius de, 199, 244-247, 262, 263, 360, 375, 378, 382, 384-386, 417, 428,
282, 283, 306, 316, 317, 322, 323, 336, 430, 431, 446, 454, 468, 471, 473, 480,
369, 386, 392, 394, 417, 459, 481, 493, 484, 489, 491, 496, 500,-505, 521.

. 496. ’ sacrista de, 199, 244, 339, 392, 459³
cellerarius de, vide Driburgh, Gray. 481, 493, 518, 522.

—- commendatarius de, vide abbas de. sacrista de, vide Guby.

 

 

 

