INDEX LOCORUM.

Kincoldrum, schyra de, 47, 150, 280, 534,
539.

terra seu villa de, 10, 21, 31, 103,
104.

Kingenni, Kyngenny, villa (16, 170, 247.

 

Kingismure, 16, vide Forfar.

Knokanhayr, Knokinhair‚ Knokynhayr, villa
de, 452, 487, 521.

Knokkis, Knox, terra de, 25, 84.

Kolly, vide Colle.

Krechtone, vide Crychton.

Kulbak‚ vide Cowbak.

Kynalchmund, terra de, 46, 47.

Kynaldi, Kynaldy, Kynalty, dominium, terre.
seu villa de, 71, 222, 301, 302.

inferior, 71.

 

 

molendinum de, 71.

Kynblathmont, Kynblathmund, terra (16, 89,
454.

Kyncaldrum in Mernys, villa de, 84.

Kynoardyn, vicecomitatus de, vide Mernys.

Kynehort, Kyncorth, Kyncortht, molendinum
de, 404, 405, 465.

passagium juxta, 69, 404, 405.

terra de, 69, 465.

Kynclun, Kynclune, Kynclwn, Kynclwnc,
Kynclwyne, terre (16, 103, 104, 220, 309,
310, 395, 396, 403, 404, 412, 455, 486,
489, 526, 527.

Kyndromy, castrum (16, 47.

Kyngorn, burgus de, 30.

dominium de, 45.

 

 

 

Kyngude, sylva (16, 107.

Kyngysgy, terre (16, 62.

Kynkel, Kynkell, terra de, in 16 Mernys, 14,
16, 17, 444.

Kynnarny, Kynnarnyn, Kynnerny, ecclesia
de, 229, 475, 515.

Kynneske, terre (16, 494.

621

Kynnordy, 104.

Kyntor, villa de, 84.

Kyrkgait, vicus, vide Colle.

Kyrkhyll, Kerkhil, vide Nyg.

Kyrkton, Kyrktoun, Kerktone, molendinum
de, vide Neubegyn.

Murfalde, terre de,

500.

vide Balfour, Innerkelor, Neutild, Sancti

Vigiani, Strathdicti, Tarnas.

 

189, 354, 355,

 

LAGART, Laygart‚ piscarie de, 404, 405, 505.

Laitham, Laithane, Latham, Lathame‚ Lay-
tham, Laythane, le, vide Corston.

-—-- tetrade, 75, 76, 100- 102, 216, 237, 354,
384, 385, 454, 500, 516.

Laithan Den, the, 152.

Lamlaw, terra subtus, vide Abirbrothoc.

Lanark, Lanaryk, Lanrak, Lanrek, Lzmryk,
burgus dc, 61, 257, 258, 284, 285.

61, 175, 284, 490,

 

vicecomitatus de,
495.

Laudonie, archidiaconatus, 459.

Leiftye, 104.

Leys, terra de, 530.

Linlithqw‚ Lythcow, burgus de, 119, 120.

terre in burgo de, 119, 120.

—-- vicus Regius in burgo de, 119.

Lorbum, Lordbum, Lortburngate, vicus, vide
Abirbrothoc.

Lordis Croftis‚ le, vide Torre.

Lorston‚ terre de, 465.

Lownan‚ Lownane, ecclesia de, 227, 455.

Lowr, terra de, 96.

Lowth‚ the, 104.

Lumglye, Lungley‚ ecclesia de, 234, 433,
448.

Lumlathyn, villa de, 264.

 

