xxii TABULA.

439. De expedicione bullarum domini Georgii Hepburn postulati. [1503.]

369. G. Hepburn, fol. 2, . P. 350
440. Dunnechyn brasina assedatur Willelmo Andersone. [1505] 369 G.

Hepburn, fol. 90, . ib.
441. N orthterre pro tercia parte assedatur Jacobo Guthre. [.1505] 369. G.

Hepburn, fol 3, 351
442. Aichmuthy pro octaua parte assedatur Syincni Fethy. [1505] 369 G.

Hepburn, fol. 3, . 352
443. Banquhoryterny ecclesia associatur Allexandm Blirnat (16 Leyis. [.1505 ]

369. G. Hepburn, fol. 11, . ib.
444. Pettynkurry assedatur Alexandro Burnat de Leyis. [1505] ’Rea G.

Hepburn, fol. 12, . 353
445. Kyrktoune assedatur Jacobo Boyis. [1505] 369. G. Hepburn, fol. 4, 354
446. Kyrkton litera securitatis [1505] 369. G. Hepburn, fol. 5, . . 355
447. Montros bettella assedatur Thome Lunde. [1505.] 369. G. Hepburn,

fol. 6, . ‘ 356
448. Gonfirmacio capellanie Karoli Browne. [1505] 369. G. Hepburn, fol. 6, ib.
449. Almory· Carta Thome Peirson. [1506.] 369. G. Hepburn, fol. 10, 361
450. Athy pro octaua parte assedatur diuersis. [1506.] 369. G. Hepburn,

fol. 11, . , . . . . . 362

451 Auchinhufe cum decimis eiusdem ecclesie de Bothelnye et baronie de

Scheves assedatur Ade Hepburn. [1506.] 369. G. Hepburn, fol. 20, ib.
452. Grangie de Gonnane octaua pars assedatur Τ1101116 Quhitson. [1506.]

369. G. Hepburn, fol. 13, . 363
453. Northterre tercia pars assedatur Stephano Smyth. [1506.] 369. G.

Hepburn, fol. 14, . 364
454. Southterre dimidia tercie partis assedatur Thome Peirson. [1506. J 369.

G. Hepburn, fol. 15, . . ib.
455. Oarmyle decime garbales assedantur Dauid Strathaquhyn. [1506. ] 369.

G. Hepburn, fol. 16, . 365
456 Peblis assedatur Alexandro 9011111611.[6.1506.].369.Θ.Η6ρόανη,ῘοΖ.

16, . . ib.
457 Constitucio balliuorum regalitatis de Arbroth et Ethcarmur. [1506.]

369. G. Hepburn, fol. 13, . 366

458. Confirmacio capellanie Johannis Browne· 1n Laithame. [1506.] 369. G
Hepburn, fol. 17, . . . . . . . ib.

