xxvi TABULA.

518. Ecclesia de Gamery cum decimis assedatur Patricio Stevart. [1511.]

Re9. G. Hepburn, fol. 70,
519 Decime ecclesie de Aby rkyirdor cum terris de Innerbondy assedantur

domino de Abyrnethy. [1511.] 369. G. Hepham, fol. 75, ,

520, Bogfechil assedatur Willelmo Abyrnethy. [1511.] 369. G. Hepburn,
fol. 76, .

521. Gowllassedatur Willelmo Quhytlaw. [1511.] 369. G. Hepburn, fol. 77,

522. Quarta pars de Manys de Athy assedatur Johanni Jameson. [1511.]
369. G. Hepburn, fol. 78, . ,

523. Quarta pars de le Manys de Athy assedatur Alexandro J ameson [1511. ]
369. G. Hepburn, fol. 79, . .

524. Dimidia pars molendini de Graquhy assedatur Andree Hoy. [1511.]
369. G. qubwn, fol. 80, .

525. Kynclune octaua pars assedatur Willelmo Peddy. [1511.] 369. G
Hepburn, fol. 80,

526. Innerkelor assignatio de nouem marcis de vicaria leuandis. [c.1511.]
369. Ni9. fol. 27 [imperfecta]

527. Molendinum de Raysmill assedatur Johanni Myll. [1512] 369. G.

Hepburn, fol. 86, .
528. Aichmu‘chy octaua pars assedatur Dunoano Fethy. [1512] 369. G.

He burn, οΖ. 81, .
529. Aichfiiuthy’ ζοω113 pars assedatur Symoni Fethys [1512] 369. G. Hep-

burn, ol. 82,
530. Molendilrcmm de W ardmil assedatur Johanni Broune. [1512]. 369. G.

Hepburn‚ fol. 83, .

531 Northfery assedatur Willelmo Andirson. [1512] 369. G. Hepbur‘n,
fol. 84,

532. Gommiss 10 data procuratoribus penes litem inter abbatem et vicarium de
Arbroith. [1512] 369. G. Hepharn, fol. 87, .

533. Garuok presentatur dominus Dionisius Auchlek [1512] 369. G Hep-
burn ‚fol 87, .

534. Innerlonan cum decimis assedatur J acobo Guthre. [1512111693.
Hepburn, fol. 84, .

535. Commissio de terris de Kennymekyl. [1512] 369. G. Hepburmfol. 87,

536 Quarta pars de le Manys de Athy assedatur Georgio Lychton. [1512]
369. G. Hepburn, fol. 85,

. P.408

ib.

409
410

411

ib.

ib.

412

413

415

416

ib.

417

418

ὥ.

419

ib.
420

ib.

