INDEX LOCORUM.

N ARN, burgus seu villa de, 84, 437.

Neubiggyn, Neubyggyn, Nevbegyn, New-
begyn, Newbigyn, Newbyggyn, Newbygyn,
Newbygyng, molendium de, Kyrktoun-
myl, 199, 200, 244, 391, 392, 445, 459,
481, 493, 494, 495, 510.

-- terre de, 199, 200, 244, 391, 392, 459,
481, 493-495, 510.

Neulandis, Newlandis‚ Newlandys, baronia
de, 74, 338, 342, 399, 461, 472, 499.

terra de, vide Oowbak.

the Aurneaylhows in, vide Cowbak.

N eutild, N eutile‚ Neutyl, Neutyld, Newtile,
Now tyl, Newtyld, Newtylde, Newtyle‚ New-
tyn, ecclesia de, 101, 266, 267, 303, 426,
428, 457, 495, 534, 539.

terra ecclesiastica de, Kyrktoun de, 101,
102, 113, 114, 216, 217, 516.

Neuton, Neutoun‚ Newton, Newtown, terra
de, in Athe, 222.

——- the, in Temes, 457.

villa de, in Arbirlot, 436, 453.

Newgait, 16, vide Abirbrothoc.

Newseyt‚ terre de, 457.

Nigrum Vadum, 161.

Normon, terra de, 373.

Northesck‚ North Esech, North Watyr, pis-

 

 

 

 

caria de, 511, 534, 539.
North Ferre, North Fery, vide Portyncrag.
N orthterre, vide Terrenorgh.
N orvagia, 163.
Nouum Castrum super Tynam, 24.
Nove Grangie‚ villa, vide Abirbrothoc.
Nyg, ecclesia de, 81, 237, 344.
terra ecclesiastica de, Kerkhil de, 237,
465.

 

Ocmmmwnv (seu Kelly)‚ Ouchtirlovny‚

623

Ouchtirlowny, Ouchyrlowny, Owehtirlow-
ny, Vchtirlowny, lapiscidium de, 153, 154, ,
158, 159.
Ochtirlowny, mansio de, 159.
Park de, 84.

terre de, 93-96, 140, 141, 146, 153,
253.

vina de, 97, 246.

Orchardecroft, ly, vide Abbirellot.
ordenekabir, terra de, 51.

Ordonaydrane, Ordonedrane, Ordyndrane,
terre de, 106, 107.

Our Lady Lone, vide Abirbrothoc.
Ovyny, Owyny‚ vide Vuany.

 

 

 

Pmnmn, Panbride, Panbryd, Panbryde, Pan-
pride, ecclesia de, 118, 119, 423.

— Kyrkton de, 513.

parochia de, 388, 513.

villa de, 215, 341.

 

 

Panlathy, Pathlathy, terre de, 433, 453.

Panmowr, Panmur, Panmwr, baronia de,
414.

-— ly Manys de, 513.

terre de, 414.

Parbroyth, 501.

Parce, Parsy, Peroe, Percy, Perse, Persi,
Persy, Estir, terre de, 200, 201, 347, 348,
469, 471.

Moir, terre de, 200, 201, 347, 348,
469.

-— Myddil, seu Bagraw, villa de, 325, 470,
471.

Westir, villa de, 221, 233, 379, 387,
396, 454, 469, 471.

Park (in Fyue), terre de, 457.

16, vide Connan, Ochtirlowny.

Patrochie, vide Peterethy.

 

 

 

 

