TABULA. xxiii

459. Garwok decime garbales assedantur domino Roberto Martyne. [1506. ]

369. Θ. Hepburn, fol. 19, . . Ρ 369
460. Quitancia pro quingentis marcis pro subsidio. [1506.] Re9. G. Hepburn,
sol. 2, ib.
461. Indentura de battella portus de Athy. [1506.] 369. Θ. Hepburn,
fol. 14, 370
462. Auchinblay assedatur J ohanm Strathaquhyn et Mariote vxori sue. [1506. ] Υ
369. Θ. Hepburn, fol. 19, . . 371
463. Inuerkelor cum decimis assedatur vicario. [1508.] 369. G. Hepbu‘m,
fol. 21, . . ib.
464. Commissio pro vnione de wae. ..[.1508] 369. G. Hepburn, sol. 22, . 372
465. Terre ecclesie de Terwas assedantur dompno Alexandro Mason. [1508. ]
369. G. Hepburn, fol. 23, . 373
466. Southterre tercia pars assedatur Dauid. Lyn. [1508] 369. Θ. Hep-
burn „fol 24, . . ib.
467. Cunynghil assedatur Jacobo Panter et Jonete Aldston. [1508] 369.
’ Θ. Hepbur‘n, fol. 26, . 374
468. Southterre dimidia pars tercie partis assedatur Thome Annande. [.1508 ]
369. G. Hepburn, fol. 24, . ib.
469. Kepty octaua pars cum crofta fabrice assedatur Thome Peyrson. [1508]
369. Θ. Hepburn, fol. 25, . . 375
470. Southterre dimidia pars assedatur J ohanm Scot. ,[1508. ] Re9. G. Hep-
burn ,,Ῐοῖ 26, . . . 376
471. Kepty decima sexta pars assedatur Hectori Bryde· et eius sponse. [1508.]
369. G. Hepburn, fol. 27, . ib.
472. Aiehmuthy quarta pars assedatur Symony Fethy. [1508.] Re9 G. Hep-
burn ,.fol 28, . 377
473. Aichrnuthy brasina assedatur Duiicano Scot. [1508] 369. Θ. Hepburn„
sol. 28, . ib.
474. Aichmuthy quarta pars assedamr Duncano Fethy. [1508.] .369. G.
Hepburn, fol. 29, . ib

475. carta Dauid Boyis communis pistrini. [1508.] 369. Θ. ifepburn, fol. 54, 378
476. Quarta pars Westirperse assedatur Willelmo Mytchell. [1508.] 369.
Θ. Heplncrn, fol. 27, . . 379
477. Copia contractus inter magistrum J acobum Wyscheart et J ohannem
Wischeart fratrem eius. [1508.] 369. Θ. Hepburn, fol. 60,. ⁴· ib-

