xxxii TABULA.

652. Bothclny ecclesie assedatio. [1527.] 389. D. Betoun, fol. 52, .

653. Rothuane ecclesie assedatio. [1527.] 389. D. Betoun, fol. 53, . .

654. Braklaw assedatur Willelmo Hay. [1527.] 389. D. Betozm, fol. 54, .

655. Aberkerdor ecclesia et Innerbondy cum molendino assedantur Willclmo
domino Abirnethye. [1527.] 389. D. Betoun, fol. 55,

656. Commissio ad Romanam curiam pro negociis monasterii. [1527.] 389.
D. Betoun f,ol. 59, . . .

657. Kepty octaua pars cum domo et crofta fabrice assedatur. [1527. ] 389
D. Betoun „fol 59, . .

658. Westerperse carta valteri Ogilwy. [1527.] 389. D. Β8ὐοαη ,fob 62, .

659. Preceptum sasine super carta predicta. [1527.] 389. D. Betozm „fol 63,

P. 466
ib.
ib.

. 467

ib.

. 468

469
ib.

660. Eisterperse et Moirperse carta Thome Annand de Kynquherys. [1527. ] .

389. D Betoun ,fob 63, . .
661. Preceptum sasinc super predicta carta. [1527.] ‘Ray D. Betoun ,fob 64,
662 Carta Thome Annand de Midylpersc vocata Bagraw. [1527.] 389 D.
Betoun ,foL 65, . .
663. Preceptum sasinc super prefata carta. [1527] 389. D. ’Betozm ,fob 66,
664. obligatio penes predictas cartas sub sigillo communi. [1527.] 389. D.
Betoun ,fob 67, . . . . . .
665. Damyett crofta assedatur J ohanm Barbor. [1527.] 389. D. Betoun,
fol. 69, . s . .
666 Aichmuthe quarta pars adsedatur Willelmo Harwar. [1527.] 389. D.
38έοοη ,.fol 67, . . .
667. Bawdeuy dimidie partis assedatio. [1527.] 389. D. Betoun ,foL 30, .
668. Tyberty assedatur magistro Thomc Erskyn. [1527.] 389. D. Betoun,
fol. 69, . . . . .
669. Tyberty preceptum sasine. [1527.] 389. D. Betoun, fol. 70, . .
670 Brax cum decimis assedatur Johanni Gyffart. [1527.] 389. D. Betoun,
fol. 71, . .
671. Punderlaw due acre assedantur Johanni Ramsay. [1527.] 389. D.
Betoun ,fob 73, .
672. Innerkeldor ecclesie presentat-io. [1.527] 389. D. Betoun „fol 71, .
673. Came assedatur domino Alexandro Browne et aliis. [1527.] 389. D.
Betoun „fol 72,

674. Innerpefyr garbe decimales assedanmr Roberto Lesly. [1527] 389. D.
Βειοαη, fol. 73,

ib.
470

ib.
471

ib.

ib.

ib.
472

ib.
ib.

ib.

. 473

ib.

ib.

. 474

