INDEX NOMINUM. 597

mas, commendatarius de Dumfermlyng et- Sanctiandree, prior et vicarius generalis ec-

 

 

 

 

 

Coldyngham, 419. clesie metropolitane, Johannes, 303, 418.
Sanctiandree, archiepiscopus, Andreas, 424, prior fratrum predicatorum, vide Graham.
425. ⁷ vide Sancti Saluatoris.
archiepiscopus, J acobus (Betone), vide Sancti Augustini episcopi et doctoris, fes-
Abirbrothoc. tum, 9.
archiepiscopus, J acobus (Stewart), vide Benedicti, ordo, 349.

 

Abirbrothoc. Colmaci‚ David prior insule, 211.
archiepiscopus, Willelmus, primas et Dunstani episcopi et confessoris, festum,
legatus natus regni Scocie, 181, 183, 194, 7, 8.

208, 211, 229, 254, 256, 257, 261, 263, Fotini, festum, 293.

266, &7² 271, 283, 287, 288, 293, 299. Germani, magister, 54.

camerarius archiepiscopi, vide Martyn. J acobi, capellanus altaris, vide Abirbro-
episcopus, 53, 67, 116, 122, 178, 462. thoc.

episcopus, David, 23, 35.

 

 

 

 

 

 

 

 

 

,J ohannis baptiste, festum Nativitatis,

 

 

 

episcopus, Henricus, 54. 1, 5, 21, 29, 61, 83, 214, 405, 458.

episcopuS, J acobus Kenedy, 76, 81, 110, J ohannis, prepositus ville, vide Mal-sar.
125, 128, 131, 140, 141, 144. — Kynnelini martiris, festum, 144.

episcopus, Patricius, 154, 164, 165. — Leonardi, priorissa et sorores, apud

 

— episcopus, Willelmus de Lambirtoun, Perth, 7.

118, 119, 423, 535-537. Marnani, caput, 278.
episcopus, Willelmus de Landelis, 19, ——- Marnani, feretrum, 277.
22, 25-27, 34, 35, 54, 76.

 

 

 

Martini in yeme, festum, Mcrtimes, 3, 7,

 

 

 

episcopus, Willelmus, predecessor W. de 8, 10-12, 16, 25, 34, 71, 74, 77, 133, 175,
Landelis, 23, 35. 193, 205, 214, 218, 230, 232, 234, 236,
officialis, 282. 2113, 245, 247, 259, 260, 266, 286, 302,
officialisinfra archidiaconatum Laudonie, 344, 346, 348, 351-354, 361, 363, 364,
vide Coultis. 371, 373-378, 382-392, 394-397, 400-407,

 

officialis infra partes Laudonie, vide 409, 428, 452, 484, 486.
Wawane. Mathye apostoli, festum, 27.
—- officialis principalis, vide Meldrum‚ Michaelis archangeli, festum, 1, 2, 34,
Spens, 102, 192, 216, 259, 511, 516.
prepositus capelle regie civitatis, seu Niniani apud Seytoun de Arbroth, ca—
prope ripam, seu Beatissime Virginis, vide pellanus, vide Gibson, Tody.
Alerdes, Kennedy. Palladii, festum, 192.
-- prior, Adam, 535, 536. Petri apostoli ad vincula, festum, Lam-
prior ecclesie cathedralis, David, 145. mes, 4, 68, 83, 153, 167, 168, 170, 192,
——prior ecclesie metropolitane, Patricius, 208, 212-215, 217, 219, 221, 223-230,
49⁷. 233-235, 237, 238, 241, 246-248, 253,

 

 

 

 

 

 

 

