xviii TABULA.

359. Aichmuthy domus brasine assedatur Johanni Heithyng. [1496.] 369.
Ν69. fol. 133, . . . . .

360. Innerlownane assedatur Roberto Guthre. [1496.] Re9.Ni9.fol.134,
Re9. 369αΖ. fol. 172, . .

361. Perth 1n burgo terre baronie carta pro Ricardo 'Brisone [1496.] 369.
Ν69. fol. 133, 369. 369αΖ. fol. 172, .

362. Perth· Limites pecie terre pertinentis domino Ricardo Brisone.[c.1496.]
Re9. Ν69. sol. 20, .

363. Procuratorium ad petendum libros ab executoribus. [1496.] 1²3e9.Ni9.
sol. 135, . .

364. Abirbrothoc in Ratounraw tenementum assedatur Willelmo Arrate.
[1496.] Re9. Ν69. fol. 132, 369. 369αΖ. sol. 171,

365. Tervas presentatur magister Edwardus Ownynghame. [1496.] 1339Ni9.
fol.135, .

366. Procuratorium coram subdelegato. [1496.] Be9.N29.fol.135,

367. Assedacio de Diemontislaw. [1496.] Re9. Ν69. fol. 129, .

368. Assedaoio terrarum de Ardlogy. [1496.] 369. Ni9. fol. 129, . .

369. Assedaeio terrarum de Balfour et Kerktone et molendini. [1496.] 369.
Ν69. fol. 130, Re9. 369αΖ. sol. 170, . . . .

370. Kynaldy assedatur Karollo Brown. [1496.] 369. Ν69. fol. 130, .

371. Gruthyn assedatur domino Thome Ogilwy. [1496.] 369. Ν69. fol. 130,
369. 369αΖ. fol. 170, .

372. Newtylde presentatur magister J ohannes Androsone. [1496.] 36917νί9
fol.137, .

373. Banfe presentatur dominus Thomas Prate. [1497] 369. Ν69. fol. 131,

374. Banquhoryterne presentatur dominus Andreas Symsone. [1497] Re9.
Ni9. fol. 140,

375. Glenfarquhar assedatur (101111110 (16 Leyis. [1497] Re9. Ν69. sol. 131,

376. Innerkelor terre de Kyrktone assedantur Alexandro Ogilwy. [1497]
369. Ν69. fol. 134, .

377. Garwok assedatur domino Roberto Martyne. [149.7] 369. Ν69.
fol.135, .

378. Obligacio eiusdem domini Roberti Martyne. [1497] 369. Ν69. fol. 136,
Re9. 369αΖ. fol. 173, . . .

379 Glammys· Preceptum de saisina eiusdem. [1497] 369. Ν69. fol. 136,
369. 369αΖ. sol. 174, . .

P. 294

295
296
ib.
297
ib.
298
ib.
299
300

ib.
301

302

303
ib.

304
ib.

305

306

307

308

