600

scot, 5 oneta, vide Barbor, Oouper, Farar.
Katrina, vide Nudere.
——- magister Willelmus, 420.

Malcolmus, 508.

 

 

 

294, 377.
Marioria, vide Spark.

 

Mariota sponsa Gilberti, 94.
-—— Matildis seu Malkyn, vide Lyn.

 

-——— Robertus, burgensis de Arbroth, 195,

196, 346, 347, 353, 359, 433, 508.

 

21.
Thomas, 195, 359, 439.
-——— Walter-us, 357, 358, 360, 439.

 

 

 

 

142, 236, 243.

 

333.

 

439.
VVillelmus pater RobertI, 439.

 

 

182.

Scotorum, Anabilla regina Scocie consors

Roberti ΙΙΙ. regis, 544.

 

414.

--- rex, Alexander IL, filius regis Willelmi,

21.

-- rex, David ΙΙ., 13, 18, 23, 25, 30, 496,

497, 541-543.

reX, Jacobus 1., 69, 544.

—-— rex, Jacobus IL, 86, 93, 146, 546.
-—-- reX, Jacobus ΠΙ., 138, 141, 180, 263.
rex, Jacobus IV„ 275-278, 280, 289,

290, 292, 326, 340, 357, 413, 414.

 

 

Margareta Lyn sponsa Duncani, 258,

Robertus dictus, ballivus de Dunde‚

VVillelmus, 61, 75, 79, 80, 440, 441, 508.
VVillelmus, ballivus de Abirbrothoc, 42.
Willclmus, burgensis (16 Aberbrothoc,

VVillelmus, burgensis (16 Innerkething,

lVillelmus, monachus, 316, 410, 424,

Willelmus, sergeandus de Abirbrothoc,

Margareta regina 5 acobi IV. regis, 357,

INDEX NOMINUM.

Scotorum, rex, Jacobus V., 460, 496, 497.
rex, Robcrtus I., 13, 30, 535-538,

 

541.

reX, Robertus ΙΙ., 544.

rex, Robertus ΠΙ., 45, 543.

——- rex, Willelmus, 21, 45, 46, 71, 105, 533,
535, 536, 538, 541, 544, 545.

Scoule, Willelmus, 103.

Scremgeour, Scrimgeour‚ Scrymgeor, Scrym-

 

 

geour, Sorymgeoure, Skermgeour, Skrym-
geour, Skyrmchur, Skyrmechur, Skyrm-
geour, Alexander, senescallus et justiciarius
regalitatis (16 Abirbrothoc, 37, 42.

alias 5 ak, 5 ohannes, burgensis de Dunde‚
173, 174, 239, 446.

David, 91.

— Elizabeth Mason sponsa J ohannis, 446.
J acobus, burgensis (16 Aberdeyn, 173.
5 acobus, constabularius (16 Dunde‚ filius

 

 

 

 

et heres apparens Johannis constabularii,
96, 176, 289, 291.

5316011113, 116163 5 ohannis S. et Elizabeth
Mason, 446.

J ohannes, claviger, burgensis de Dunde‚
460, 461.

J ohannes, (16 Henrystoun, 110.

5 ohannes, filius Nycholay, 110.

 

 

 

 

 

J ohannes, miles, constabularius de

Dunde‚ justiciarius ex parte boreali de

Forth, 88, 89, 94-96.

magister et dominus 5 acobus, vicarius

de Neutyld, Innerkelour, Abirkerdowr, et

Kynnarny, canonicus etiam Lismorensis,

428, 437, 443, 453, 461, 462, 475, 515.

master John, 291.

— Nycholaus, 110.

Walterus, 457.

Scroggis, scrogis, dominus Willelmus, diaco-
nus, vicarius de Nyg, 81.

 

 

 

