TABU LA. xxxi

631. Decime nonnulle in parochiis de Terues et wae assedantur domine de

Geycht. [1526. ] Re9. D. Betoun ,.fol 31, . . . ’ Ρ. 457
632. Verddy kys. [1526.] 369. D. Betozm ,fob 34, . . 458
633. Pensio magistri Duncani Ghawmyr. [1526.] 369. D. Detoun ,fob 31, ib.
634. Newbegyn dimidia pars assedatur Ricardo DowglaS. [1526] 369. D.

Betozm ,foL 33, . . . 459
635. Abyrkerdowr presentacio. [1526] 369. D. Betoun ,βοᾷ 35, . . ib.
636. Oatyrlyng cum molendino assedatur Andree Moncur. [1526. ] 369. D.

Betoun, fol. 34, . . . . . . . ib.

637. Regis Jacobi quinti confirmacio de curiis iusticiarii tenendis infra rega-
litatem de Arbroth eciam post itinera iusticiarie vicecomitatus de Forfar ·
Dispensat eciam perpetuo de necligencia erga curias non tentas ante
itinera iusticiarie dicti vicecomitatus [1526.] 369. D. Betoun,fol. 41. 460

638. Commissio pro itinere iusticiarie apud Perth et Dunde. [1526.] 369.

D. Betoun ,fol. 37, . . . . . . . ib.

639. Commissio pro itinere apud Dunde. Be9. D. Betoun f,ol. 38, . . 461
640. Abbatone assedacio. [1526.] 369. D. Betoun ,.f0l 38, . ib.
641 Pensio magistri Jacobi Skrymgeour. [1527] 369. D. Betoun ,sol 42, ib.
642. Gammery presentacio. [1527] Be9. D. Betoun „fol 40, . . 462
643. Commissio ad intimandum priuilegia et exemptiones Pii pape II. episcopo

Dunblanensi. [1527] 369. D. Betozm „fol 57, . ib.
644. Sowthterre dimidia pars assedatur Alexandro Lame. [1527] 369. D.

Betoun ,.f0l 43, 463
645. Bwrntone tres partes cum decimis assedentur Willelmo Durwart. [.1527 ]

369. D. Betoun ,.fol 45, . . ib.
646. 'Porry commissio balliuatus Gilberto Menzeis et Willelmo ⁰Rol.land

[1527] 369. D. Beto‘tm ,.fol 51, .’ . . . . ib.
647. wae· Decime quarundam villarum m parochia eiusdem assedentur do—

mino de wae. [1527] 369. D. Betozm ,fol 46, . 464
648. Oarnfechyl et Auchlek cum molendino de Feehyll assedantur Patricio

Gheyn. [1527] 369. D. Betoun ,fob 47, . ib.
649. Preceptum 8681116 predicte assedationis [1527] 369. D. ’Betowm

ol. 491, 465
, 650. '1¹5er baronia assedatur Gilberto Menzes et Willelmo Rolland. [1527. ]

Re9. D. Betoun ,fol. 492, . . ib.

651. Preceptum sasine assedationis prefate. [1527] 369. de Betoun „fol 51, 466

