592

Panitar, J ohannes, ballivus de Abirbrothoc,
79, 99.

J oneta Aldston sponsa Jacobi, 374.

J oneta, vide Guthre.

magister Patricius, secretarius regis,

439.

Patricius, 195, 196, 238, 359.

—— Patricius, monachus, 298.

Walterus, abbas, vide Abirbrothoc.

Panlathe, vide Ledail.

Panmore, Panmur, vide Maull.

Pannale, vide Senescalli.

Papa, Alexander IV.‚ 45.

——- Alexander VL, 275, 279.

Benedictus XIII., 44.

-— Bonifacius VIIL, 123, 134.

Galistus HL, 87, 90, 92, 98, 100.

Clemens VIL, 500.

Eugenius IV.‚ 150, 529.

— Eugenius V., 468.

Gregorius XL, 33.

Julius IL, 349, 372.

Leo Χ., 424.

Martinus V., 51.

—- Nycholaus V., 77, 78.

Paulus ΙΙ., 141, 143, 144, 146, 147,

151, 152, 154, 159, 160, 164, 165.

Pius ΙΙ., 110, 114, 117-119, 122, 124,

128, 129, 134, 140, 424, 425, 444, 462,

467, 468, 500.

- Sixtus IV.‚ 173, 177, 184, 186.

Pape cubicularius, vide Nudere.

Paramorys, Paramours, Paramowris, J ohan-
nes, 440, 508.

Thomas, 79.

‘Parbroyth, vide Setoun.

Pardewyne, Pardowan, David, 428, 429.

Park, J ohannes, 79, ’

Pasche, festum, Pache, Pais, Paix, Pasche, 4,

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

INDEX NOMINUM.

68, 167, 199, 200, 208, 212-215, 217, 219,
228-230, 233, 236, 238, 244, 246, 249,
253, 259, 261, 264, 266, 268, 302, 306,
322, 327, 335, 339, 348, 363, 365, 369,
386, 392, 394, 408, 409, 417, 426, 428,
449, 452-454, 456, 459, 479, 481, 487,
493, 496, 514, 518, 522.

Paterson, Patersoun, Patirson, Patonsone,
Adam, 298, 323.

dominus Nicholaus, vicarius de Kyn-

narny, 475.

Jacobus, 446.

Patre, J ohannes, 440.

 

 

Patterrow, Pettaro, PettarOW, PettarrOW, Pit-

tarro, Pyttarro, Pyttarrow, vide Wischart.
Pattillok, Pettillok, Pettillow, Pettylloche,

Pyttyllok, Alexander, 430, 479.
J ohannes de, 63.

 

 

Willelmus, presbyter, presentatus ad
vicariam de Rothuen, 444, 462, 500, 505.

Peblis, Alexander, 142.

Ricardus, 359.

Pedde, Peddy, Alexander, 396.

Donaldus, 220, 309, 310.

— Elizabeth Garyncors sponsa Alexandri,
396.

Elizabeth, vide Henrison.

Johannes, 404.

J ohannes, filius J ohannis, 404.

J ohannes, filius Willelmi, 412, 486.

Robertus, 220.

Willelmus, 220, 309, 310, 412.

Peirson, Person, Peyrson, Ada, filius et heres
Thome, 468, 480, 491, 503, 505, 523,
527.

Bernardus, filius Ade P. et Elizabeth

Fethe, 505.

Elizabeth Fethe sponsa Ade, 491, 505.

——— J ohannes, 511.

 

 

 

 

 

 

 

 

 

 

*Twe32142.1··9.77⁹*⁴s-·2·<‹.1<-1·-< - - »”-- -

