iv ’ TABULA.

58. Carta tenementi in 16 Almory. [1423] 369. Ni9. fol. 32, 369. 369αΖ.

59. Ι111ζέ163ζ1161οἁ16 (10111116 1106116 (16 way. [1425] 369 Ni9. fol. 33, 369.
369αΖ. fol. 42, .

60. Carta tenementi in 16 Almory. [1427] 369. Ni9. fol. 33, Re9. 369αΖ.
fol. 41,

61. Libera inquisicionis terre 1106116 (16 Edyn6urgh. [1428]· 369. Ni9. foi.
32, Re9. 369αΖ. fol. 39, . .

62. Carta hostilagii terre de Edinburgh. [1428] 369. Ni9. sol. 33, 369.
369αΖ. fol. 40, . .

63. Indentura super terras de Innerlownan. [.1428] 369. Ni9. fol. 33, 369.
369αΖ. fol 43, .

64. Assedacio terrarum de Inneroany. [.c 1430] 369. Ni9. fol. 34,

65. Inquisicio faeta (16 Ethcarmor. [1432] 369 Ni9. fol. 39, 369. 369αΖ.
fol. 51, . .

66. Assedacio terrarum de Kyngysgy. [1433] 369. Ni9. fol. 34, . .

67. Assedacio terrarum de Kepty per Valterum Panter. [1433] 369. Ni9.
fol. 34,

68. Assedacio vnius tosti m Ρο11γ116168. [1433] 369. Ni9. fol. 34,

69. Resignacio terrarum de Auchneif. [1434] 369. Ni9 fol. 36 ,369. 369αΖ.
fol. 43, .

70. Assedaeio molendinorum (16 Tybyrt1y 61 Crag. [1434] 369. Ni9. fol. 35,

71. Assedacio pecie terre de Forfar. [1434] 369 Ni9. fol. 35, .

72 Asseclacio terrarum de Murdrum 61 Oranegedy. [1434] 369. Ni9.
fol. 35, .

73. Dunberrow. [1434] 369. Ni9. fol. 20, 369. 369αΖ. fol. 25,

74. Auchneif limites. 369. Ni9. fol. 20, .

75. The marchis 11161 bundys 1116 Myltounmwr· 1116· Eisterbrekkis· and 1116
biscoppis land of Sanctandros. Re9. Ni9. fol. 20, .

76. Remissio pro interfectione hominis per Valterum abbatem. [1435] 369.
Ni9. fol. 36, 369. 369αΖ. fol. 44,

P. 55

56

ib.

57

58

59
60

61
62
63
64
65
ib.
66
67
ib.

ib.

77. Innernes · Garbarum allecum molendinorum 61 xl 6. finantiarum pascha-

lium assedatio. [1435] 369. Ni9.fol. 40[impe‘1fecta],
78. Assedacio babelle de Kyncorth. [1435] 369. Ni9. sol 36,

79. Carta regis Jacobi de regalitate. [1436] 369. Vet. fol. 135. Ori9. in
archivis comitis de Panmure, .

68
69

ib.

