INDEX LOCORUM. 611

480, 481, 484, 485, 487, 488, 491, 498, Abbmbroth, terre Sancti Nicholai in, 507.

500, 501, 510-512, 520, 521. terre Sancti sebastiani in, 434.
Abberbroth, novus vicus Fori in, 358, 359. —— terre sub Rubeo Muro (18, 243, 428.
— ortus subtus Rubeum Murum (18, 446. terre vocate ly Cunnyngayr de, 505.
———- Our Lady Lone in, 508. viaque vocatur Brothacsyde in, 378, 386.
— parochia de, 474. vicus capelle Sancti Michaelis in, 56.
—- portus de, 24, 25, 40-42, 195, 383, 496, vicus (18 18 Almory (18, via elimosinarie

497, 533, 538, 542-544. . de, 121, 503.
—- regalitas de, 24, 25, 27, 47, 48, 72, 75, vicus dictus le Apilgate in burgo de, 77,

100-102, 114, 308, 310, 327, 354, 393, 99, 196, 359.

398, 401, 403, 404, 406, 407, 427, 445, vicus dictus 18 Cobgate seule Copgat in

448, 451, 453, 454, 456, 457, 460, 461, burgo de, 79, 80, 181, 195, 357-359, 367,

 

 

 

 

 

 

 

463, 464, 467, 469, 470, 472, 474, 476, 434, 440, 507, 508.
478, 480, 482-486, 489-491, 493, 494, vicus dictus Lorburn, Lordburn, seu
496, 500, 501, 505, 510, 512, 514-516, Lortburngate, in burgo de, 95, 357, 358,

 

 

 

 

 

522-525, 527, 530, 542-544. 360, 441, 507.
— Rubeus Murus de, 243, 428, 446, 521. vicus Fori seu Marcatgait in burgo de,
-— ruda australis in terra elemosinario de, 73, 358, 440, 508.

432. vicus Maris in, vicus qui vocatur Segait
-- ruda vocata Haghousched in terra ele· in, 116, 195, 359, 508.

mosinarie (18, 432, 502, 520. vicus qui vocatur Mylgate in burgo de,
— schira de, 31, 533, 534, 538-540. 195, 440.
— tenementum in Vico Maris de, 116. — villa Nove Grangie in dominio de, 225,
·—· tenementum seu terra fabrice de, 329, 226, 391.

330, 422, 473. Warda seu 18 Warde de, 329, 332, 374,
— tenementum vocatum Bawtak in, 508. 458, 473, 505. ’
— terra de Varddykyshyll in, 458. Abbirden, Abbirdene, Abbyrdene, Aberden,
— terra Nostre Domine seu Sancte Marie Aberdeyn, Aberdon, Abirden, Abirdene,

in burgo de, 94, 195, 196, 243, 428, 440. . Abirdeyn, Abyrden, Abyrdene, Abyrdeyne,
——· terra subtus Lamlaw apud, 329, 330, 473. Abyrdon, burgus, civitas, seu villa de, 40,
— terre de Damysdayll de, 505. ’48, 62, 64, 84, 91, 93, 117, 131, 135-138,
—— terre de Dischland apud, 236, 428, 446. 148, 151, 159, 160, 162, 163, 172, 173,
—-· terre de Guthreyshall de, 505. 273, 276, 292, 330, 336, 405, ’456, 501,
—-- terre (18 18 Sclaterland. de, 243, 428. 504, 505. ’

 

canonia de, 9.
ecclesia Beati Nycholai de, 15, 16.

—terre de le Spetalfield apud, 141-143,

236, 428, 448.
—- terre de Setoun de, 243, 271, 316-318‚

355, 428, 445.
—- terre de Sklaterisbank in, 446.

 

 

officiliatus de, 159.
the Merkatgat in, 162.. ’
vicecomitatus de, 19, 50, 64, 72, 86,

 

 

