618

mour, Athkarmoure, regalitas (16 Abirbro-
thoe et, 175, 258, 284, 285, 332, 366, 490,

495. .
Ethcarmor, terre de, 175, 258.

FALLATY, terre de, 66, 67.

Fasdafach, Fasdauaoh, terra de, 14, 16, 17.
Fechill, vide Garnfeichall.

Fery Croft, le, vide Torre.

Fettirangus, ecclesia de, 448.

Firth, Fyrth, commune de le, vide Abirbrothoc.
le, vide Torre.

—— mora vocata lie, vide Brakie.

Fivy, Fiwe, Fiwuen, Fyue, Fyvy, wae,
, waey, way, wayn, baronia de, 476, 528.
burgus seu villa. de, 72, 147.

. ecclesia de, 217, 260, 325, 475.
molendinum de, 217, 475, 476.

 

 

 

 

 

parochia de, 443, 457, 458, 464, 515.

-— prioratus seu capella de, 28, 56, 78, 79,
372.

villa. ecclesie de, Kyrkton de, 373, 475,

476. ’

villa et terre de, 217, 464.

Flanderis, Flandrea, Flandria, Flandrys, 187,
265, 314, 408.

Florencia, 53, 529.

Follay, Mekyll, villa de, 443, 515.

Foras, ForayS, Fores, burgus seu villa de, 11,
84, 426, 437.

Forfair, Forfar, Forfare‚ burgus seu villa de,
21, 22, 65, 85, 94-97, 140, 146, 545.

 

 

 

communis venella burgi de, 85.

 

tenementa, terre, seu tofta in burgo de,
65, 85, 386, 536.

terre seu le Kingis Mure de, 93-96, 140,
141, 146. ,

vicecomitatus de, 18, 75, 94, 95, 100-

 

 

INDEX LOCORUM.

102, 114, 150, 153, 158, 192, 216, 241,
280, 302, 308, 327, 386, 393, 398, 414,
428, 433, 443, 445, 450, 451, 453, 454,
457, 460, 469, 470, 483, 489, 491, 493,
494, 501, 510, 512, 515, 516, 518.

Forfair, vicus Fori in burgo de, 65, 85.

vicus regius in burgo de, 386.

Forfaris Bank, terra dicta, 65.

Forg, Forge, ecclesia de, 212, 213, 313, 524.

Forglen‚ ecclesia de, 204, 205, 286, 287.

-- terra. de, pertinens ad Barcbennach, 37,
38, 48, 91, 92, 182, 205, 206, 273, 286,
287, 330.

——- villa de, 37, 84.

Fori, vicus, Marcatgate, vide Abirbrothoc,
Forfar.

—-— vicus novus, vide Abirbrothoc.
Forth, aqua de, 20, 94-96.

 

- Forthil, le Kyrktown de, 230.

Fothneve‚ terra de, 84.

Fowteys wak, vide Abirbrothoc.
Frans, 265. ’

Furdhil, Furdhyll, le, vide Crachy.

Furdis, Fuyrdis, piscarie aque de, 404, 405,
505.

Futhes, Whitelaw (16, 269.

Futy, terra de, ly abbatis Hal, 40, 151.

vicus de, vide Abirden.

Fyf, comitatus de, 36.

Fyndyark, vide Meldrum.

Fynlarg, Fynlark, villa. de, 224.

 

GAGHE, Gagy, villa de Estir, 170.

villa deWestir, 168, 264.

Gallaow Bwrne, vide Athyncroith.

Gamery, Gammere, Gammery, Gamry, Gem··

 

merye, Gemrye, ecclesia de, 219, 408, 421,
462, 481, 487, 521.

