TABULA. xxv

499. Quarta pars de Kynclune assedatur Alexandro Peddy. [1510] 369. G.

Hepbum, fol. 45, . . Ρ. 396 ⁴

500 Quarta pars de Westyrpercy assedatur «1011611111 Fenton. [1510] 369.

G. Hepburn, fol. 46, . ib.
501. Auchinblay assedatur Johanni 811611166611111. ,[1510] 369. G. Hep-

burn ,.fol 47, 397
502 Carta magist-ri Dauid Gardyn (16 161116 (16 Τι1110611.[1510] 369. G.

Hepburn, fol. 50, . . . ib.
503. Preceptum 6661116 earundem. [1510] 369. G. Hepburn, fol. 52, . 398
504. 06116 magistri J acob1 Wischeart de terris de Redhall. [1510] 369. G.

Hepburn, fol. 55, . . . ib,
505. Preceptum sasine dictarum terrarum. [1510] 369. G. Hepburn,fol. 59, 399
506. Carta molendini de 0011116111 61(16111 Jacobo. [1510] 369. G. Hepburn,

fol. 57, . . . . 400
507. Auchynhuff assedatur Thome 8.6111161 [1510] 369. G. Hepburn‚

fol. 53, . . 401
508. Magister Willelmus Lunde presentatur ecclesie (16 Dron. [1510] 369.

G. Hepburn, fol. 62, . ib.
509. Molendinumiuxta Burntun (16 Α1116 616. 6666ᾶ6111111· Johanni Myl. [1510]

369. G. Hepburn, fol. 65, . 402
510. 0616116 pars Grangie de Oonnane assedatur J ohanm Rany. [1510] 369.

G. Hepburn, fol. 64, . 403
511. Kynclune octaua pars assedatur ..Patricio Andro. [1510.] 369. G. Hep-

burn ,sol. 63, . . ib.
512. Quarta pars ville de Kynclune accedatur (1011611111 Peddy [1510] 369.

G. Hepburn, fol. 63, . . 404
513. Molendinum de Ky 11611011 cum dimidia cymbe 616. 6666ὀ61111· Walteio

Sinclar. [1510] 369. G. Hepburn, fol. 66, . . ib.
514. Grangie (16 00111166 octaua pars cum decimis assedatur Willeimo Brax.

[1511.] 369. G. Hepburn, sol. 67, . 405
515. Auchinhuyff assedatur Thome Sawchar. [1511.] 369. G. Hepburm

fol. 68, . 406
516. Copia carte terrarum de 8601116106 Georgio Meldrum ..domino de wae. ·

[1511.] 369. G. Hepburn, fol. 72, . ib·
517. 06116, Georgii Meldrum terrarum de Banquhory Dewny. [1511. ] 369.

G. Hepbum‚ fol. 73, . . . . . . . 407

d

