572

Gardin, David, de Braccullo, 398.

———— David, (16 Leys, filius J onete Tulloch,
492, 493, 529.

David, filius Jacobi 6. 61 Katrine Seras,

· 498.
David, filius Patricii 6. et Elizabeth,

499.

. -— Egidia, vide Strathachin.

--—- Elizabeth, sponsa Patricii 6. (16 60(16111,
499.

--- Helena, filia Walteri 6. et Katrine
Gonane, 195, 196. ·

Jacobus, 492, 498.

J acobus, filius Patricii 6. 61 Elizabeth,

499.

J acobus, vide Strathachin.

-- J ohannes de, dominus de Borowfeld, 64.

Johannes, de eodem, 125, 289.

-——- J ohannes, filius Willelmi 6. 61 Jonete,

228.
J oneta Betoun sponsa David, de Leys,

- 529.

Joneta sponsa Willelmi, 228.

Joneta Tullooh sponsa magistri David,
una heredum Thome Τ. (16 Bonytoun, et
mater David. 6. (16 Leys, 320, 397, 398,
492.

J oneta, vide Strathachin.

Katrina Gonane uxor Walteri, 195, 196.
Katrina Forsyth sponsa Thome, 461.
Katrina Seras sponsa Jacobi, 498.
magister Alexander, clericus, presentatus
ad vicariam de Murhous 61 vicarius de
Eric-Strathechin, 288, 293, 511.

magister David, de Connansith, 319-
321, 397, 398, 414, 415, 492.

magister J ohannes, vicarius (16 Kyly-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

mwre, 229.
——- magister Patricius, 492.

INDEX NOMINUM.

Gai-din, Patricius, dominus de eodem, 88, 93,
100, 120, 121, 131, 142, 146, 158, 499.

Thomas, 461.

Thomas de, dominus de Badwhase, 50.

Walterus, 195, 196.

Willelmus, 228.

Gardnar, Gardner, Cristiana, vide Dunlop.

Thomas, 346, 347, 359.

 

 

 

 

 

Gargil, vide Gargil.

Garman, Alexander, monachus, 144.

Garuok, Garvok, Garwok (per errorem scribe
conventualis in p. 419 Gar-nole), curatus
ecclesie parochialis de, 282.

vicarius de, vide Achlek, Fordise, Martyn,

 

Straton.

Garuyach, Garwyach, David comes de, frater
Willelmi regis, 46.

domina de, vide Douglas.

Garwaswould, vide Watson.

66(1, dominus J acobus, presbyter, presentatus

 

ad vicarias de Athe et de Innerkeldour,
520, 528.

Gedy, J ohannes, abbas, vide Abirbrothoc.

Gefurt, vide Giffard.

Geyoht, domina de, vide Ogilvy.

Gibson, Gibsone, Gibsoun, Grybson, Gybsone,
Gybsoun, Cristina sponsa Patricii, 250.

 

Gristina sponsa Thome, 339.

dominus villelmus, capellanus Sancti
Niniani apud Arbroth, 271.

-—— Elesona, vide Greif.

Jacobus, 68.

Patricius, 250, 507.

Thomas, 339.

Willelmus, 483, 499.

Giffard, Griffart, Giffert, Gifhart, Gyffard,
Gyffarde, Gyffart, Gyfford, Gryfhart, Gefurt,
Andreas, 472.

——-— Elizabeth Crychtoun vidua Thome

 

 

 

 

 

