xl ‹APPENDDL

And 111111 1118 few <leutio of four alkeris 01· land of
Keptie . . . 881111 few‘to Andro Wod ofBrax . . . 1118.

And 11111) 1118 few (1811118 01· 1118 schadow half of 1118
landis 01· Dikmonthlaw . . . 881 in few 10 Mt. Petir
Young preceptum and Mr. elymozinar 10 Oure 80118-
18118 Lord . . . in money iiili. xiii 8. 1111 (1. horscorne
xl b. 1)811· 1111 1).11811· b. 8111118111· ix b half rynmairt

careages iin'. augmentatioun 1 8111111 1118 teindschaves
011118 881(118 landis includit or for ilk boll 1)811· 81)(1
meill ourheid vi 8111111. ilk boll 1101880188 xxvii d.

And with 1118 few (1811118 of the sonny half landis 01· . . .

Seytoun . . . with 1118 part 081111 (30181188νὶ1) . . .
with 111-811 and wair flowing fra 1118 sey fluid with
commoun pasturage . . . in . . 1118 Fit-this . . . 881
in few to 1118 881(1 Mr. Petir . . . in quheit . . . xxb.
heir xxvi b. 8111118111 xxvi b. or for 111( 1)οΠ thairof

Inde . . . . . xxiiii. li 111 s. iiii (1.

And with 1118 few (1811118 01· 8118 811181· 01· land . . .
within 1118 mel-obes of Punderlaw . . . set in few 1ο
J 01181 Broun in lyfirent and 10 Robert Durio heritable

111 1)811· . . . . . . . ib.

augmentatioun . . . . 11 d.

And with 1118 few deutie of 8118 811181· . . . within
1118 1)011))(118 of Punderlaw . . 881 111 few 10 william
1781801111.. . in

1)811· . . . . . . . 11).

augmentatioun . . . vid.

And with 1118 few (1811118 of 8118 foui-t part of 1118
toun 811111811ᾱ18 of Kinolune . . . set in few 1ο J 811188

Peddy . . . in
money . iii li. vii 8. viii d. ob.
8118101118 811118 . . . . . . 11 fi
caponis . . . . . . . iii
pultrie . . . 111

And with 1118 few (1811118 01· 1118 landis 081111 1118
Waird of Aberbrothok setin few 10 Georgo Balfom· 01·
Tertio. . . . x li. xiii 8. 1111 d.

And with 1118 few (1811118 01·. ,1118 landis 01· Sklat-
tex-bank with the yaird besyde Darneyet fewit.

‚John [Gamegie]. . x 8.

ωΤ118 landis 01· 1118 toun 01· ‘Peblis 111811· few 10 1118

881(1 John.

1)811· xii b.

811118 . . . ’ xxix b.
for ryn mairt 811(1 wodder . xi 8.
for vi oaponis . . iii 8.
for vi pultrie . . . . 11 8.
'.l'he xi aikeris 01· land 111 Punderlaw and Dischland
fewit' 11) maner foirsaid. .in
1)811· . . xi b.
augmentatioun xxix 8. x d.
gel-sum . . . vis. viii d.
And 111111 1118 few (1811118 01·. .Kirkt‚oun of Now—
·tyle with 1118 brewhous. .88111) few to Μ1·.Τ11011188
Bannatyne . . . . xl 8.

Tho sonny half 01·..Β111·1)10111) 01· Aberbrothok
881 in few 10 Richard Aberorumbie of Poltoun.

in quheit . xiii b. i. f.
1)811· xxviii b. ii f
8111118111 . viii b
811118 . . . . . . 11 b.
for 1)811·) 1711111811 . , 1118.1111(1.
oaponis . . . - . . . vi
pultrie . . . . . . . ii
augmentatioun . vi 8. 1111 (1.
881111 81118118 01· 1811ᾶ 81)(1 8118 half . . . in Pander-
law—fyve aikeris . . . in Keptieshed . . . 1118 81118118

. . in the Commonfauld and Murelandis . . . 881 in
few to Thomas Ramsay burges of Aberbrothok and
occupiet be him.

The said 111 aikeris and· 1 1)811·· m Punderlaw

in 1)811· . 11111). halsb-
augmentatioun . 11 8. 1111 d.
'.l'he said 1 81118118· 111 Keptieshed' 11) mail]

liii 81111 d.

'rho 881(1 1 81118118 in eommounfauld and Mure-
1811ᾶ18111 money.. .
The landis of Lochland landis 1811)(180118188 and
loch of 1118 samyn 881 in few 10 Thomas Peirsone of
Lochlandis payand yeirlie in 8111181· 1118111 conuertit
omges and augmentatioun 1118 80111118 01· x li. vi 8.
The landis 081111 1118 Barnegreine. .881 88 881(1
18 payand yeirlie . . .
Ano tenement of land lyand within the burch os
Aberbrothok 881 88 881(1· 18 payand yeirlie ii 81111 (1.
And with the few (1811118 01· 1118 landis of Mure—
drnm . . ·. 881 in few 10 David Lyndesay‚ burgos 01·
Εᾱὶῃδιιτςὴ, and keiper 01· 1118 Tolbuyth of 1118 8811111)
burgh and Agnes Lauder 1118 8Ρο1188 . . .
v li. 11 s. iiii d.

