 

INDEX NOMINUM.

Dunde, magister'JJ ohannes, 103.

— magister «Iohannes de, vicarius de Barre,
261.

— prepositus de, vide Rollok, Spalding.

vicarius de, vide Barre.

Duneson, Willelmus, 525.

Dunfermelyn, Dunfermlin, Dunfermling, Dun-
fermlyng, abbas de, 122.

abbas de, Alexander, 541.

abbas de, Archibaldus, 535, 540.

abbas de, Georgius, 500, 502.

··— abbas de, Hugo, 536.

— commendatarius de, vide Abirbrothoc,
Sanetiandree.

-— et Goldyngham, commendatarius de, vide
Sanctiandree.

Dunkeldensis, cancellarius, vide Broun.

—- eanonicus, vide Huntar, Meldrum, Mor-
heid, Mill.

decanus, vide Hepburn, Inglis.

episeopus, Georgius, 273, 274, 334, 497,
510.

— episeopus, Thomas, 125.

officialis, vide Mill.

succentor, vide Coldane.

Dunlop, cristiana Gardner uxor Kentegerni,
480.

—— J ohannes, 446.

-- Robertus, burgensis de Abirbrothoe, 424,
432, 446, 479, 502, 520.

Dunnotter, Dunotr, dominus Matheus rector
ecclesie (16, 25.

rector de, vide Stratone.

 

 

 

 

 

 

 

 

 

Dunnyehyn, clericus parochialis de, vide Liell.

Dunnyn, magister ,J ohannes, vicarius de Perth,
100.

Dumvn, Dunown, vide Fowlartoun, Ramsay.

Dure, Dury, dominus Alexander, monachus,
410, 423, 424, 444, 462, 500, 511.

567

Ι)61·6, magister Andreas, vicarius de Neutyld,
426, 428.

— Marioria, vide Ogilvy.

—- Wille'lmus, 446.

Durem, Durham, Durhame, Durram, J ohannes
de, notarius, 110.

—- magister Thomas, de Grangia, 247,
289.

magister Thomas, vicarius de Mathe,
247.

— Michael, de le Grange de Monefuth,
96.

Durum-t, Dur-wad, Durward, Durwarde, Dur-
wart, Dwrward, Hostiarius, Agnes sponsa
willelmi, in Brontone, 463.

Alexander, filius ejusdem Willelmi,
282.

— Andreas, 339.

David, 222, 358, 434.

dominus Alanus, 19, 20.

-—- Elezabeth sponsa Hoge, 198.

—- Ellisone sponsa Andree, 339.

-—— Helena sponsa Roberti, 198.

N— Hoge seu Hugo, 198, 222.

—- Jacobus, 463.

Johannes, 142, 179, 180.

Katrina Mortimar sponsa Willelmi, (in
Brontone)‚ 463.

Mareota, vide Hau-war.-
Mariota, 346, 347, 352.

Murdaous, filius Hoge D. et Elezabeth,
198. η

Robertus, 180, 198.

Robertus, monachus, 410.

Thomas de, 80, 222.

— willelmus, filius J ohannis, 179, 180.
— Willelmus, filius Roberti, 180, 198.

— willelmus, in Brontone, 282, 463.
Dwrys, vide Fraser.

 

 

 

 

 

 

 

 

 

 

 

 

