xxviii TABULA.

558. Tulloch dimidie partis procuratorium resignationis, [1520] 309. J.

Betoun ,.fol 13, . . P. 428
559. Innemes ecclesie presentatio [1520] 309. J. Betoun „fol 12, . 429
560. Instrumentum resignationis dimidie partis de Tulloch et Crachwe.

[1520.] Re9. J 30Ζοοη ,.foZ 13, . ib.
561. Carta Willelmi Woud dictarum terrarum [1520] 309. J. Betozm,

sol. 14, . . ib.
562. Preceptum sasine earundem. [1520] 3.09 J. ..Betoun fol. 15, . 430
563. Baufour et Kyrkton cum molendino et decimis assedatio. [1520] 309.

J. Betoun ,ιβο.Ζ 15, . . . ib.
564. Kepty assedatio diuersis. [1521] 309. J. ΒεΖοαη ,ιβοΖ. 19, . . q'b.
565. Northferry assedatio. [1521.] Re9. J. Betoun ,ιβοΖ. 20, . . 431
56 6. Northterre · Greist Medow · cum crofta elimosinarie assedatio. [1521.]

309. J. Betoun ,.fol 20, . ib.
567. Elemosinarie australis rude carta Roberti 1)1111]οΡ, [1521] 309. J.

Betoun ,,ιβοΖ 22, . . . 432
568. Dunbog ecclesie assedatio. [1521] 309. J. Betoun ,fol. 16, . . ib.
569. Elemosinarie particule terre Gusdub vocate carta. [1521.] 309. J.

Betoun, ιβοΖ. 18, . . . . . . . ib.
570. Northterre · Geist Medow· et crofte elemosinarie assedatio. [1521.]

309. J. 30ύοοη ,fob 17, . . . · 433
071. Pathlathy assedatio. [1521.] 309. J. Betoun ,ιβοΖ. 21, . . ib.
572. megley ecclesie assedatio. [1521] 309. J. 30Ζοοη ,ιβοΖ. 18, . ib.
573. Sebastiano Sancto confirmatio terrarum altari eiusdem mortificatarum in

ecclesia Sancti Vigiani. [1521.] 309. J. Betozm, fol. 24, . . 434
574. Niniani Sancti capelle donatio. [1521.] 309. J. Betozm, ιβοΖ. 22, . 436
575. Newton et Crowdy decimarum assedatio. [1522] 309. J. Betoun,

ιβοΖ. 23, . . . . . . . ib.
,5700011110 ecclesie presentatio. [1522] 309. J. 30ὐοοη ,ιβο.Ζ 22, . ib.
577. Murros ecclesie presentatio. [1523] 309 J. Betoun ,,ιβοΖ 27, ib.
578. Elemosinarie carta tenementi Thome Otorbwrn. [1524] 309. J .

Betoun ,fob 27, . . “ . . . 437
579. Procuratorium pro annuis redditibus extramontanis. [1524] 309. J.

30έοοη ,ιβοΖ. 28, . . . . . ib.
580. Innerkelor ecclesie presentatio. [,1524] 309. J. Betoun, ιβοΖ. 26, . ib

581. Glamnes ecclesie assedatio. [1524] 309. J. Betoun,fol. 29, . . 438

