574

Gra, Mariota Dunbrek sponsa willelmi,
474.

- Patricius magister, 285, 381.

Robert, the son of Lord Gray, 370.

Robertus, 57.

—-- Robertus, monachus, cellerarius, et ca-
merarius de Abirbrothoc, 186, 254, 260,
261, 268, 311.

--— Willelmus, 421, 474.

-—- Willelmus, scriandus burgi de Perth,
98. ’

Graham, Grahame, Grahaym, Grahym, Gram,
Grame, Graym, Grayme, Alexander, 269.

 

 

 

dominus David de, miles, 22.

dominus Gilbcrtus de, miles, dominus dc

Hathirwyk, 47.

Helena domina le, 176, 177.

--— J ohannes, de Balargus, filius Roberti G».
de Fyntree, 224.

J ohannes, prior fratrum predicatorum

Sanctiandree, 141, 143.

Joneta, vide Moncur.

Katrina Betoun sponsa Willelmi, dc

Fintre, 447.

Oliverus, filius domine Helene, 176,

177.

Patricius, clericus, presentatus ad vica-

riam de Erle-Strathechin, 511.

Patricius dominus le, 125.

Robertus de, de Aldemuntros, justi-

ciarius ex parte boreali aque de Forth, 93-

95, 115.

Robertus, de Fyntre, 131, 223, 224.

Robertus, filius Roberti G. dc Fyntre,
223, 224.

——- Willelmus, 85.

——— Willelmus, de Fintre, 447.

Willelmus, de Morfy, 115, 138.

Grange, Grangia, vide Dux-em, Monefoth.

 

 

 

 

 

 

 

 

 

 

 

 

INDEX NOMINUM.

Grant, Graunt, Andreas, 479, 480.

dominus et magister Thomas, canonicus

et officialis MoraviensiS, 166, 278.

Jacobus, 346, 347, 480, 509.

Johannes, 195, 238.

magister Ricardus, 430, 436, 440.

Greif, David, 518.

Elena, vide Bowak.

Elesona Gibson relicta David, 518.

Greyn, J oneta, vide Andro.

Grinemer, Michael, 458.

Grinlaw, Grynlaw, dominus Thomas, mona-
chus, 151, 259.

Nycholayus, 211.

Guld, Katrina, vide Bois.

Guthery, Guthre, Guthry, Guythre (et forte
Gothra), Adam de, ’22.

Alexander, de Grandon, 528.

Alexander, de Kynblathmund, 454, 469,

470.

Alexander, filius Alexandri G. de Gran-

don‚ 528.

Andreas, 434.

David, utriusque juris doctor, prepositus

de Guthre, 298.

Deyn Richart, abbot, vide Abirbrothoc.

domina de, 195.

dominus Alexander, de eodem, miles,

182, 187, 291, 359, 370.

dominus de, 508.

-—- Elizabeth Lyell sponsa Henrici, 38, 454,
484.

Elizabeth, vide Mawle.

Gelys, vide Lichtone.

Henricus, in Ruffis, filius Jacobi G. in

Seytoun, burgensis et ballivus de Arbroth,

et marus regalitatis de Arbroyth, 382, 434,

440, 454, 461, 479, 484, 485, 507,

508.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

