INDEX NOMINUM.

Rane, Thomas, filius Johannis, burgensis de
Abirbrothoc, 402, 403, 434.

Valterus, 85.

Rankin, Willelmus, heres Willelmi Meldrum,
326.

Ratmlpffi, Johannes, comes Morauie, dominus
Vallis Ananandie et Mannie, 19.

Thomas, eomes Morauie, 535-537.

Ranysoun, Thomas, laicus, 128. ’

Ranystoun, dominus de, vide Rede.

Rasoribus, J acobus de, 211.

Ravin, Ravyn, Robertus, 546.

Willelmus, 233.

Rcd, Rede, Reid, Alexander, 330.

Alexander, burgensis de Innernes, 255.

David, burgensis de Edinburgh, 95, 96.

David, notarius, 77, 78, 92, 93, 135‚159.

-— dominus Georgius, capellanus, 424.

J acobus‚ 57.

—— Johannes, 65, 66. >

—-—- Johannes, 426.

magister Johannes, vicarius de Mernys

et de Tarnas, 444, 517.

Robertus, 155.

 

 

 

 

 

 

 

 

 

Willelmus, de Colistoun, 91, 117.

Willelmus, dominus de Ranystoun, 50.

Rcdemyr, vide Irvyn.

Retre, Rettre, Patrik of, of that ilk, 88, 89.

vicarius de, vide Laicok.

Richardsoun, Richartson‚ Ricardi, J acobus,
386.

Johannes, 507.

magister Ricardus, vicarius de Cowlc,
436.

—— Willelmus, 222.

William, bailie of Forfar, 140.

Richart, Georgius, 482.

Riegasolis, dominus Ranaldus de, mercator
Florensis, 270.

 

 

 

 

 

 

595

Bobensoun, Andreas, 78.

Robertson, Robertsoun, Roberti,fi1ius Roberti‚
dominus J ohannes, presbyter, 114.

dominus Robertus, capellanus, 115.

Johannes, 206, 207, 251.

Margareta sponsa Willelmi R. filii J o-

hannis, 206, 207.

Thomas, 446.

Walterus, filius Johannis, 251.

Willelmus, 109.

Willelmus, filius J ohannis, 206, 207.

Rocnek, J ohannes de, 17. K

Rolland, Rowand, Isobella, vide Chalmar.

Willelmus, burgensis et ballivus de Abir-
den, et burgensis de Edynburcht, 383, 421,
425, 461, 463, 465, 501.

Rolli, willelmus, 310.

Rollog, Rollok, Rook, Rowk, Rwok, David,
burgensis de Dunde, 239.

—— David, of Menmur, 289.

Georgius, 461.

Jacobus, burgensis et prepositus de

Dunde, 239, 246, 264.

Robertus, burgensis de Dunde, 461.
Romana curia, 193, 197, 203, 212, 222, 309,
313, 314, 363, 458, 462, 468, 510, 511.

Rosse, Rossy, Andreas, 287, 298, 321.

Bernardus de, 545, 546.

David, de eodem, armiger, 96, 115, 267,

273, 286.

David de, filius et heres Bernardi, 546.

David, filius et apparens heres David R.
de eodem, 286.

—— dominus de, vide Lindesai.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

magister Patricius, clericus, vicarius de
Erle-Strathechyn, 283, 293.

—— Max-iota de, sponsa Bernardi, 546.

Rossensis, Rossie, de Rom, archidiaconus, vide·
Lichtone.

