558

Brechin, dominus de, 269.

Brechinense, capitulum, 118.
Brechinensis, archidiaconus, Adam, 118.
archidiaconus, vide Petcarn.
canonicus, Edeualdus, 118.

 

 

 

canonicus, Reginaldus, 118.
canonicus, walterus, 118.

 

 

decanus, vide Douglas.

—- decanus, Willermus, 118.

episcopus, Adam, 19, 541.
episcopus, Albinus, 118.

--- episcopus, Georgeus, 125.
episcopus, J ohannes, 164.

episcopus, J ohannes, 423, 510, 511.

 

 

 

 

 

episcopus, J ohannes de Kynnenmond,
423, 535-537.

episcopus, Patricius, 131-133.

officialis, 134.

precentor, Thomas, 118.

——- thesaurarius, Robertus, 118.

Bredone, Robertus, perpetuus vicarius de
Abbirellot, 134.

 

 

 

Breke‚ Brekky, Breky, vide Styrlyng.

Briantoun, J oneta sponsa Roberti de, 179.

Robertus de, 179, 222.

Bride, Bridi, Bridy, Bryde, Brydy, Agnes
sponsa Andree, 249, 250.

Alexander, 434.

alias Demster, Hector, 346, 347, 376, 430.

—— Andreas, 249, 250.

—-— Duncanus, 157, 158.

Elena filia Hectoris, 430.

-—-—- Elisona, 446.

-——- Jacobus, notarius, 87, 88, 165.

Jacobus, perpetuus vicarius de Ermer-

kelor, 134.

Joneta, vide Broun.

magister J acobus, B.D., vicarius de
Kynnef, 120.

 

 

 

 

 

 

 

INDEX NOMINUM.

Bride, Malcomus, 346, 347.

Malcomus, filius willelmi et Mariote,
225, 226, 384.

Malcomus, monachus de Abirbrothoc et

prior de Fyvy (postea abbas), 78, 79, 84.
Vide etiam Abirbrothoc.

Margreta Smart sponsa Hectoris, 376.
Mariota sponsa Willelmi, 225, 226, 284.

-— Thomas, filius Willelmi et Mariote, 225,
226, 384, 385.

Willelmus, 225, 226, 384.

Brigtone, vide Strathachin.

Brisone, Brisoun, Brysone, Hem-icus, 296,
310.

Matheus, 332.

Patrik, 178.

 

 

 

 

 

 

 

 

Ricardus, filius Henrici et burgensis de
Pertb, 296.

Brog, John, burgess of Abirbrothoc, 43.

Brois, Brus, Bruys, Edwardus de, dominus
Galwidie, 535, 536.

——- Henricus, capellanus et notarius, 217.

Brontone, vide Durward.

Broster, Browster, Karolus, 442, 509.

Willelmus, 174, 361, 422.

Broun, Broune, Brovn, Brovne, Brown,
Browne, Andreas, 88, 120, 158, 243, 244.

——- Andreas, 473.

Eufamia Rynd sponsa Andree, 473.
—— Andreas, junior, 473.

. Carolus, burgensis de Abirbrothoc, 195,
196, 301, 302, 356, 357, 360, 361, 388,
433, 506-508.

Margareta Ouchtirlony sponsa Caroli,
508.

-—- Marjoria Guthre sponsa Caroli, 301,
357, 388.

David, 521.

-—- Chr-istina Jameson sponsa David, 521.

 

 

 

 

 

