INDEX NOMINUM.

Peirson, Margareta Schort mater Ade, 446,
458, 468, 491.

Mariota sponsa Thome, 364, 375.

Thomas, 361, 364, 375, 432, 437,
503.

Pennecuyk, Johannes, notarius, 274.

Pentecostes, festum, Wit-sonday, 6-8, 10-12,
16, 17, 25, 30, 44, 45, 71, 74, 77, 62, 97,
125, 126, 147, 158, 163, 168, 169, 175,
176, 179, 190, 192, 198, 199, 202, 205,

 

 

207, 212, 214, 218, 220-223, 230-238,
245, 246, 249-251, 256, 258, 259, 286,
287, 294, 299, 301, 302, 309, 312, 316,
317, 321, 322, 325, 327, 331, 332, 336,
338, 339, 342, 343, 345, 351, 354, 361,
364, 371, 373-378, 382-397, 400-407, 409,
428, 443, 456, 463, 471, 472, 487, 489,
494, 496, 505, 518, 522.

Perse, Myddyle, seu Bagraw, vide An-
nand.

Pertew, vide Fraser.

Perth, villa Sancti Johannis, ballivus de,
vide Inchmartyn‚ Scot.

burgensis de, vide Breehyn, Brisone,

Broun, Charteris, Dischyntoun, Guthre,

Lindesay, Lokart, Marsar, Mathesoun‚ Pani-

tar, Quhitsoun, Ramsa, Wardlaw.

capellanus Sancte Marie in ecclesia de,

ride Kirk.

prepositus de, vide Marsar.

seriandus burgi (16, vide Gray.

vicarius de, vide Dunnyn.

vide Sancti Leonardi.

Peteapyl, the lard of, 67. ,

Petcarn, Petkarn, Pessmrne, magister David,
archidiaconus Brechinensis, 504.

Thomas (16, dominus ejusdem, 48.

vide Marsar.

Petfoddellis, vide Menyeis.

 

 

 

 

 

 

 

 

593

Petinwyn, Willelmus, supprior de Abirbro-
thoe, 141, 143.

Petlour, Petlowyr, Wester, vide Rothven.

Petmuly, dominus de, vide Monypenny.

Petnamone, vide Lesle.

Pette, Petty, vide Ogilby.

Pickeman, Pikkeman, Adam, 430, 446, 479.

Pillan, Pillane, (forte Thome), heredes, 358.

Thomas, 195.

Pitslego, Alexander dominus de, 161.

Planamouris, Plenamour, Andro, 289.

J ohannes, dominus de Anestoun, 64.

Plumber, Plumer, Plummer, Nichol, 53.

Willelmus, vide Tweddal.

Poldo, Antonius de, 211.

Polmais, vide Cunynghame.

Pop, Robertus, 33.

Portar, Willelmus, 479.

Poury, Powre, vide Fothiringame.

Powgerro, vide Yhung.

Prat, Prate, Pret, dominus Thomas, presbyter,
presentatus ad vicariam (16 Banff, 303, 304.

Thomas, burgensis de Aberdeyn, 135,

 

 

 

 

137, 173, 211, 212, 255.

Prechurrys, Preschour, John, burgess of Abir-
brothoo, 43.

Thomas, 80.

Predicatorum, vicarius generalis fratrum, vide
Mussilburgh.

Preston, Prestone, Prestoun‚ dominus Henri-
cus, dominus de Fermartyne, 50.

magister et dominus Henricus, presen-

tat-us ad vicariam de Gamery, 418, 421.

magister Willelmus, presentatus ad vica-
riam de Glammys, 337.

Purwas, Purwes, Andreas, 72.
J acobus, 367.

Pygot, vide Crayb.

Pynnir, J ohannes, 151.

 

 

 

 

412

