602

Simsone, dominus Andreas, presbyter, presen-
tatus ad vicariam de Banquhoryterny‚ 304.

dominus et magister Alexander, notarius,

canonicus Aberdonensis, et vicarius de Abir-

kerdor et de Banchoryterne, 178, 182, 186,

203, 205, 211, 217, 237, 239, 272, 273,

27 5-280, 304, 451.

magister Alexander, (forte idem), rector

de Murthlak, 298.

magister Jacobus, presbyter, vicarius de

Murhous, 436, 512.

magister J aoebus, rector de Kyrkforthir‚

425.

 

 

 

 

 

magister J acobus, vicarius de Ban-
quhoryterne, 451.

Sinolar‚ Singlar, Synclar, Syncleir, Synklair,
Synklar, de Sancto Claro, Helena, vide
Ogilby.

Henricus dominus, 398.

 

magister et dominus Andreas, vicarius

de Lagan, 399, 401, 426.

magister J acobus, vicarius de Aberker-

dor, 239.

Robertus‚ filius Walteri, 404, 405.

Walterus, 404, 405.

Skene‚ Skeyn, Alexander, filius et apparens
heres J acobi, 115.

Jacobus, de eodem, 115.

Johannes, 273.

Sky, dominus de, vide Rossensis.

Skyrlyn, Willelmus, 429.

Slynk, Agnes, fflia et heres J ohannis, 80.

J ohannes, burgensis de Abirbrothoc, 80.

Smal, David, de J edworth, 78.

Smart, Smert, Alexander, filius Andree et
Mariote, 202, 203.

Andreas, 202, 203, 346, 347.

·—-— Henricus, filius Andree et Mariote, 202,
203.

 

 

 

 

 

 

 

 

INDEX NOMINUM.

Smart, Johannes, 182, 359, 430, 479.

Joneta, vide J ameson.

——— Margareta, 446.

Margareta, vide Bride, Ramsay.

Mariota uxor Andree, 202, 203.

Robertus, 509.

——- Thomas, burgensis de Abirbrothoc, 80,
116, 195, 196, 359, 440.

Willelmus, capellanus, 475.

Smyth, Andreas, 175, 331.

«Iacobus, 85.

——— J ohannes, 468.

Robertus, 430, 446, 447, 47 9.

-——— Stephanus, 364, 433.

Thomas, 57, 119.

Snod, Willelmus, 525, 527.

Sodorensis episcopus, vide Abirbrothoc.

Somyrwell, Walterus, in Humby, 510.

Sowlis, William, 138.

Sowth‘cerre, vide Scot.

Spalding, Spaldyng, David de, frater Thome,
110.

David de, junior, burgensis de Dunde,

83, 110.

Thomas, prepositus de Dunde, 110.

Spark, Dunoanus, 204, 205.

Dunoanus, filius Dunoani, 204, 205, et

forte, 439.

J oneta sponsa Dunoani, patris, 204,

205.

Marioria Scot sponsa Duncani, (forte
filii), 439.

Spens, Spensa, Dunoanus de, 54.

magister Hugo, sacre theologie professor,

decretorum doctor, officialis Sanctiandree

 

 

 

 

 

 

 

 

 

 

 

 

 

 

principalis, canonicus et postea prepositus
ecclesie collegiate Sancti Saluatoris infra
civitatem Sanctiandree, 298, 413, 418,
502.

