582

LeuanaX, Maloolmus, comes de, 535, 536.

Walterus, comes de, vide Auleeh.

Leuinston, Levynstoun, Lewinstoun, Lewyn-
ston, Lewynstoun, Alexander, magister de
Kalendar, 399, 400.

——- J acobus dominus, 140.

magister J ohannes, vicarius de Innervgy,
148.

Walterus, 458.

Leyche, Thomas, 54.

Leyis, Leys, vide Burnat, Gardin.

Leyrmount, Helyzabeth, vide Ochirlony.

Lichtone, Lichtoun, Lychton, Lychtone, Lych-
toun, Lechtone, Leehtoun, Agnes sponsa
Walteri, in Manys de Athy, 281.

-—— Agnes, vide Burnat.

Alysone Boys sponsa Georgii, filii Wal-

teri (in Manys), 420.

Andreas de, 67, 68.

—— Andreas, filius David L. et Gelys Guthre,
483.

Andreas, filius David L. et Jonete Bur-

net, 499.

David de, 47, 72.

David, (de Newlandis), 233, 338, 499.

 

 

 

 

 

 

 

 

David, de Owsawyn, 217.

David, filius Duncani, in Bronton de

Athe, 344, 345, 482, 483.

dominus Alexander, presbyter, vicarius

de Fiwe, 260, 325.

dominus David, abbas, vide Abirbro-

thoe.

dominus J ohannes, presbyter, presentatus

ad vicarias de Kyrimur, Newtyl, et Mur-

hous, 229, 266, 287, 288.

Duncanus de, armiger, (de Bronton de
Athy), -201, 202, 217, 255, 267, 286, 308,
321, 344, 345.

-- Elizabeth, 323.

 

 

 

 

 

 

INDEX NOMINUM.

Lichtone, Gelys Guthre sponsa David L. filii .
Duncani, 483.

—— Georgius, filius Walteri (in Manys),
343, 420.

—· Hem-icus de, 22.

-— J aeobus, monachus, 410.

—— J ohannes, 79.

 

J ohannes, filius David L. et Gelys

Guthre, 483.

Joneta Burnet sponsa David, (de New—

landis), 499.

Joneta, vide Joffrasone.

Marioria Tyry sponsa Duncani, 201, 344,

345, 483.

Marioria, vide Mill.

Mariota Lindesay sponsa David, (de

Newlandis), 233, 338.

Ricardus de, 47.

Walterus, de Houshavyn, junior, filius

et heres David L. de H„ justiciarius regali-

tatis de Aberbrothoo, 217, 255, 267, 273,

280, 284, 287, 291, 308, 312, 321, 340,

429, 430.

Walterus, filius Duneani, in Bronton de

Athe, 344, 483.

Walterus, in Manys de Athy, 222, 281,
337, 343.

Liel, Liell, Lyal, Lyel, Lyell, Alexander, 196,
346, 347, 359.

·-—-— Elizabeth, vide Guthre.

GilbertuS, 56, 57, 79, 132, 149.

J ohannes, clericus paroehialis de Dunny-

chyn, 486.

J oneta Adamson sponsa J ohannis, 486.

J oneta, vide Barhame.

— Ninianus, burgensis de Arbroyth, 423,
424, 430, 446, 479, 502, 523.

Stephanus, civis Sanctiandree, 171, 172,

238.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

