xiv TABULA.

273. Assedacio garbarum decimalium de 16 Kyrktoun in Terwes. [1485]

369. Ν69. fol. 109, .

274 Assedacio terrarum de Ardequorthy. [1485] 369. Ν69. sol. 109, 369.
369αΖ. fol. 164, .

275. Assedacio terrarum de Suthterre. [1485] 369. Ν69. fol. 110,

276. Assedacio dele WardmylL [1485] 369. Ν69. fol. 110, . .

’ 277. Assedacio dimidie ville de Westirpercy. [1485] 369. Ν69. fol. 110, .

278. Assedacio ville de Newlandis. [1485] Re9. Ν69. sol. 111, Re9. 369αΖ.
fol. 165, .

279. Assedacio ecclesie de Lungley. [1485] 369. szfol.1‚09 .

280. Assedacio ecclesiarum de Banff et Innerbunde. [1485.] 369. Ν69. fol.
111, .

281. Littera ballii. [1485] 369. Νί9 fol. 112, .

282. Assedacio de Pondirlaw· Dychland· et Spetalfelde. [1485] 369. Ν69.
fol. 111, Re9. 369αΖ. fol. 165, .

283. Assedacio terrarum de Peblis. [1485] 369. Ν69. fol. 112, .

284. Assedacio dimidie partis de Lathame. [1485] 369. Ν69. fol. 112,

285. Assedacio garbarum decimalium terre ecclesiastice ecclesie de Nyg.
[1485] 369. Ν69. fol. 112, . . .

286. Assedacio terrarum de Kepty. [1485] Re9. Ν69. fol. 113, .

287. Presentacio ecclesie de Aberkerdor. [1485] Re9. Ν69. fol. 113,

288. Concessio campane Sancti Ternarii vicario eiusdem. [1485] Re9. Ν69.
fol.113,Re9.Re9aZ.fol. 166, -

289. Instrumentum ‘Iohannis Allani. [1485.] 369 Ν69. fol. 122, . .

290. Assedacio garbarum decimalium de Balhungy et Ardasty. [1485] Re9.
Ν69. fol. 114,

291. Littera testimonialis. [1485.] 369. Ν69. sol. 116, .

292. Assedacio terre sub Rubeo Muro. [1485] Re9.Ni9.fol.114,Re9.
369αΖ. fol. 166, .

293. Assedacio terrarum de Innerkelor. [1485] Rc9.Ni9.fol.116, .

294. Assedacio terrarum de Newbygyn et Kyrktounmyl. [1485] 369. Ν69.
fol. 114, Re9. 369αΖ. fol. 167,

295. Ordinacio abbatis et xxix de conuentu pro instructione nouiciorum.
[1486] 369 Ν69. fol. 127, .

296. Assedacio garbarum decimalium capelle de Clowa. [1486] 369. Ν69.
fol. 116,

,Ρ23Ο

ib.
231
232
233

243

244

245

246

