622

MADYN 01181611, 16, 317, 318.

Madyr Groft, 16, vide Abirbrothoc.

Maktace, villa de, 464.

MaldgwayQ crux vocata, vide Abirbrothoe.

Malkynis Pvil, vide Brothao.

Mallemuk, terre de, 456.

Manys, 16, vide Athe, Panmowr, Reidcastell,
Stradichy-comitis.

Marcatgate, Mercatgate, Mergatgate, vicus,
vide Abirbrothoc, Abirden‚ Crail, 8116116-
ling.

Maris, vicus, Segait, vide Abirbrothoc.

Marlande‚ Mayrlande, vide Abirbrothoc.

111611111161111, ecclesia de, 118, 119.

Mediltoun‚ terre de, 116.

Medow Akyr, vide Terry Australis.

Mekyl Bwrne, the, 279.

Mekyllhyll, the, Claisohnamoyll, 104.

Meldrum, 8611 Fyndyhark, baronia de, 106.

dominium de, 160.

’ Melgone, 103, 104.

the Inner of, 104.

Merkarraw, toftum, vide Perth.

Mernys seu Kyncardyn, vicecomitatus de, 9,
13, 16, 17, 25, 26, 36, 74, 84, 120, 167,
269, 292, 399, 400, 406, 407, 444, 448,
460,.461, 463, 465.

Milhil, Mylhil, Mylhill, Mylhyll, vide Abir-
brothoo, Connan.

Moirpersy, vide Parce.

Monbodach, Monbodo, terra de, 14, 151.

Monboy, the pool of, the Yallow Pwlle,
104.

Mondornach, Mondurno‚ Mondurnoch, Mon·
dwrno, Montdronno, Montdurnoch, Mun-
durnawgh, terra (16, 56, 77, 86, 125, 528.

Monefoth, Monefuth, Monefutht, Monyfuth,
Monyfutht, Monyswyth, eeclesia de, 22, 23,
34, 35, 54, 55, 76, 247, 447, 450, 503.

 

 

INDEX LO CORUM.

Monefoth, parochia de, 156.

the Mains of the Grange of, 503.

Moneke, Monekyn, Moniche, Monyeche, Mo-
nyeke, ecclesia (16, 118, 119, 423.

parochia de, 513.

Monkishil, terra (16, 373.

Μ611168, Μ6111688, Montros, Munros, abthen
de, 534, 539. ψ
burgus seu villa de, 31, 62, 84, 262,

511,’534, 539.

eeclesia Sancte Mario de Veteri, 534,
539.

passagium de, 125, 356, 492.

terra fratrum de, vide Dune.

Montbrey, terra (16, 84.

Montrithmont, mora vocata, 18.

Monybrek, 103.

Moraviensis, diocesis, 134, 177, 239, 429,

 

 

 

 

 

 

451, 453, 459, 467, 515.

-— ecelesia, 279.

ecclesia cathedralis, 238.

Μο8ῐ161161186, banchum, 314.

Murdrum, terra de, 65, 521.

Μ1111“61(16, vide Kyrkton.

Murfyndlan, villa de, 464.

Μ111116118, Murhus, Murhws, Muros, Murraws,
Murros, erhus, erros, erus, eeclesia
de, 124, 257, 287, 288, 293, 427, 436,
512.

terre seu villa de, 198, 496.

villa ecclesiastica de, 157.

Muyrhailhows‚ the, 279.

Myddilpersye, vide Parce.

Mydfeild, 103.

Mylbrex, terre de, 457.

Mylgate, vicus, vide Abirbrothoc.

 

 

 

Myllaschangly, vide Scottismyll.
Myltounmwr, terra (16, 67.
Myltoun, vide Connan. .

