INDEX LOCORUM. '625

 

Ratounraw‚ le, vide Abirbrothoc. Sancte Marie virginis, altare Sancti Nycholai
Raysis Myl, Raysmil, vide Athe. in capella, vide Abirbrothoc.
Redehal‚ Redhal, Redhale, Redhall, baronia capella, vide Abirbrothoc, (3111111-

, de, 269. send.

terre de, 74, 120, 269, 273, 379-381, ecclesia, vide Monros.
399, 400, 451. —— in Campo, capella, vide Edinburch.

Redemyr, terra de, 116. terra, vide Abirbrothoc.
Regale, Rigale, terre de, 176, 287. Vicus, vide Dunde.

 

 

 

 

 

Regis, vide Collegium. Sanct Huchonys Well, 279.

Reidcastell, the Manys of, 488. Sanctiandree, civitas, Andirstoun, Sanctam—
Roehe, terra de, 373. drois, 23, 42, 44, 52, 76, 125, 144, 154,
Roma, 124, 131, 135, 314. 186, 187, 283, 380, 381, 413.
Romakendel, terra de, 67. diocesis, 134, 154, 183, 194, 237, 241,
Rosmerkyne, burgus de, 437. 242, 257, 261, 262, 266, 267, 282-284,
Rothebyrsbane, terre de, 457. 288, 293, 304, 325, 326, 343, 349, 406,

Rothuen, Rothven, Rothwen, Roven, Rowen, 414, 426428, 436, 437, 442, 443, 447,
Ruven‚ Ruwen, ecclesia de, 10, 82, 83, 448, 455, 462, 473, 474, 496, 497, 511,

 

 

227, 228, 273, 274, 334, 466, 505. 512, 515, 519, 520, 528-
terra ecclesiastica (16, 10, 83, 273, 274, ecclesia, 154, 183·
466. 66616816 metropolitana, 254, 413.

 

Rowis, Ruffys, Rwiffys‚ terra (le, 311, 312, Sancti Dupthaci, altare, vide Abirbrothoc.

 

 

 

484, 485. Egidi ecclesia, vide Edinburch.
Rubeus Murus, vide Abirbrothoc. Johannis baptiste, altare, vide 1111161·-
Rwscha‚ 104. kelar.
Rynd, terre de, 414. Johannis baptiste, capella, vide Abir-
vicaria de, 262. brothoc.

 

 

'Laurencii‚ altare, vide Abirbrothoc.
Leonardi, acra, vide Edinburch.
Leonardi, prioratus, vide Perth.
Michaelis archangeli, capella, vide Abir-

 

 

SAL'rco'r'rxs apud Striuelin, vide Kars.

 

 

 

 

 

 

 

 

Sanctandrois, the bischoppis land of, 67. brothoc, Abirdonensem-
vide Sanctiandree civitas. Michaelis archangeli, vicus capelle, vide
Sanct Brandans Hawyn, vide Innerbondi. Abirbrothoc.
Sancte Caterine virginis, altare, vide Abir- Murdaci, ecclesia, vide Athe.
brothoc. Niniani, capella, vide Abirbrothoc.
Sancte Marie virginis, altare, prope ostium Nycholai episcopi et confessoris, altare,
vestiarii, vide Abirbrothoc. vide Sancte Marie, Abirbrothoc.
altare Sancti Dupthaci in capella, vide N ycholai, ecclesia, vide Abyrden.
Abirbrothoc. -—— Nycholai, terre, vide Abirbrothoc.

41<

