626

Sancti Pauli, capella, vide Pcrth.

Petri, altare, vide Abirbrothoc.

Petri, capella, vide Abirbrothoc. ‘
Petri, palatium, apud Romam, 124, 131,
135.

Sebastiam, altare, vide Sancti Vigiani.
Sebastiani, terre, vide Abirbrothoc.
Thome martiris, capella, vide Brechi-

 

 

 

 

 

 

nensis.

 

Vigiani, altare Sancti Sebastiani in 66-
clesia, 366-368, 431, 435.

 

Vigiani, ecclesia, eeclesia parochialis (16
Arbroith, ecclesia Sancti Vigiani de Kyrk-
ton, ecclesia ville de , Abirbrothoc, Sanct
Vigianis Kyrk, 67, 110, 111, 189, 226,
354, 355, 357, 366-368, 434, 435, 443,
500, 527, 533, 538.

-— Vigiani parochia, 301, 368, 435.

-—- Vigiani toftum, 189, 354, 355, 443,
500, 527.

Sandcrost, 16, vide Abirbrothoc.

Sandypottis, 16, vide Abirbrothoc.

Sandy Velle, 16, vidc Torre.

Sauchok, villa (16, 217.

Schangly, vide Scottismyll.

Schcues, Scheves, Schewes, baronia (16, 313,
362, 363.

terre de, 457.

Sclaitwel, the, 66.

Sclaterland, 16,Ι vide Abirbrothoc.

Scocia, 3, 12, 49, 113, 127, 225, 254, 255,
309, 320, 529, 544, 545.

866616, Fons, 535, 536.

Scona, 19, 27, 45.

Scoffisgait, 104.

Scottismyll, Myllasschangly, Schangly, 103,

 

104.
Scottiston, Scottistoun, Scottstoun, terra de,
84, 406, 407.

INDEX LOGORUM.

Scryne, Skryne, Skyrnc, villa (16, 221, 388,
513.

Segait, Vicus Maris, vide Abirbrothoc.

Setoun, Seytone‚ Seytoun, vide Abirbrothoc.

Skethyn‚ Skythyne, villa (16, 513.

Sklatcrisbank, terre de, vide Abirbrothoc.

Smyddehyll, Smyddyhyl, Smyddyhyll, Smyde-
hil, ly, vide Abirbrothoc, Taruas.

Sodorensis diocesis, 406.

Soltre, terra domus de, vide Edinburch.

Sowbraht, villa de, 464.

Sowthterre, Suthterre, vide Tcrry.

Spaldyngis Wynd, vide Dunde.

Spetalfeild, Spetalfelde, Spitalfelde, Spittal-
feild, 16, vide Abirbrothoc.

Spey, aqua de, apud Perth, 110.

Speygate, 16, vide Perth.

Stanefurde, 109.

Sthoc, Stock, Stok, piscaria de, vide Tay.

Stotfalde, the, 66.

Stradichy-comitis, Stradichyne, Strathechiu,
Strathechin-comitis, Strathechyn, Erle-
Strathechin, Erle-Strathechyn, ecclesia de,
ecclesia (16 Manys de, 283, 293, 511.

16 Manys de, 223.

Strath, terre (16, 457. ,

Strathdichti‚ villa de 16 Kyrktoun (16, 170.

Strathern, comitatus de, 36.

Streuelin, Strevelyng, Strewelyng, Stfiueliu,
Striuelyn, Striuiling, burgus de, 29, 38, 53,
534, 539. ·

ecclesia fratrum predicatorum de, 30.

—-— Hylweynd in, 53.

Mergatgate in, 53.

terre in burgo de, 38, 39, 53.

vicecomitatus (16, 522.

 

 

 

 

 

TANSAY BANK, le, vide Abirbrothoc.

