viii TABULA.

139. Assedacio tenementi in le Almory. [1461.] 369. Ni9. fol. 64,

140. Bulla priuilegii concessa monasterio de Abirbrothoc. [1461] 369. Ni9.
fol. 67, 369. 369αΖ. sol. 119, .

141. Protestacio priuilegii (16 terris et redditibus in Berwyk. [1462] Re9.
Ni9. fol. 55, 369. 369αΖ. fol. 87, .

142. Resignacio batelle passagii (16 Montros. [1462] Re9. Ni9. fol. 74,
369. 369αΖ. fol. 138, .

143 Assedacio terre de Montdronno. [1462] Re9. Ni9. fol. 55,

144. Assedacio terrarum (16 Ardlogy. [1462] 369. ΝΖ9. fol. 55,

145 Assedacio terrarum de Tulyquhyly. [1462] 369. Ni9. fol. 55,

146. Littera mari et coronatoris. [1462] Re9. Ni9. fol. 56, Re9. 369αΖ. fol. 88,

147. Presentacio vicarie pensionarie ecclesie de Barry. [1463] 369. Ni9.
sol. 56, . .

148 De officio derethy de Terwes. [1463] 369. ΝΖ9. fol. 59, 369. 369αΖ.
fol. 97, . . . . ,ν

149. Confirmacio sedis apostolice super bulla priuilegii. [1463] 369. Niq.
fol. 68, 369. 369αΖ. fol. 123, .

150. Concordia inter episcopum Brechinensem et abbatem penes subsidium.
[1463] 369. Ni9. fol. 56, 369. 369αΖ. fol. 89, .

151. Carta tenementi in 16 Almory. [1464.] 369. Ni9. sol. 65, Be9. 369αΖ.
fol. 114,

siam de Barre. [1464] 369. Ni9. fol. 57, 369. 369αΖ. fol. 91,

153. Commissio apostolica contra uicarios subscriptos. [1464] 369. ΝΖ’9. fol.
59, 369. 369αΖ. fol. 97, ·

1 54. Carta quinque librarum annui redditus in burgo de Abbirden. [.1464]
369. ΝΖ”9. fol. 57, 369. 369αΖ. fol. 92, .

155. Carta sasine quinque librarum annui redditus in burgo de Abbirden.
[1464] 369. ΝΖ”9. fol. 57, Re9. 369αΖ. fol. 94,

156. Bucht· Citatio regis penes spoliationem dictarum terrarum. [1.464]
Re9. Ni9. sol. 21, . .

157. Bucht· Decretum ‹iominorum consilii. [1464] ,369. ΝΖ9. fol. 21,

158. Bucht·1nstrumentum Johannis Halyburtoun. [1464] 369. ΝΖ9. fol.
22, . . . .

159. Confirmacio communitatis de Forfar super perambulacione de Ouchtir-
lovny. [1464] 369. Ni9. fol. 47, 369. 369αΖ. fol. 59,

P. 121

122

124

. 125

ib.

. 126

ib.
127

. 128

ib.

. 129
. 131
. 132

152. Concordia inter abbates de Abirbrothoc et de Balmorynach penes eccle-
. 133

134

135

136

. 138
. 139

,140

ib.

