604

Strathachin, magister J ohannes, notarius,
381. ’

—— Margareta Mawyll sponsa Thome, 477.

Mariota Martyn sponsa J ohannis, in

Achynblay‚ 371, 397.

Mal-iota uxor Thome de, domini de

Knokkis, 17, 25.
master Thomas, notary public, 168,

182.
—- Robert of, of Balwousse, 163, 291.
Robertus de, 224, 225, 322.
—— Stephanus, de Dulyvarde, 269.
Thomas, 477.
Thomas, (alter), 477.
Thomas de, dominus de Knokkis, 16-18,

 

 

 

 

 

 

 

25.

 

Thomas, filius Thome S. 61 Margarete

Mawyll, 477.
Willelmus de, burgensis de Dunde, 75,

 

76, 100-102, 110, 113, 114, 216.

81161116611111, Strathechin-comitis, Erle-Strath—
echin, Erle-Strathechyn‚ Manys (16 Erle-
Strafflechin, vicarius de, vide Barre, Gardin,
Graham‚ Rosse.

Stratheryn, Malisius comes de, 537.

Straton, Stratone, Stratoun, Andreas, de
Cragy, 115.

Helena, vide Fethe.

J acobus‚ 483.

J ohannes, burgensis de Montros, 255.

J ohannes, de Rynde, 208.

J oneta sponsa J ohannis, de Rynde, 208.

magister Gilbertus, vicarius de Inner-

kelar, 371, 372, 420.

magister Patricius, filius J ohannis S. et
Jonete, 208.

-— magister Walterus, rector (16 Ι)ι11101161·
61 presentatus ad vicariam de Garvok, 343.

Willelmus, 398, 492.

 

 

 

 

 

 

 

 

INDEX NOMINUM.

Striuelingensis, episcopus capelle regie, vide
Candide Case.

Strono, Elena, vide Rany.

Suddirland, Suthirland, Swthirland‚ Eliza—
beth, vide Sauchar.

magister Alexander, vicarius (16 Inner-
nes, 213, 214, 315.

Swade, vide Hay.

Sydde, vide Baird.

 

TABERNAR, Andreas, 57.
Tailyour, Talyour, David, 172, 358.

 

Patricius, 80.

Tal, vicarius de, vide Ydil.

Tarays, Adam de, monachus, 33.

J ohannes de, notarius publicus, 33.

 

Tarlan, vicarius de, vide Scot-

Taruas, Tarwas, Tarwais, Tarways, Tervas,
Terwas, Terwes, officium derethy de, 128,
474.

vicarius de, vide Abbircrumby, Balcolmy,
Dunbar, Lumsden, Monros, Myretone, Red,
Simpile, Wellis.

Tayt, Andreas, 275, 276, 279.

Tendir, Teyndar, Alexander, 367.

David, monachus, 410.

Tellin, Telyng, Agnes, 195.

—-— vide Maxwale.

Terry, David, 222, 351.

Terwart, Terwat, 166101· (16, vide Crag, Hous-

 

 

ton.
Thane, Thayne, J ohannes, armiger, 176.
Patricius, vicarius de Innerkethni, 275,
276, 279.
Thomson, Thomsone, Thome, Alexander, 221.
Alexander, filius Alexandri, 221, 454.
Andreas, 434.
David, fflius Alexandri filii, 454.

 

 

 

 

