xii TABULA.

223. Littera inquisicionis de diuersis terris infra burgum de Abirbrothoc.
. P. 194
. 197

[1483] Re9. Ni9. fol. 98, 369. 369αΖ. fol. 155, .
224. Assedacio octaue partis de Achmuthy. [1483] 369 Ni9 fol 94
225. Assedacio quarte partis ville de Achmuthy [1483] .Re9 Ni9 fol 94,
226. Assedacio terrarum (16 Murhws. [1483] Re9. Ni9. fol. 94,
227. Assedacio terre de Byrntown. [1483] 369. Ν6”9. fol. 95, ,
228. Assedacio terre nostre de Newbygyn. [1483] Re9. Ni9. fol. 97,

229. Assedacio terrarum de Estirpersi et Moirpersi. [1483] 369. Ni9.fol. 95,
230. Assedacio terre nostre de Burntown in Athe. [1483] 369. Ni9. sol. 96,
. 202
232. Contra Jacobum Bonar penes ecclesiam de Abbirnethy. [1483] 369.
. 203
233. Contra Jacobum Bonar penes eandem. [1483] 369. Ni9. fol. 99, 369.

231. Assedacio terre nostre (16 Oarntoun. [1483] 369. Ν6’9. sol. 95,
Ni9. fol. 98, 369. 369αΖ. fol. 159,

6 al. οΖ. 159,
234. Αεξ6ες1661ζ16116 nostre (16 Katirlyng. [1483] 369. Ν6”.9 fol. 97,
235. Forglen cum aduocacione ecclesie eiusdem. [1483] 369. Vec. fol. 134,

369. Ν6”9. sol. 99,

fol. 99,

238 Assedacio terre nostre de Carnfochil. [1484] Re9. Ni9. fol. 97,
239. Assedacio ecclesie de Garwok. [1484] Re9. Ni9. fol. 97,

ol.100,
241. Csmmissio. [1484] 369. Ν6”9. fol. 100,

[1484] 369. Nz9. sol 101, . . . .
243. Presentacio ecclesie de Garwok. [1484] 369. Ν6“9. fol. 101, .
244. Assedacio ville de Bannagasck. [1484] Re9. Ni9. fol. 101, .
245. Assedacio ecclesie de Forg. [1484] 369. Ν6“9. fol. 101, .
246. Assedacio ecclesie de Abbirkerdor. [1484] Re9. Ν69. fol. 101,
247. Assedacio ecclesie de Innernes. [1484] 369. Ν69. fol. 102, .
248. Assedacio dimidie partis ville de Baldewy. [1485. ] 369. Ν6’9. fol. 102,
249. Assedacio decimarum garbalium de Tulloch. [1485.] 369. Ni9. sol. 103,

250. Assedacio garbarum decimalium de Panbrid et Balmalquhy. [1485.]
Re9. Ni9.f0l. 103,

ib.

. 198

ib.

. 199

200
201

ib.
204

. . 205
236 Sasine preceptum de Forglen. [1483] 369. Ver.. fol. 134, 369. Ν69.

. . 206
237. Assedacio terrarum nostrarum de Bogfoicliill. [1483] 369. Ni9. fol. 96,
. 207
. . 208
240. Postulacio domini Dauid Lychtone in abbatem. [1484] 369. Ν6’9.

ib.

. 210
242. De procuratoribus in expedicione bullarum domini Dauid Lichtone.
. 211

ib.

. 212
. 213

ib.
214
214

