TABULA. vii

120. Littera testimonialis de saisina data in Perth. [1458] 369. Ν1’9. fol. 50,

369. 369αἷ. sol. 72, . P. 102
121. Kyncoldrum limites incipiendo ad austrum per Malcomum abbatem anno

1458. 369. Ν1“9. fol. 80, . 103
122. Kyncoldrum limites vnius partie per Malcomum abbatem anno 1458.

369. Ν1”9. fol. 78, . . 104
123. Querela domini Malcomi abbatis. [1456- 1470] 369. Ν1”9. fol. 79, ·. 105
124. Dacio tofti de Dvn Wfflelmo Roberti et heredibus 51115 imperpetuum.

[1459.] 369. Vct. sol. 3, . . . . . . 109
125. Concordia inter capitula de Abirbrothoc et Balmorynach super tenemento

de Perth. [1459.] 369. Ν1“9. fol. 52, 369. 369611. fol. 77, . . ib.
126. Presentacio vicarie pensionarie de Abirbrothoc. [1459.] 369. Ν1“9. sol. 53, 110
127 Empcio tenementi in Perth per abbatem. [1459.] 369. Ν1”9. fol. 72,

369. 369αἰ. fol. 132, . . . . . . 111
128. Carta terrarum de Tulloch. [1459] 369. Vet. fol. 4, 369. Ν1”9. fol. 52,

369. 369αἷ. sol. 79, . ib.
129. Resignacio terrarum de Ν611ὺ116..[1459].369.Ν1“9.]“οί.5,3 369. 369αῑ.

fol. 82, . . . . 113
130. Bucht· Instrumentum recognicionis. [1460] 369. Ν1Ξ9. fol. 22, . 114
131. Resignacio officii de le dempstar m curia abbatis. [1460] Re9. Ν1”9.

fol. 53, 369. 369αῑ. fol. 82, . . ib.
132. Inquisicio facta super multura molendini de 0011116111. [1460] 369.

Ν1”9. fol. 74, 369. 369αῖ. sol. 136, . . 115
133. Carta tenementi in Vico Maris. [1456-1470] 369. Ν1“9. fol. 66, 369.

369αῐ. sol. 116, . 116
134. Carta quinque librarum annui redditua in Abbirden.· [1461.] Re9.

Ν1’9. fol. 54, Re9. Re9al. fol. 83, . . . . 117

135. Confirmacio sedis apostolice super ecclesiis de Panbride· ·Monyeke· Dun-
nychtyn- et Kynkoldrum· Brechinensis diocesis. [1461] 369. Ν1”9.

fol. 69, 369. 369111. fol. 126, . . . 118
136. Confirmacio sedis apostolice super ecclesiis de Panbride Dunnychthyn·

Monyeche· et Kyncoldrum. [1461.] 369. Ν1’9. fol. 70, . 119
137. Instrumentum terrarum de Lythcow limitum. [1461.] 369. Ν1“9. sol.

54, 369. 369111. fol. 85, ib.

138. Confirmacio carte molendini de Conweth. [1461.] 369. Vet. sol. 130
[imperfecta]‚ Re9. Ν19. fol. 54, 369. 369αῑ. fol 86, . . . 120

