TABULA. xiii

251. Confirmacio terrarum de Newtile [1485.] 369. Ni9. fol. 102, 369.

369αΖ. fol. 160, . . P. 216
252. Assedacio garbarum decimaliuni ecclesie de wae. [1485.] 369. Ni9.

fol.104, . . . 217
253. Assedacio de le Amrycroft. [1485.] Re9.Ni9.fol.104, . . 218
254. Assedacio terrarum de Glenfarquhar. [1485.] 369. Ni9. fol. 104, . ib.
255. Assedaci0 garbarum decimalium de Breklaw. [1485.] 369. Ni9. fol.

104, . . 219
256. Assedacio ecclesie de Gamry. [.1485] Re9.Ni9.foZ.104, . ib.
257. Assedacio dimidie partis ville de Baldowy. [1485. ] 369. Ni9. jol. 105, ib.
258. Assedacio terrarum de Kynclun. [1485.] Re9.Ni9.foZ.105, . 220
259. Assedacio quarte partis de WVestirpercy. [1485.] 369. Nz9. fol. 105, . 221
260. Assedacio garbarum decimalium de Balmurmur et Skyrne. [1485.] 369.

Ni9. fol. 105, . · . ib.
261. Assedacio dominii nostri de Abirbrothoc diuersis husbandis. [1485]

369. Ni9. sol. 106, . 222
262. Assedacio duarum parcium terrarum de Suthterre. [1485.] 369. N29.

fol. 103, . 223
263. Assedacio garbarum deciinalium de meoquhy. [1485.] 369. Ni9. fel.

106, . . ib.
264. Assedacio garbarum decimalium de Balargus. [1485.] 369. Ni9.

fol. 106, . 224
265. Assedacio garbarum (lecimalium dominii de 0armyly [1485.] 369.

Ni9. sol. 107, . ib.
266. Assedacio Noue Grangie. [1485.] 369. Ni9. fol. 107, 369. 369αΖ. sbl.

162, . . . . . . . . . 223
267. Littera testimonialis dedicacionum ecclesiarum et altarium. [1485.] ”

369. Ni9. fol. 115, . · 226
268. Assedacio ecclesie de Lownane. [1485] 369. Ni9. sol. l,08 369. 369αΖ.

fol. 163, . . 227
269. Assedacio ecclesie de Rowen cum ‘gleba ,[.1485] 369. Ni9. fol. 108, ib.
270. Assedacio terramm ville de Both. [1485.] 369. Ni.9 fol. 108, 369.

369αΖ. fol. 164, . 228
271. Assedacio ecclesiarum de Cowly et Kyunerny. [1485.] 369. Ni9. scil.

108 , . 229

272. Presentacio ecclesie de Kylymwre. [1485] 369. Ni9. fol. 1202 . ib.

