xxxviii

horscoirne . vi b. 01¹ xxvii d. for the b.

pultrie . x or iiii d. for the peice
caponis . x or xii d. for the peice ”
01 Yule . i pultrie
011 Ρο30110 · . 1 pultrie

with the reik pultreis vseit 0οᾶ wount
seriand corne . . i b. or xxvii (1. thairfoir
peittis viii cartfull 01· 1111 (1. for ilk 0110
careagis . . 111 01· vi d. for ilk ane
Α11(1 with the fewferme of 1110 sohadow half of the
Milntoun of Gonan with the half myln 0οᾶ mylnlandis

thairof. . . set in few to John Book . . .
beir . . . . . . . . ich.
011113 . xxvii b.
horscorne . . . . . ii b.
rynmart 311001· . . 11 3. vi (1.
caponis . . . . . . ix
pultrie . . . . . . vi
001111·οΠ 01· peittis . ’ . . . x
augmentatioun ’ xiid.

seruicc to the 3111011113 and hay
0οᾶ reik fonnis vseit and wount.

And with the few deutie of the schadow half of
.Haddirwick and of the schadow half of.
(31ογ10011 fewit 1ο 3011110 Erskine youngest sone ,1ο

3 011110 Erskine ο1·1)οο11. . . . xl 3.
And with the few (100110 01· . . . Murehous. . .

and . . . Muredrum . . . set in few 10 1)001(1 Ru-

therfurd . . . the . . . landis of Murehous . . . in

beir xx b.
0111010111 . xxix b.
for rynmart . . . . . , vs.
for ii b. horscorne . viii 3.
for vi caponis 0οᾶ vi pultrie . viii 3.
Τ110 landis of Muredrum . 1111 11
for gersum 0οᾶ pultrie . xx 3
augmentat-,ioan . xiii 3. 1111 (1
And with the few (100110 of. .Kennymukkarden

alias Kennyneill. . . in lordschip of Kincoldrum
. . 301 111 few to Johne Wisehert 3000 10 3011110
Wischert of that ilk payand thairfoir yeirlie richtis
and seruice vseit 0οᾶ wount contenit in the auld· in-
1011111οῃ1 11101101· quhairby 111οἱ bruik 0οᾶ posses 1110
3001γο 0110001110, Nota. “

Λο(1 with the blanche deutie of the brewhous of

⁴Dunnichin . . . 0οᾶ 01· 0110 011101· of arrable 10οᾶ
lyand at the 0131 pairt of Drumboig . .
to Dauid Cruikschank .

. 301 111 few
. i (1. blanche

APPENDIX.

And with the few (100110 of . . . earnetoun . .
set in few to Dauid Ramsay in Karingtoun . . . in

quheit xvi b.
beir xliiii ba-
aitmeill . viii b.
horscornc . . . . . ii b.
rynmart 311001· . vi 3. viii d.
caponis . . . . . . . ix
pultrie . . . . . . . xi
ryncareagis . . . . . . vi
augmentatioun vi 3. viii d.

And with the few deutie of the medow 001111 Seuth-
tarrie medow . . ,0οᾶ 01· 1110 landis 001111 Over 0οᾶ
Nether Hayis of Aberbrothok set in few to Andro
Lamb of Southtarrie . . . xv 3. augmentatioun v 3,
for 1110 301(1 medow x 3. . . . . . xxx 3.

Αο(1 with the few deutie of the 0110111 pairt of . . .
Κ111010110.. . . setin
few 10 300103 Irnis portioner of Κ10010110.. . the

said viiipairtinmoney . . . . xxxiii s.xd.

caponis . i and half capon
pultrie 10οᾶ a half
custome 011113 . . . . . 1 1’.
The said iiii pairt in money iii li. vii 3. viii d.
caponis . . . . . . . ’ 111
pultrie . . . . . . . 111
0031011ιο 011113 . . . . 11 1:

And with the few (100110 of.
in 1110 lordschip of Kincoldrum.
3011103 Ogilvie . . . in “

,Auem-ok.
. . 301 111 few 10

money . . . ix li. vis. viii d.
rynmart 3111101· . ix 3. vi (1.
00310100 011113 . . . . . . 11 b.
ryn wodderis . . . . . . i.
· caponis . . . . . . . xii
pulta-Ie xxiiii
gei-sum . . xxxvii 3. iv d.
augmentacioun. xiii 3. iv d.

And with the few deutie of xi aikeris 01· land 0οᾶ
halfin Keptie. . .011(1 100 01110113. . 10 Ponder-
1οπ 0οᾶ ane 011101· . . . in Dischlmd . . . 0οᾶ 11
01110113 001111 Ῑ)01111113(10111-301 111 few to Adamc Peir-
sone . . . videlicet . . .

Ponderland and . . . Disohland . . . in beir xi b.
. . Keptie . . .

. 11111. 1713,νίἤά
,Damnisdaill . . xxvi s. viiia.

augmentacioun . .
for Keptie 010001111ιῶ of peittis . xi

