INDEX NOMINUM.

Anderson, Duncanus, fflius Willelmi et Eleza-
beth, 207.

—- Elezabeth sponsa willelmi, 207.

Isobella, vide Fenton, Irnis.

Jacobus, filius Willelmi Anderson et

Margarete Olywer, 528.

J ohannes, 57.

Johannes, 437, 446.

—— J ohannes, monachus, 298.

magister J ohannes, presentatus ad vica-
rias de N ewtylde et Dunbolg, 303, 328,
337. -

-—- Mariota sponsa willelmi, 350, 351.

Margareta Olywer sponsa Willelmi, 418,

431, 478, 528.

Patricius, 220, 309, 310.

——- Thomas, fflius Willelmi A. sponsi Mar-
garete Olywer, 418, 431.

Wasterus, 523.

—-—— Willelrnus, 40.

— Willelmus, 148, 207.

—— Willelmus, 350, 351.

VViHelmus, 418, 431, 478, 528.

willelmus, filius Willelmi, 418, 431.

Andirstoun, vide Sanctiandree.

Andro, Patricius, 403.

Joneta Greyn sponsa Patricii, 403.

Anestoun‚ vide Plenamour.

 

 

 

 

 

 

 

 

 

 

 

Anglicanum navigium, 22, 55, 76.

Angusie, de Anegus, de Augus, comes, Archi-

baldus, dominus Dowglas, Scocie cancella-
rius, 276.

—- comes, Georgeus, 125.

comes, Gillibride, 535, 540.

comeS, J ohannes, vide Senescalli.

—— comitissa, Margareta, vide Senescalli.

decanus, 3, 133.

— decanus, vide Byrkmyr, Clerk.

— vicecomes, vide Ogilvy.

 

 

 

553

Anmund, 8.

Annand, Annande, Annane, Alexander, 325.

Alexander, in Myddyl Perse seu Bagraw,

469, 470.

Alexander, of Melgound, 325.

cognomen, 469, 470.

-- David, 200, 201.

David fflius David, 200, 201.

Elizabeth Ogilvy sponsa Thome filii

David, 347, 348.

Esobella sponsa Alexandri, 325.

Gawinus, filius Thome et Elisabeth

Ogilvy‚ 347, 348. -

Joneta Ogilvy sponsa Thome‚ 483.

J oneta, vide Betone.

Katrina Lyn sponsa Thome‚ 374.

magister Thomas, 501.

——- Mariota sponsa David, 200, 201.

—— Thomas, 374, 433.

-—— Thomas, 483.

——- Thomas, 500, 502, 529.

Thomas, de Kynquherys, 469, 470.

—— Thomas, filius Alexandri A. in Myddyl
Perse, 469, 470.

Thomas, filius David A. et Mafiote, 200,

201, 347, 348.

Thomas, filius Thome A. et Jonete
Ogiluy, 483.

Arate, Willelmus, burgensis de Abirbrothoc,
297.

Arbirbuthnot, Arbuthnot, David, de eodem,
115.

— dominus de, 270.

Roberms, de eodem, 269.

Robertus, (non de eodem), 269.

Arbirlot, vide Abberelot.

Archer, Agnes uxor Michaelis, 63.

Michael, 63.

Archibaldi, Willelmus, scutifer, 129.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

4A

