INDEX LOCORUM.

Drumnagar, 152.

Drumnagub, 103.

Dunbarro, Dunbarrow, Dunberoch, Dunberow,
Dunberro, Dunberrow, molendinum de, 192,
193, 327, 328, 393, 451, 452, 512.

--— terre de, 66, 67, 192, 193, 327, 328,
451, 512.

Dunblanensis diocesis, 144, 268, 335, 401,
479, 504, 514.

Dunbolg, Dwnbog, acre prioris de, 248.

ecclesia de, 248, 328, 337, 427, 432,

475, 516.

parochia (16, 203, 204, 248.

—- terra de (in Forsar), 486.

villa de, 248.

Dunde, burgus seu villa de, 14, 20, 21, 71,
77, 83, 96, 100, 101, 110, 114, 131, 133,
173, 183, 224, 239-241, 247, 262, 289-291,
446, 461, 536, 542.

passagium boreale prope, vide Portyn-

crag.

Spaldyngis Wynd in burgo de, 83, 173,

446. “

vicus Sancte Marie in burgo de, 83.

Dune, Dvn, brasina de, 109.

dominium seu terra (16, 84, 109.

—-— terra fratrum de Montros in dominio de,
109.

—- toftum de, 109.

torrens de, 109.

Dunechyn, Duneieht, Dunneehin, Dunnech-
tyn, Dunnechyn, Dunnychen, Dunnych-
thin, Dunnyehthyn, Dunnychtin, Dunnych-
tyn, Dunnyehyn, baronia seu dominium de,
191, 252, 389, 486, 490, 530.

brasina de, 350, 351, 486.

ecclesia de, 1, 2, 118, 119, 423, 534,

539.

schira de, 534, 539.

 

 

 

 

 

 

 

 

 

 

 

41

617

Dunechyn, terra de, 1, 94, 190, 191.
Dunkeldensis diocesis, 273, 505.
ecclesia cathedralis, 274, 504.
Dunnotter, rectoria de, 343.
Dunnyte Den, 66.

Duplyn‚ bellum de, 12, 13.

Dynguel in Bossia, burgus de, 437.
Dysart, baronia de, 414.

terre de, 414.

 

 

EmNBuch, Edinburg, Edjnburgh, Edin-
bruch, Edinbmgh, Edynbureh, Edynburg,
Edynburgh, Edynburghe, burgus seu villa
de, 13, 26, 28, 29, 57, 59, 70, 78, 86, 94,
146, 176, 181, 183, 369, 389, 420, 426,
450, 460, 497, 510, 537, 542, 543.

capella Beate Marie virginis in Campo

in burgo de, 57.

ecclesia Sancti Egidi de, 299.

--- terra abbatis in burgo de, 57, 58.

terra Beati Leonardi in burgo de, 57, 58.

terra domus de Soltre in burgo de, 57,

 

 

 

 

58.

vicus regius in burgo de, 57.

Egnoch‚ Egnowe, 104.

Eidwy, terre et dominium de, 66, 67.

Elgyn, Eylgyn, croftum vocatum Croftcry
prope burgum de, 437.

eeclesia parochialis de, 32, 33.

— ruda terre in burgo de, 437.

villa seu burgus de, 84, 311, 437.

Ellok, 152.

Erle-Strathechyn, vide Stradiehy-comitis.

Esek, Esech, vide North Esck.

Esfflbrekkis, vide Brakie.

Estirgrene, le, vide Athe.

Estirperse, vide Parce. ν

Ethcarmor, Ethearmur, Afflcarmuir, Athkar-

 

 

 

