INDEX LOCORUM.

Ausms HAL, ly, vide Futy. Abberbroth, altare Sancti Petri in ecclesia

Abbatone, terre de, 461. monasterii de, 227.

Abberbroth‚ Abbirbroith, Abbirbroth, Abbir· Antiquum Forum, Aldmarcatgate, in,
brothoc, Abbirbrothoch, Abbyrbrothoc, 172, 195.
Abcrbrothoc, Abirbrethot, Abirbroth,Abi1-- baronia de, 433, 484, 493, 510.
brothak, Abirbrothoc, Abirbrothok‚Abirbr0· Brydokys Wynd in, 508.
thot, Abirbrotoht, Abirbroyth, Abirbrutoh, burgus de, 10, 23·25, 36, 40·42, 73, 77,
Abyrbroth, Abyrbrothoc‚ Abyrbrothoch‚ 79, 80, 88, 94, 95, 99, 111, 116, 146, 154,
Abyrbroyth, Arbroth, Arbroyth, Almeraria 156, 168, 171, 172, 175, 177, 179-181,
de, le Almory de, terra elemosinaria de, 55, 188, 189, 191, 194-196, 205, 206, 210,
56,121,132‚141-143, 145, 149, 154, 155, 212, 218, 232, 233, 241, 253, 255, 258,
163,174, 188, 318, 319, 361, 375, 431, 260-262, 265, 266, 271, 281-287, 294,

 

 

 

 

 

 

432, 437, 469, 491, 502, 520, 523, 527. 295, 297, 300, 301, 305-308, 310, 315,
altare Beate Marie virginis prope ost-ium 320, 324, 330, 331, 352, 355-357, 359,
vestiarii in ecclesia monasterii de, 432. 360, 364, 367, 368, 370, 372, 378, 426,
altare Sancte Caterine virginisin monas- 441, 442, 473, 491, 496, 497, 507, 509,
torio de, 18, 227. 521, 533, 537, 538, 541-544.

 

altare Sancti Dupthaci in capella Beate —- Burnsyde in, 507.
Marie de, 438-442. , capella Beate Marie ad finem occiden-

—- altare Sancti Laureneii in ecclesia mo· talem pontis de, 356, 357, 438, 440, 506,
nasterii de, 227. 508. ’

altare Sancti Nycholai in capella Beate capella infirmitorii de, 268.

Max-ie de, 356, 357, 359·361, 506-508. capella Sancti J ohannis baptiste in, 142,

altare Sancti Nycholai in eeclesia mo· 226.
nasterii de, 227, 360, 422. -- capella Sancti Michaelis in vico de le

411

 

 

 

 

 

