xxiv TABULA.

478. Carta Nicholai Mox-ison. [1508] 369. G. Hepburn, fol. 30, . . P. 382
479. Milhil assedatur Henrico Guthre. [1509] 369. G. Hepburn, fol. 31, ib.
480. 00116111ηοὶ0 commissarii pro burgensibus creandis in burgo de Torre.

[1509] 369. G. Hepburn, fol. 72, . . 383
481. 06116 Willelmi Jamesone. [1509.] 369. G. Hepbwrn, fol. 36, . ib.
482. Laitham dimidia pars assedatur Willelmo Brydy. [1509] 369. G. Hep-

burn ,.fol 31, 384
483. Sexta pars Latham 6666161111 Τ1101116 Brydy. [1509] 369. G. Hepburn,

fol. 32, ib.

484. Peblis assedatur Henrico Hepburn. [1509] 369. G. Hepburn, fol. 32, 385
485. Wardmyll assedatur J ohanm Brown. [1509] 369. G. Hepburn,

fol. 33, Α . . . . . . ib.
486. Forfar. [1509] 369. Ν’ἰ9. fol. 4, . 386
487. Auchorrow 6666(161111 Archibaldo Ogilwy. [1509] 369. G Heplmrn,

fol. 34, . 387
488 Quarta pars ville de Westyrperse 6666ᾶ61111Τ1101116 Ogilwy. [1509] 369.

G. Hepburn, fol. 35, . . . . . . . ib.
489. Decime de Skryne cum crofto elimosinario assedantur Karolo Brown.

[1509] 369. G. Hepburn, fol. 35, . . 388
490. Pensio magistri Jacobi Henrison. [1509] 369 G. Heplmrn, fol. 37, ib.
491 Assedacio quarte part-is 61 0616116 partis (16 Graquhy Alexandro Sturrok.

[1509] 369. G. Hepburn, fol. 38, . . 389
492. Α666ᾶ6610 Kyrkton de Balfour 01111610 Ogilwy. [1509] 369. G. Hep-

burn ,.fol 39, 390
493. Noua Grangia 6666ᾶ61111 Alexandro Quhytlaw. [1509] 369. G. Hep-

burn ,.foZ 40, ¹ 391
494. Neubyggyn cum molendino (16 Κγτ111011 6666ᾶ61111 J aeobo 'Gyffarda

[1509] 369. G. Hepburn, fol. 41, . ib.
495. Dimidia pars de Baldowy assedatur Johanni Ogilwy. [1510] 369. G.

Hepbur‘n, fol. 43, . 393
496. Dunbarrow assedatur Alexandri) Gardyn. [1510] 369. G. Hepburn,

fol. 48, . ib.
497. cowll presentatur magissser Α(16111 Ookblirn. [1510] 369. G. Hepbum,

fol. 62, . 395

498. Quarta pars ville de Kynclune 6666ᾶ61111 Willeltno Tullo. [151.0] 369.
G. Hepburn, fol. 44, . . . . . . . ib.

