xx TABULA.

401. Bagraw aasedatur Alexandro Annane et Esobelle 566 sponse. [1499.]

Ray. Nt'y. sol. 146, Ray. Rayal. sol. 183, . ..Ρ 325

402. Fyvy presentatur dominus Andreas Paniter. [1499] Ray. Niy.
ol. 147, - ῖῦ-

403. K'Zrymor presentatur magister Johannes 1116501181. [1500.] 369. Niy.
ol. 154, . . 326

404111’2erkethind3oecriptum a eapella regia de 16118 nostra in eodem.
[1500] Ray.N1'y.sol. 147, 369. 36961. fol. 184, . . ib.
405. Dunberow assedatur Alexandro (1181616. [1500] Ray.N1‘y.fol. 148, . 327

406. Dunbolg presentatur magister J ohannes Androsone. [1500] Ray. Niy.
sol. 147, . 328

407.Ba1d0vy assedatur Dauid IrnyS. [1500] Ray. Nt'y. fol. 149, Ray.
Rayal. sol. 185, ib.

408. Carny assedaturdiuersis. [1500] 369. Nt'y. sol. 150, Ray. 36961. sol.
186, . 329

409. Forglen Confirmacio ten-'arum eiusdem. [1500] Ray. Niy. fol. 151,
Ray. Rayal. sol. 186, . 330

410. Innercanny assedatur Alexandro Burnat et Agneti Lyehtone. [.1500]
Ray. Niy. fol. 151, 369. 36961. fol. 186, . 331

411. Cunynghil 8556681111· ‚Iohanni Aldstone et Jonete Seot sponse eiusdem.
[1500] 369. Niy. sol. 151, . . . 332

412. Constitucio officiariomm infra regalitatem 66 Abirbrothec et Ethearmur.
[1500] Ray.N1'y.sol. 151, . . ib.

413. Innerkething· Carta eiusdem data willelmo 8001. [1500] 369. Niy.
sol. 152, Ray. 36961. sol. 187,- . . 333
414. Commissio pro quinque annis. [1500.] Ray. Nae'y. fol. 153, . . 334

415. 'Pax-vas presentatur dominus Archbaldus Baleolmy. [1500] Ray. Niy.
fol. 153, . ib.

416. Ruven presentatur dominns Hem-icus Soot. [1500] Ray. Niy. fol.
153, . ib.

417. Abimethy eeclesia 8556681111 Roberto Amet et Petro 0816176661. [1501. ]
369. Niy. fol. 156, Ray. 36961. sol. 189, . 335

418. Milhil quod assignatur ab antiquo officio cellelarie 8556681111· Jaeobo

Guthre [1501.] Ray. Niq fol. 154, . . 336

419. Procuratorium pro redditibus extra 11166165 eonnentuiin communi debitis.
[1501. ] 369. Niy. sol. 155, . . . . . . ib.

