 

TABULA. xv

297. Assedacio quarte et sexte parcium ville de Ouchtirlowny. [1486] 369.

Ν6“9. fol. 116, . . Ρ 246
298. Assedacio vicarie ecclesie de Monyfuth. .[1486]. Re9.·Ni9.fol.117, 247
299. Assedacio garbarum decimalium ville de Kyngenny. [1486] 369. Ν6’9.

fol. 117, . ib.
300. Assedacio garbarum decimalium ecclesie (16 Dunbolg [1486] 369. Ni9.

fol. 114, . 248
301. Assedacio garbarum (166111161111111 (16 Balgillo et Balmosse. [1486. ] 369.

Ni9.fol.117, . ib.
302. Assedacio quarte partis ville de Dunnychtyn. [1486.] 369. Ni9.

fol.117, . . . 249
303. Assedacio octauo partis (16 Aclimuthy cum brasina eiusdem. [1486.]

369. Ν6”9. fol. 118, . . . . ib.
304. Assedacio octaue et decime sexte parcium ville de Oraquhy. [1486.]

Re9.Ni9.fol.118, . . 250
305. Assedacio dimidie partis de Orostoun. [1486.] 36.9 Niq. fol. 118, . ib.
306. Assedacio quarte partis ville de Craquhy. [1486.] Re9.Ni9.foZ.118, 251
307. Α666(16610 dimidii molendini de Oraquhy. [1486.] 369. N 69. fol. 118, ib.
308. Assedacio ecclesie de Glammys. [1487] Re9. Ni9. fol. 119, . . 253
309. Littera diuisionis ville (16 Baldewy. [1487] 369. Ν6’9. fol. 119, . ib.
310. Littera procuratoria. [1487] 369. Ν6’9. fol. 115, . . . 254
311. commissio in itinere iusticiarie et camerarie. [1487] 369. Ν6’9. fol.

120, . . . 255
312. Presentacio ecclesie de Arbirloth.. [1487] Re9. Ni9. fol. 119, . 256
313. Prestacio fidelitatis per tenentes abbatis. [1487] Re9.Ni9.foZ.115, ib.
314. Assedacio octaue partis wille de Achmuthy. [1487] 369. Ni9.fol. 120, ib.
315. Presentacio ecclesie de eruS. [1487] 369. Ν6’9. folg12o2, . . 257
316. Littera procuratorio. in itinere iusticiarie de Lanryk. [1488. ] 369. Ν69.

foZ.120², . - ib

317. Assedacio brasine nostre de Achmuthy. [1.488] 369. Ni9. fol. 1202, 258
318. 1)6 officio coronatoris regalitatis de Abirbrothoc. [1488] 369. Ν69.

οΖ. 123, . . . . . . . ib.
319. Asfsedacio duarum terciarum parcium ville nostre de Terry Australy.

[1488] Re9. Ni9. fol. 121, . . . . 259
320. Presentacio ecclesie de Fyvy. [1489] 369. Ni9. fol. 121, . . 260 Ι

321. Assedacio ecclesie de Kyrymore. [1489] Re9.Ni9.foZ.121, . . ib.

