598

261, 262, 266, 268, 301, 306, 313, 316,
322, 323, 335, 3-11, 353, 363, 365, 369,
408, 409, 426, 427, 432, 438, 452, 456,
475, 487-489, 494, 515, 516, 519, 520,
524, 529.

Sancti Petri apostoli in cathedra, festum, 28.

——— Saluatoris infra civitatem Sanctiandree,
archidiaconus ecclesie, 134.

 

saluatoris infra civitatem Sanctiandree,
canonicus et prepositus ecclesie collegiate,
vide Spens.

 

Saluatoris infra civitatem Sanctiandree,
officialis Sanctiandree principalis infra
claustrum collegii, vide Veddell.

Saluatoris infra civitatem Sanctiandree,

prepositus ecclesie collegiate, vide Athilmer,
Listone, Spens.

 

 

Saluatoris in Sanctoandrea, canonicus
ecclesie collegiate, vide Balfouir.
Sebastiani, capellanus altaris, vide
Broun.

Ternani patroni ecclesie de Banchory,
campana, 239.

Ternani patroni ecclesie de Banchory,
caput, 239.

——— Thome martiris, festum, 225.

 

 

 

—-—— Thome martiris, festum Translacionis,
342, 353, 449, 488.

801101 Katerins alter, the chaplain of, 139.

Sanctoandrea, Johannes de, custos domus de
way, 56, 78.

Sancto claro, (lominus de, vide Sinclar.

Sanctorum, festum Omnium, Alhalowmes,
191, 252, 263, 264, 462, 512.

--- Petri et Pauli apostolorum, festum, 434.

Philippi et J acobi, festum, Beltane, 450,
503.

--—- vigilia Omnium, Alhallowevyn, 289-
291.

 

 

INDEX NOMINUM.

Sanctus Dupthacus, 438.

Fotinus patronus
292.

—— Nycholaus episcopus et confessor, 357.

——-— Sebastianus, 367.

-—— Thomas martyr de Abirbrothoc, 24-26,
28, 99, 105, 292, 533, 538, 543.

———- Vigianus patronus ecclesie parochialis
de Arbroith, 367.

Sandelandis‚ J acobus de, 61.

Sanser, Thomas, 39.

801101101, saukar, Sawchar, Elizabeth Suddir-
land sponsa Thome, 401, 406.

Jacobus, frater germanus <Iohannis 8,,

406.

J ohannes, filius Thome S. et Elizabeth

Suddirland, 401, 406.

Thomas, 401, 406.

-—- Willelmus‚ frater germanus «Iohannis et
Jacobi, 406.

Scal, Thomas, 358.

Schanchar, Duncanus, de Murcrost, 129.

Schawnd, magister Robertus, prebendarius de
Arnaldston, presentatus ad vicariam de

ville de Torry,

 

 

 

Cowle, 436.
Schedo, 801101110, Willelmus, 423, 507.
801101101, 80110101, 80110101, Andreas, burgensis
et ballivus de Abirden, 136, 163, 173.
—— dominus Andreas, subdiaconus, presenta-
tus ad vicariam de N yg, 344.
-—- magister Duncanus, canonicus Aber-

donensis, vicarius de Banff et de Nyg, 237,
238, 284, 344.

Schewes, dominus de, vide Matilland.

Schirafhall, Schireffhall, Schyrefhal, Schyref-
hall, vide Griffard.

Schorecschaugh, Patricius, 65.

Schort, Margareta, vide Cristeson, Peirson.
Sclatar, 8010101, dominus Gilbertus, 359.

