TABULA. xix

380. Licencia domini Johannis Fet-‚hy ad. 800168. [1497.] 369. Ni9. sol. 139, P. 309
381. Kynolwne assedatur quinque tenentibus. [1497] 369. Ni9. fol. 136,

369. 369αΖ. fol. 174, . . . . . . . ib.
382. Perth· 06116 inseodacionis 161161116111161 terrarum baronie nostre in eodem.

[1497] 369. Ni9. fol. 140, 369. 369αΖ. fol. 179, . . . 310
383. 'Posti in burgo de Elgyn limites. [1497] 369. Ni9. fol. 16, . . 311
384. Rowis 6886ᾶ61ι11 J ohanm Brovn 61 Κ6111116 sue sponse. [1497. ] 369.

Ni9. fol. 141, 369. 3696Ζ. fol. 179, . . ib.
385. Oowle assedatur Waltero Lychtone de Vllishavyn. [1497.] 369. Ni9.

fol. 141, . 312
386. Assignacio domini J 0116111118 Fet11y. [1497.] 369. Ni9. sol. 139, . 313
387. Commissio domini ,J 0116111118 Fethy ad. curiam Romanam. [1497] 369.

Ni9. fol. 139, . 314

388. Innernes presentatur J ohannes 00118006. [1497] R69.Ni9.fol.141, 315
389. Banff 61 Innyrbundy assedantur domino Jacobo Ogilvy. [1498] Re9.

Ni9. fol. 145, 369. 369αΖ. fol. 182, . ib.
390. 86910116- Dimidia pars eiusdem assedatur cellerario. [1498] 369. Ni9.

fol. 142, . 316
391 Assedacio dimidie partis (16 86910116 pro J acobo Guthre.. [1498] 369.

Ni9. sol. 142, 317
392 Α1111019· 06116 111 eodem Τ1101116 Feldifer. [1498] 369. Ni9. fol. 143,

369. 369αΖ. sol. 180, . . . 318

393. Peblis assedatur Thome Quhitsone. [1498] 36911719. fol. 142, . 319
394. Tulloch· 06116 dimidii dominii de eodem. [1498] 369. Ni9. fol. 143,

369. 369αΖ. fol. 180, . . . ib.
395. 010810116 6886(161111 Alexandro Orknay. [1499] 369. Ni9. ιβ.οΖ 145, Χ

369. 3696Ζ. fol. 182, . . . . . . . 321
396. Assedacio garbarum decimalium dominii de Carmylye domino eiusdem.

[1499.] Be9.Ni9.fol.145, . . 322
397. Dikmont assedatur cellerario nostro. [1.499] 369. Ni9. fol. 146, . ib.
398. Crofta cellerarii 61 magistri fabrice assedantur Johanni Brovn. [1499.]

369. Ni9. fol. 146, . . . . . -. . 323
399. Innemes presentatur magister Hugo Douglas decanus Brechinensis.

[1499.] Re9. Ni9. fol. 150, . - 324
400. Abirbrothoc· Obligacio magistri Jacob1 Douglas 9106111 eiusdem [1499. ]
369. Ni9 fol. 147, . . . . . . . ib.

