578

Inglis, Joneta Drummond sponsa «Iohannis,
516.

-4 magister Alexander, archidiaconus
Sanctiandree, vicarius de Murhws, 194,
297.

-— magister Alexander, decanus Dunkel-
densis, clericus rotulorum et registri, 181.

———- Philippus, 61.

Robertus, 516.

 

Thomas, ¹de Carnwichmoir, 61.

Innerkelar, lnnerkeldour, Innerkelor, Ennir-
kelor, lord or baron of, vide Senescalli.

vicarius de, vide Boiswell, Bridy, Gred,
Haliburtoun, Infirmitorio, Leky, 8017111-
geour, senescalli, Stewynsoun, Stratone.

Innerkething, burgensis (16, vide Scot.

Innerkethni, Innerkethny, vicarius de, vide
Thane.

Innermarky, Innermerky, the lard of, 311.

vide Innes.

Inermeth, Innermeith, Innermeitht, Inner-
meth, Innermethe, vide Senescalli.

Innernes, Innerness, burgensis de, vide Reid.

 

 

 

vicarius de, vide Caldor, Colesoun,
Douglas, Elphinstone, Lekprewik, 81111111·-
land.

Innerpeffer, Innerpeffry, Innerpeffyr, Inner-
pefir, David de, locumtenens vicecomitis de
Forfar, 13, 19. ’

Patricius (16, 174.

--—- vide Lesle.

Innerquharady, Innerquharite, vide Ogilvy.

Innervgy, Ennerwgy, dominus de, 433.

’ vicarius de, pide Levynstoun.

-——- vide Keth.

Innes, Alexander, de eodem, filius ‹lae-obi,
213, 272, 275-280.

Barraldus, in ‘Haltona 278, 279.

Elizabeth, vide Meldrum.

 

 

 

 

 

INDEX NOMINUM.

Innes, J acobus, de eodem, 213.

Robert, in Inchdrur, 279.

Robertus, de Drany, 278, 279.

--- Robertus, in Auchtyndrum, 278.

1116 lard of, 311.

walterus, de Innermarky, 278, 279.

Walterus, de kakis, 487, 488.

“ Willelmus, in Crony, 278, 279.

Insulis, Berthomeus de, 33.

Irland, leand, Andro, 178.

Willelmus, notarius, 349, 350.

Irnis, Irnys, anes, anis, Agnes sponsa
David, 219, 220, 254, 328, 329.

Agnes, vide Carmage.

Alexander, filius David Ι. 61 Agnetis,

328, 329, 506. ,

David, 219, 220, 254, 328, 329.

—— Isobella Androson sponsa Johannis,
526.

J acobus, >filius Alexandri Ι. 61 Katrine

Mortimar, 506.

Jacobus, filius Johannis Ι. 61 Isobelle

Androson, 526.

Johannes, 526.

Katrina Mortimar sponsa Alexandri,

506.

Willelmus, 222, 263.

Iruyn, Irvyn, Irwyn, Irwyne, Alexander, de
Beldeis, 205, 206.

Alexander de, de Drum, heres Alex-

andri Ι. militis, 92, 182, 205, 272, 273,

286, 287, 330.

Alexander de, dominus foreste de Drum,

miles, 50, 51, 86, 92.

Alexander, de Redemyr, 116.

Alexander, -filius 61 heres <Alexandri Ι.

(16 Ι)1·ι1111, 286, 330.v 1

Joneta Allerdes sponsa Alexandri, filii

et heredis Alexandri I. de Drum,=330.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

