INDEX NOMINUM. 559

⁸ Broun, J acobus, filius David B. et Christine Broun, J ohannes, filius J ohannisin Wardmyll,

 

Jameson, 521. 473, 495.

dominus Alexander, capellanus Sancti —- Margareta Ogiluy sponsa J ohannis, filii,
Sebastiani in ecclesia Sancti Vigiani, 368, 495.
440, 473. Johannes, notarius, 336, 337.

 

 

dominus Alexander, presbyter, 511. --- J ohannes, parochianus ecclesie Sancti
— dominus David, presbyter, 436, 440, Vigiani (forte J. B. in Latham), 226.

444, 462, 511. ¹ J oneta, vide Strathachin.
dominus Georgius, in artibus licentiatus, magister David, presbyter, 189, 355, 424.

 

 

 

 

 

 

189. Johannes, (sorte in Latham), frater
Georgius, 101. magistri David, 189.
——-— Georgius, cancellarius Dunkeldensis, Joneta sponsa J ohannis, 189.
350. Johannes, (forte in Kyrkton), filius

 

—- Gilbertus, burgensis de Perth, 65, 70. senior ejusdem J ohannis, 189.

-— Gilbertus, notarius, 274. Nicholaius, frater J ohannis filii, 189.

J ohannes, 169. magister David, rector de Foteresso, 439.
——— Johannes, 255, 286, 507. --- magister Georgius, clericus, 288.
Johannes, 299, 300, 323. magister Robertus, vicarius de Abbere—
Mariota Colisone sponsa J ohannis, 299, lot, 143, 144.

 

 

 

 

 

 

 

300, 323. ——- Robertus, 329, 330.
Johannes, 311, 312. -- Esobella Lamme sponsa Roberti, 329,
-- Katrina sponsa Johannis, 311, 312. 330.

J ohannes, 417.
--- Elena sponsa Johannis, 417. Thomas, 79, 93, 111, 114, 120, 138,
—- Johannes, filius Johannis et Eleue, 153, 158, 329, 330.

417. Joneta Brydy relicta Thome, 329, 330.
Johannes, in Kyrkton, 507. Alexander, filius Thome B. et Jonete
Johannes, in Latham, 366, 367, 386, Brydy, 329, 330.

387, 434, 435. Thomas, 434, 442.

 

 

Robertus‚ Scotus degens Rome, 462.

 

 

 

 

 

 

 

Eleua, sponsa Johannis B. in Latham, — Thomas, notarius, 125.

 

 

 

 

434, 435. Walterus, burgensis de Perth, 65.
Joneta Bownche sponsa ejusdem Johau- Walterus, precentor Dunkeldensis, 273.
nis, 434, 435. — Willelmus, 439, 507.
Joneta Lyn sponsa ejusdem, 366, 367, -—— Elizabeth Scot sponsa Willelmi, 439.

386, 387, 434, 435. dominus Robertus, filius Willelmi B. et

 

 

J ohannes, filius et heres ejusdem Elizabeth Scot, vicarius de Kynnell, 439.
Johannis, 435. Brounhill, magister Andreas, 501.

Johannes, in Ruys‚ 434. Brysbane‚ Thomas, dominus de Latheris,
——-— Johannes, in Wardmyll, 473, 495. 50, 51.

 

