TABULA.

80. Littera ballie terrarum de Perth Gilberto Browne. [1437] 369. Ν6”9.
οΖ. 38, .
81. Kyfnaity. [1438] 369. Ni9. fol. 39,

82. Resignacio terrarum de Banchorydeveny. [1438] 369. Ν6”9. fol. 36, 369..

369αΖ. fol. 45, .

83. Littera inquisicionis terrarum de Τ11Πο611. [1438] 369. Ν6’9. fol. 37,

369. 369αΖ. fol. 45, . .

84. Assedacio terre nostre in vico fori 1n Abirbrothoc. [1438] 369, Ν6”9.
sol. 36,

85. Confirmacic decem marcarum capeilanie 8611661 Thome martiris in ecclesia
Brechinensi. [1442] Re9. Ν6”9. fiJZ. 37, 369. 369αΖ. fol. 46,

86. Carta terrarum de Breko. [1443] 369. Ν6”9. fol. 37, 369. ·369(6Ζ.
fol. 48, .

87. Assedacio terrarum de Lathame. [1446] 369. Ν6’9. sol. 38,

88. Confirmacio vicarie de Monyfuth per J acobum Kenedy episcopum Sancti-
andree. [1448] Re9. Ν6”9. fol. 30, .

89. Vendicio terrarum de Lathame. [1449] 369. Ν6’9. sol. 51, 369. 369αΖ.
fol. 74,

90. Dilaeio perambulacionis 111661· terras de Mondurno et Baiheluy. [1450]
369. Ν6”9. fol. 41, 369. 369αΖ. fol. 52, .

91. Vendicio tenementi in 16 Apilgate (16 Abirbrothoc. [1450] 369. Ν6’9.
fol. 73, Re9. 369αΖ. fol. 135, . .

92. Custodia prioratus de way concessa sub sigillo communi. [1451] 369.
Ν6”9. fol. 41, 369. 369αΖ. fol. 52, . .

93. Litera breuis inquisicionis tenementi in Copg ate. [1452] 369. Ν6’9.
fol. 66, .

94. Oonfirmacio carte (16 tenemento jaciente in 16 Copgate. [1452] 369. Ni9.
sol. 41, 369. 369αΖ. fol. 52, .

95. Presentacio ecclesie de Nyg. [1453] Re9. Ν6’9. fol. 43. .

96. Presentacio via permutacionis vicarie de Cowle. [1453] Re9. Ν6“9.
fol. 43, . . .

97. Assedacio qiaarte partis borialis passagii ville de Portyncrag. [1453] 369.

’ Ν6”9. fol. 42, .

98. Assedacio decimarum garbalium (16 Ruwen. [1453] 369. Ν6“9. fol. 42,.

99. Littera ballii 6(1 recipiendum xxx²⁸ solidos in Dunde annui redditus.
[1453] 369. Ν6’9. fol. 42,

v

P.70

71
ib.
72
73
ib.

74
75

76
ib.
77
ib.
76-
79

80
81

ib.

82
ib.

83

