x TABULA.

180. Perambulacio inter terras de Terwas et Vldny. [1469] 369. Ν69. fol.
46, 369. 369αΖ. fol. 62, ·

181. 1)6 perambulacione facienda inter Terwas et Meldrum. [1469] 369.

. 160
182. Carta quarundam terrarum infra baroniam de Tarwas. [1469] Re9.

. 161

N19.fol. 72, 369. Be9al.fol. 131,

νει. fol. 131, Re9. Ν69. soz. 63, Req. Reyaz. foc. 109, . .
183. Obligacio Thome Fyff de quinque lib1is annui redditus. [1470] 369.
Ν69. fol. 63, 369. 369αΖ. fol. 110, .
184. Assedacio tofti elimosinarie. [1470] 369. Ν69. fol. 64,

Ν69. fol. 65, . . .

186. Electio dompni Ricardi Gruthre in abbatem per viam Spiritus Sancti.
[1470] 369. Ν69. fol. 81, . .

187. Assedacio ecclesie de Innernes ad edificacionem dormitorii [1471]
369. Ν69. fol. 81,

188. Preceptum sasine cuiusdam crofte et (10111116 iacentis in Banquhory.
[1472] 369. Ni9. sol. 90, .

189. Obligacio de xl solidis per vicarium (16 Murhous. [1472] 369. Ν69.
fol. 84, Re9. 369αΖ. fol. 145, .

190. Assedacio quarte partis de Achmuthy. [1472] 369. Ν69. fol. 81,

191. Assedacio decimarum garbalium de Balmur et aliarum villarum subscrip-
tarum. [1473] 369. Ν69. fol 82, . . .

192 Littera conductionis carpentarii pro toto tempore vite. [1474] 369.
Ν69. fol. 87, . .

193. Abirbrothoc· Carta de quinque perticat-is .‘terre m Aldmercatgate. [1474]
369. Ν69. fol. 90, 369. 369αΖ. fol. 154,

194. Carta qujnque librarum annui redditus' m Abbirden. [1475] 369. Ν69.
fol. 82, 369. 369αΖ. fol. 140, .

195. Carta tenementi de Dunde. [1475] Re9. Ν69. fol. 83, 369. 369αΖ. fol. 144,

196. Carta tenementi prope fabricam in le Almory. [1476] 369, Ν69.
fol. 89, Re9. 369αΖ. fol. 153, . .

197. Assedacio terre (16 Innercanny. [1476] Re9. Ν69. fol. 84, .

198. Littera 1061111 61 iusticiarie de Athkarmour. [1476] Re9. Ν69. fol. 84,
Re9. 369αΖ. fol. 146,

199. Carta terrarum de Regale et Aucliorsk. [1478] Re9. Ν69. fol. 82, Re9.
Re9al. fol. 141,

Ρ. 159

. 162
. . 163
185. Appellacio ab episcopo Sanctiandree facta per abbatem. [1470] Re9.

. 164

. 165

167

ib.

168

. 169

. 170

171

. 172

ib.
173

. 174
. 175

ib.

. 176

