xxx TABULA.

606. Monyfuth ecclesie cum vicaria assedacio. [1525] 369. Β. Betoun,
ol. 13, .

607. Κζῐ111611161191166116 terrarum. [1525] 369. D. Betoun ,.sol 15, .

608 Preceptum sasine dictarum terrarum. [1525] 369. D. Betoun ,fob 15,

609. Varda terrarum de Redhall assignatur Jacobo Straquhyn. [1525] Re9.
D. Betozm ,fob 16, .

610. Banquhoryteme ecclesie presentatio, [1525] 369. D. ‘Remum-fol. 18,

611. Abirkyrdor ecclesie p1esentaci0. [1525] 369. D. Betoun ,foL 18,

612. Dunbarrow cum molendino 613 vynde aige cum decimis assedatur Jacobo
Betoun. [1525] 369. Β. Betozm, fol. 35, .

613. Innernes ecclesia cum diuersis decimis assedatur Valtero Ogylwe. [1525]
369. D. Betoun ,fob 19,

614. Bogfekyll assedatur Willelmo Abirnetlie. [1525] 369. D. Betoun, ’

οῖ. 20, . .
615. Azirkerdow ecclesie presentacio. [1525] 369. D. Betoun ,fol. 22, .

616 Or·0wde Neuton· et Panlathy assedaciO. [1526.] 369. D. Betoun,
fol. 23,

617. Innerlownan cum decimis assedacio. [1526.] 369. D. ‘Betoun ,.fol 24,

618116911161116 assedacio. [1526. ] 369. D. Betoun „fol 24,

619. Μ)111)111 asseda'cio. [1526.] 369 D. Betoun ,fob 25, .

620. Vesterparce assedacio. [1526.] 369. D. Betoun „fol 25, .

621. Kynblathnumd decimarum assedacio. [1526.] 369. D. Betoun f,0.l 26,

622. Carnbrogy cum decimis assedaciO. [1526.] 369. Β. Betoun ,fob 44,

623. Lownan ecclesie presentacio. [1526.] Re9. Β. Betoun, fol. 26, .

624. Kynclune quarte partis assedacio. [1526.] 369. Β. Betoun, fol. 26, .

625. Banf et Innerbunde ecclesiarum cum diuersis decimis assedacio. [1526.]
Re9. Β. Betoun ,fol 27,

626. Ecclesiamm et decimarum pledictarum alia assedacio. [1526.] Re9.
Β. Betoun f,ol. 68,

627. 'Pulyquhylle et Malamuk cum decimis assedantur J acobo Douglace.
[1526.] 369. Β. Betoun ,.fol 28,

628. Newtyld ecclesie garbe decimales assedentur demino Jacobo Ogilvy de
Erly. [1526.] Re9. Β. Beto‘em ,fob 29, . .

629. Kenneneyll varda. [1526.] 369. Β. Betoun, fol. 29, . .

630. Preceptum sasine eiusdem. [1526.] Re9. Β. Betoun, fol. 30, .

. P. 450

ib.
ib.

451
ib.
ib.
ib.

452

453
ib.
ib.

454
ib.
ib.

455
ib.

ib.

456

ib.

. 457

ib.

