INDEX NOMINUM. 565

Dekysoun, 5 ohannes, 125, 358. Douglace, Alexander, 505, 524.
magister Thomas, in decretis bacallarius, Alexander, ballivus de Abbirden, 117.
88, 95, 101, 111, 113, 121, 142-144, 187, -- Alisona sponsa Willelmi, 231.
196. Archebaldus 0011108 (10, dominus Gal-
— magister Thomas, marus et coronator wydie, 544.
regalitatis de Abirbrothoe, 127, 258, 259. --- Arthurus, filius J acobi filii David, 456.
Dempstar, Dempster, Demstar, Demster‚ David, 286.
Andreas, 75, 79, 80, 99. , David, 456.
-— Andreas, burgensis de Abirbrothoc, 77, 78. (101111110 Margareta de, comitissa eiusdem,
——— Andreas, dominus de Keraldstoun, 31. mater Ysabelle, 47.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

David, 545. dominus J acobus de, comes ejusdem,
David, (10 Garaldstoun‚ 96, 114, 115. frater Ysabelle, 47.
David, filius et heres David D. de dominus Willelmus de, pater Ysabelle,
Caraldstoun, 114. 47.
Hector, vide Bride. —— Egidia Leslie sponsa Alexandri, 505.
——- Henricus, 57. -— Egidia Tod sponsa Ricardi‚ 459, 494,
5050111108, 47. 495.
—1— John, of Caraldstone‚ 290. —— 50005118, 232, 286, 357.
officium de 10, 31, 114, 115. -—- 50005118 (10, 1111108, 30.

Deray, Dery, vide Herice. J acobus de, miles, dominus (10 Dalketh‚
«Iohannes de, 167. 544.
5 oneta (10, filia J ohannis, 167. —- J acobus dominus de, 537.
Deray, Derethy, officium dele, vide Tarwas. J acobus, filius David, 456.
Dessmd, Deskfurde, vide Ogilvy. J ohannes de, vicarius de Murhous, 257.
Dilledaf, Dillidaff, Dyllidaff, Andreas, 523. 5050111108, filius fratris Ricardi, 459.
Dinlugus, vide Ogilvy. J oneta Ewgstone mater 500051 filii
Disart, vide Malveyn. David, 456.
Disohyntoun, Dissyntoun, Dyschyntoun, An· Lord, vide Angusie.
dreas, burgensis de Perth, 98. magister Hugo, decanus Brechinensis‚
dominus Willelmus de, 1111108, 37. vicarius (10 Innernes, 324, 270.
—- Thomas, burgensis (10 Perth, 98. magister 50005118, clericus, 193, 210,
-- Willelmus de, filius et heres domini 211, 270. ·
willelmi, 37. magister 5 acobus, vicarius de Abirbro-
D0g‚ John, burgess of nunde, 265. thoe, 324-
Domini, 0010110 Epiphanie, 5. magister 5050111108, filius Willelmi de
Natalis, seu Christi Nativitatis, festum, Drumlanrik, presentatus ad vicariam de

214, 327, 394, 458, 505, 511. Μ11111νν8, 194. .
Douglace, Douglas, Dovglas, Dowglace, Dow- —- Margareta, soror Ricardi, 459.
glas, Duglas, Alexander, 151. —- Mariota sponsa 500051, 232.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

