TABUL A. ix

ι 160. Inquisicio facta de domo elimosinaria. [1464] 369. Ν6“9. fol. 59 ,.369

369αΖ. foZ. 99, . . . . P. 141
161. Quod decime de Tasilcroft in Abirellot pertinent monasterio de Abirbro-

thoe. [1465] Re9. Ν6“9. fol. 71, 369. 369αΖ. fol. 129, . . 143
162. Quod decime garbales de Petlour pertinent monasterio (16 Α1111·1)1·01;1106.Χ

[1465] 369. Ν6’9. fol. 66, 369. 369αΖ. fol. 118, . 144
163. Carta tenementi prope fabricam m 16 Almory. [1465] 369. Ν6”9. fol.

72, 369. 369αΖ. fol. 133, . . . . 145
164 Preceptum regium super perambulacione terrarum de Ouchtiriowny et

Forfar. [1465] 369. Ν6”9. fol. 73, Re9. 369αΖ. fol. 134, . 146

165. Assedacio terrarum infra burgum de way. [1465] 369. Ν6”9. fol. 60, 147
166. Obligacio J ohanms Fyffe de quinque libris annui redditus ln Abbirden.

[1465] 369. Ν6’9. fol. 60, 369. 369αΖ. sol. 101, . ib.
167. Carta ‘venementi in 16 Almory. [1466] Re9. Ni9. fol. 61, 369. 369αΖ.
. fol. 106, . . 149
168 Confirmacio carte de Ky1inymykle. [1466] 369. Ν6’9. fol. 61, 369.
369αΖ. fol. 104, . ib.
169. Futy. [1466] Re9. Ni9. fol. 75, 369. 369αΖ. fol. 140 (6639666 tantum
ad verba Robertum Leis notarium) . . . . . 151
170. The marchis of thheryn. 369. Ν6’9. sol. 75, . . . . 152
171. Namacio terrarum J ohannis Fyff pro annuo redditu debito monasterio de
Abirbrothoc. [1466] 369. Ν6”9. fol. 61, 369. 369αΖ. sol. 103, . ib.
172. Carta de lapicidio de Kelly. [1466] 369. 369αΖ. fol. 60, . 153
173. De subsidio dato episcopo Sanctiandree. [1466] 369. Ni9. fol. 71, 369.
369αΖ. sol. 130, . . 154
174. Littera saisine perticate terre in orto elemosinarie. [1467.] 369. Ν6”9.
sol. 64, 369. 369αΖ. fol. 113, . ib.
175. Carta perticat-e terre in 16 Almory. [1467.] 369. Ni9. fol. 64, Re9.

369αΖ. fol. 112, . . . . . . 155
176. Conuencio facta inter monasterium et dominum de Bailummy penes le

bait in North Fery. [1467. ] 369. Ν6”9. fol. 62, 369. 369αΖ.

fol. 107, . . 156 '
177. Assedacio brasine nostre (16 Achmuthy. [1468] 369. Ν6’9. fol. 63, . 157
178. Hathirvyk. [1468] 369. Ν6“9. fol. 74, 369. 369αΖ. fol. 139, . g . 158
179. Carta priuilegii in lapicidio de Kelly et saisine eiusdem. [1468] 369.

Ν69. fol. 66, 369. 369αΖ. fol. 115, . . . . . ib.

b

