594

Pynnir, Robcrtus, 151.

Pyot, Patricius, filius Thome, 190, 412.
Thomas, 190.

Pypcr, Willelmus, 97.

 

Pytmethane, J ohannes, dominus ejusdcm, 160.

Quffl'r, Quhyt, Hem-icus, monachus de Abir-

brothoc, 298.
Johannes, 182.

 

QuhitelaW, Quhitlaw, Quhytlaw‚ Agneta

sponsa Alexandri, 391.
—— Alexander, 365, 391, 511.
Georgius, de eodem, 398.
magister Archibaldus, archidiaconus

 

 

Laudonie, secretarius regis, 181.
Willelmus, 410, 417.

Quhitfeild, capellanus (16, vide Dauidson.
Quhitsim, vide Hcpburn.

 

Quhitson, Quhitsone, Quhitsoun, Quhytsoun,

Quhytsum, Alexander, filius Thome, 319.

-τ Effane seu Ellena sponsa Thome, 236,

237, 363.

 

103.
—- Thomas, 236, 237, 319, 363.

Quhythed, Quhytheide, dominus Andreas, vi-

carius de Lownane, 227.

 

RAr'r, Bate, Archibaldus, de Drumtocti, 269.
David, 250.
David, de Drumnager, 269.

 

 

Katrina sponsa David, 250.
Robertus, 269.

Ramsa, Ramsay, Alexander, 458, 460.
Alexander, (16 Kantirlande, 269.
...— Alcxander, of Newtibbyr, 289*— 290.

 

 

 

5011611663, burgensis (16 Perth, 91, 100,

J ohannes, burgensis (16 Edynburcht, 255.

INDEX NOMINUM.

Ramsa, Archibaldus, dc Dunown, 96.

Colinus, filius J ohannis R. ct Isabelle,
268.

——— David, 65.
Georgius, de Clette, 216, 458, 460, 461,
516.

Henrious, de Neutibbir, 88, 96, 120,
168,172.

Isabella sponsa Johannis, (16 Kilgour,
268. .

Isobell Barre the wife of Petir, 503.
Jacobus, dc Balnele, 286, 398.

Jacobus, filius 5 01166613 R. de Kilgour
et Isabelle, 268.

--- 5011661163, 116, 430, 461, 473, 479.
5011661163, burgensis (16 Ι)1111(16, 461.

 

 

 

 

 

 

 

 

 

5 01166663, burgensis de Perth, 460.

5 01166663, dc Kilgour, 268.

— 5 01166663, filius et apparens heres Georgii
R. de Clette, 216.

5 oneta strat-bachin sponsa ejusdem 5 0-
1166613, 216.

— magister Jacobus, vicarius de Murhous
288, 293.

Margareta Smart sponsa 5 ohannis, 473.

Petir, 503.

———- Ricardus, burgensis de Perth, 460.

——— Thomas, 142.

Thomas, seriandus de Abirbrothoc, 509.

Walterus, de Limbanny, 227.

Willelmus, filius et apparens heres 50-

11661113 filii Georgii R. de Clette, 216,
217.

-ὴ- William, of Panbrid, 289.
Ramsoun,·Th0mas, 93.

Rane, Rany, Ranny, Cristina sponsa J ohannis,
402, 403.

Elena Strono sponsa J ohannis, 440.
5 01166663, 222, 402, 403, 440, 446.

 

 

7

 

 

 

 

 

 

 

ν

⁴.-

