INDEX NOMINUM. 599

Sclatar, dominus «1 ohannes, capellanus et Scot, dominus David, vicarius de Tanau, pre-
notarius, 307, 308, 311. sentatus ad vicariam de Mun-os, 427, 439,

— J ohannes, burgensis de Abirbrothoc, 99. 441, 448.

walterus, 359, 367, 507. dominus Henricus, presbyter et capel-

scocie camerarius, reg. Dav. II., 543, 544. lanus, presentatus ad vicariam de Roven,

camerarius, reg. Rob. III., 45. 334, 507.

camerarius, vide Barclay, Fleming, dominus J acobus, capellanus, 62.
Forester, Lavedier. dominus J ohannes, capellanus principalis

-- cancellarius, reg. Dav. IL, 23, 24. Beate Marie virginis in capella de Abir-

cancellarius, vide Abirbrothoe, Angusie, brothoc, 439.

Avandale‚ Glasguensis.

 

 

 

 

 

 

 

 

dominus Ricardus, monachus, supprior,
constabularius, vide Atholie, Ray, et granitarius de Abirbrothoc, 210, 254,

Moruille. 259, 268, 316, 349, 350, 410, 439.
gubernator, vide Albanie.

—— justiciarius, vide Olifer.

 

 

 

dominus Thomas, capellanus, 439.

Duncanus, 258, 294, 37 7 .
mariscallus, vide Keth. —— Effe, vide Brax.

primas, vide Sanctiandree.

 

 

 

 

Elesone Clark sponsa Willelmi et mater

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

senescallus, Robertus‚ consanguineus Roberti, 439.
regis David, 19. —— Elizabeth, soror Roberti, vide Lyn.
senescallus, Walterus, 537. Ellena Clerk sponsa J ohan'nis, in Seuth-
Scona, Scone, Robertus abbas de, 535, 540. terre, 376.
Scot, Agnes sponsa Willelmi, burgensis de (filbertus, burgensis de Abbirbrothoc,
Abirbrothoc‚ 236, 243. 94, 95.
Alexander, 448. Henricus, frater domini David S. vicarii
—— Alexander, ballivus (10 Perth, 102. de Tarlan, 439, 448.
Andreas, burgensis de Abirbroth0e‚ 95, —— Isobella Lamby sponsa J ohannis, fratris
195, 196, 223, 238, 259, 260, 346, 347, Roberti, 439.
434, 439. Isobella, sponsa Thome et soror Roberti,
Andreas, filius Alexandri, 448. 439,
Andreas, frater Roberfi, 439. Johannes, 72, 80, 125, 195.
David, 446. Johannes, burgensis de Arbroth‚ 428,
David, frater Roberti, 439. 440, 441.
——- dominus Alexander, rector (10 Wigtoun, Johannes, clericus, 5.
203. -——— Johannes, filius Andree‚ 223, 259, 260.
dominus AndreaS, monachus, 316, 410, — J ohannes, filius Willelmi S. et Agnetis,
423, 424, 439, 444, 462, 500, 511, 529. 236, 243.
dominus Andreas, presbyter, 304· ⁴ Johannes, frater Roberti, 439.

 

 

 

-——- dominus David, capellanuS, 346, 347, Johannes, in Sowthterre‚ 376, 479.
358, 440, 441, 446, 507, 508. -- Joneta, soror Roberti, vide Aldinston.

