xxxiv TABULA.

696. Guthyn cnm decimis assedat'ur Henrico Fethe de Ballysak. [1528.]

389. D. Betoun, fol. 87, Ρ. 481
697. Athe Burnton assedatur Mariote Ogylwy. [1528] 389. D. Betoun f,ol. 93, 482
698. Athy Manys media pars assedatur Dauid Lychton. [1528.] 389. D.

Betoun ,fob 92, - . 483
699. Dikmontlaw due partes assedantur Thome Annand. [1528] 389. D

Betoun ,.fol 90, . ib.
700. Northterre· crofta elemosinarie· 'et ly Geist Medow· assedantur 'rhome

Bawfour. [1528] 389. D. Betoun ,.s0l 91, . 484
701. Rufys et Gonanpark cum Myllhyll assedanizur Henrico Gruthre. [,1528 ]

389. D. Betoun, fol. 88, . ib.
702. Tarwas Smydehill assedamr Villelmo Burnet. [1528.] 389. D. Betozm,

fol. 89, . 485
703. Kynclune due octaue parces assedantur ’1Ὶιοιιιθ Fenton [1528.] 389.

D. Betoun ,fob 94, . 486
704. Dunnechyn brasina assedatur Johanni Lyell. [1528. ] 389. D. Betoun

sol. 94, . . ib.
705. Auchquhorsk preceptum sasine. ‘[1528] 389. D. Beto'un ,.sol 95, . ib.
706. Auchquhorsk preceptum Sasine [1528.] 389. D. Betoun ,.sol 96, . 487

707. Ιιιιι8ιιι88 et Gramry-ecclesiarum garbe decimales cum decimis villarum de
wante Arbrangan et Doloquhy · decimis piscium alborum (18 Banf et
Knokynhayr* · et decimis salmonum de Banf - assedantur Valtero

Ogylwye. [1528.] ,389. D. Betoun,fol. 96, . . . . ib.
708. Auchquhorsk carta. [1528.] Re9. D. Betoun, fol. 95, . . 488
709. Athy· Penes portum eiusdem licencia et permissio Ricardi domini Inner—

meth. [1528]-,1369 D. Betoun ,.fol 99, . . ib.
710. Reidcastell eb Ballyndouch decime assedantur eidem Ricardo. [1528.]

Re9. D. 38Ζοοη ,.fol 98, . γ ib.
711. Banquhorytarny ecclesie garbe decimales assedentur Alexandro Burnat (18

Leys et aliis. [1528.] 389. D. Betoun, fol. 99, . ib.
712. Kynclwne οοίῑαιιει pars assedatur Johanni Henrison. [1528] 389. D. Ι

Betoun ,fob 100, . 489
713 Glammys ecclesie decime assedaxitur magistro Alexandro Lyon.. [1528.]

389. D. Betoun ,fol. 100, . . ib.
714. Ballyschen et Brekko confirmatio. [1528] 389. D. Betoun ,fob 101, ib.

715. Preceptum sasine earundem. [1528] 389. D. Betotm ,fol. 103, . 490

