TABULA.

37 Ordinacio episcopi Sanctiandree super regimine monasterii post combus-
. P 35

tionem eiusdem. [1380] 369. Νί9. fol. 24, .
38. Assedacio communis pistrine de Abirbrothoc. [1382] 369. Ni9. fol. 24,
39. Carta terrarum de Forglen. [1387] 369. Νἰ9. fol. 24, 369. 369αΖ. fol. 29,
40. Carta hostilagii et terrarum de Strewylyng. [1390] 369. Ni9. fol. 24,
369. 369αΖ. sol. 30, . .
41 Resignatio terrarum de Futy. [1391] 369. Ni9. ,fo-l. 25, 369. 369αΖ. fol. 31,
42. Gonuencio inter monasterium et burgum de Abirbrothoc de portu faciendo.
[1394] 369. Ni9. fol. 26, 369. 3696Ζ. sol. 32, .
43. Litera carpentarii pro tectura chori. [1394] Re9. Ni9. fol. 25, .
44. Assedacio terrarum de Innerkethyng cum hostilagio. [1395] 369.Ν139.
fol. 25, . .
45. Quietancia carpentarii pro tectura 611611. [1396] Re9.17i9.ff 26, 27,
46. Priuilegium de mitra annulo et pontificalibus Vtendis. [1396] 369. Ni9.
sol. 26, Re9. 369αΖ. fol. 34, . . .
47. Kyngorn· Decretum parliamenti pro quatuor 11161616. [1400] 369. Ni9.
fol. 7, .
48. Kynalchmund confirmacio carte. [1403] 369. Νῖ9. fol. 7,

49. Litera inquisicionis de Kennymykyl. [1409] 369. Vet. fol. 132, 369,

Νί9. sol. 31, 369. 369αΖ. sol. 36, . .

50. Resignacio terrarum de Forglen in manibus abbatis. [1411] 369. Ni9.

’ fol. 31, 369. 369αΖ. fol. 34, . . .

51. Colly· Carta Thome de Petkam domini eiusdem. [1413] 369. Ni9.
sol. 30,

111

36
37

38
40

ib.
42

43
44

ib.

45
46

47

48

ib.

52. Carta perticate terre in Perth. [1414] ,369. Νί9. fol. 31, 369. 369αΖ. “

οΖ. 35, .
531361611116116616 facta inter terras de Tarwas et W1dny. [1417] 369. Ni9.

fol. 31, Re9. Re9al. fol. 36, .
54. Bulla priuilegii minores ordines dandi. [1420] 369. My. fol. 39, 369.

3 αΖ. οΖ. 49, .

5506116691106ζ116811 de 8116169196.[1420],369.Νἱ9.ίοΖ..32,369.369αΖ.
οΖ. 38, .

56. Ο1ζ11 Carta de quinque acris terre et tribus perticatis terre. [1421]
369. Ni9. fol. 6,

57. Confirmacio vicarie de Monyfuth per ‘Henricum episcopum. [1422] 369.
Νἱ9. sol. 29,

49

ib.

51

53

ib.

54.

