612

161, 406, 407, 447, 448, 452, 455, 464,
466, 476, 478, 518, 524, 528.

Abbirden, vicus Oastri in, 117, 135-137,
152‚173.

vicus de Futy in burgo de, 40.

Aberellot, Abbirlot, Abirellot, Abirloth,
Abyrrelloth, Arbirlot‚ Arbirloth‚ ecclesia de,

 

144, 194, 256, 449.

———- ly Orchardecrost in, 144.

parochia de, 436, 453.

Tasylcroft in, 143, 144.

Abbirkerdor‚ Abbirkerdour,
Aberkerdour, Aberkeyrdor,
Abirkerdor, Abirkerdowr, Abyrkerdor,
Abyrkerdur, Abyrkyirdor, baronia de, 272,
276.

ecclesia de, 31-33, 213, 238, 239, 408,

409, 451, 453, 459, 467, 500.

terra ecclesiastiea de, 84, 272, 274-
280.

Abbirnethy, Abernethy, Abirnethy, ecclesia
de, 144, 203, 204, 268, 335, 449, 479,
514. ·

parochia de, 203, 204, 504.

Aberdonensis, Abirdonensis‚ Habirdonensis,
diocesis, 129-131, 134, 315, 334, 408, 427,
436, 442, 444, 451, 456, 462, 475, 481,
487, 497, 506, 515, 517, 519.

ecclesia cathedralis, 129, 160, 178, 425,
517.

Abirdonensem ecclesiam cathedralem, capella
Beati Michaelis archangeli infra, 129.

 

 

Aberkerdor,
Abirkeird0r‚

 

 

 

 

” Aehbrady, ,terre de, 274.

Achmuthe, Achmuthy‚ Achynmuthe, Aich-
muthy, Aichmwthy, Aychmwffle, villa de,
65, 157,·158, 169, 197, 249, 250, 256,
258, 294, 352, 377, 378, 416, 417, 471,
499, 519, 522.

Αοῇεἱιοπγ, molendinum de, 66.

INDEX LOCORUM.

Achskorry, Mylfurde de, 66.

Achyndory, 104.

Adinaghzs, Athynglas, 534, 539.

Akyn Busk, the, 67.

Aldalane, the burn of, 104.

Aldmaroatgate, Antiquum Forum, vide Abir-
brothoc. .

Almerafia, 16 Almory‚ vide Abirbrothoe.

Almeryhal, 16, vide Abirbrothoc.

Almory, vicus de 16, vide Abirbrothoc.

Ananstom, Annaston, Annastoun, Annatston,
Annestone, Annestoun, terra de, 243, 244,
305, 306, 371, 372, 420, 497, 498.

Andirstoun, vide Sanctiandree.

Anglia‚ 3, 113, 320, 533-538, 540, 541, 543,
545.

Augus, comitatus de, 36.

Anmund, terra de, vide Perth.

Apilgate, vicus, vide Abirbrothoc.

Arbrangan‚ Ardbangan, Ardbangane, Ard-
brangane‚ terra de, 235, 316, 452, 455, 487 ,
521.

Asdaisty, Ardasty‚ terra de, 240, 241.

Ardebuk, sicum de, 67.

Ardequorthy, Arquhorty‚ fflthquorthy, Auch-
quhorty, Auchquorty, maneries de, 231.

villa de, 105, 107, 230, 231, 514.

Ardlach, terra de, 84.

Ardlogi‚ Ardlogy, terre de, 126, 300, 476.

Ardo, LytyL terre de, 457.

Mekill, terre de, 457.

Ardoeht, terre de, 465.

Artheragy, the bwrne furd of, 103.

Athcarmuir, Athkarmour, Athkarmoure, vide
Ethcarmor.

Athe, Athin, Athy, Athyn, Burntown de, 201,
202, 344, 345, 402, 482, 483.

dominium seu baronia de, 222, 354, 355,

482, 493, 510.

 

 

 

