610 INDEX LO GORUM.

Almory de, 56, 121, 142, 143, 149, 154, Abberbroth, 16 Dern Yhet de, 243, 428, 471.
155, 188, 503. le Fowteys wak in, 440.
Abberbroth, capella Sancti Niniani in Setoun le Gayst Medo de, 431, 433, 484.
de, 226, 271, 436. 16 GreneYardein leLorburnde,357,360.
capella Sancti Petri in ecclesia monas· 16 Grymmysby in, 440.

terii de, 145. 16 Guysdub seu Guyspuyll ‚in 16 Α1111616
Cobbyscroft in burgo (16, 94, 95. de, 432, 437.

commune seu morum (16 16 Fyrth de, 16 Homlogrene apud, 361, 422, 432, 437,
189, 386, 417, 468, 482, 496, 522. 523.

16 Madyr Croft in, 521.

 

 

 

 

 

 

 

 

 

 

communis pistrina bin-gi de, 36, 378.
communis venella (16, 73, 145, 174, 195, 16 Mylhyll de, 336, 454.

196, 357-360, 378, 382, 422, 434. le Newgait in, 440, 508.

communis venelia de ly Homlogrene 16 Pundirlaw 8611 Punderlawfeild in,
apud, 432. · 163, 195, 236, 243, 428, 446, 473, 491, 520.
oroftum cellerarie de, 16 66116131 croft 16 Ratounraw in,297, 359, 368, 382, 434.
de, 323, 386, 417, 495, 496. 16 Rude in 16 Almory de, 361.

croft-um elemosinarium de, 16 Almery · 16 Sandcroft in, 440.

croft de, 218, 388, 431-433, 484. 16 Sandypottis extra Rubeum Murum
croftum magistri fabrice de, 323, 361, de, 521.

375, 432, 437, 468, 523. γ 16 Smyddyhyl in, 196.

crux vocata Maldgraym in, 195. 16 Tansay Bank in, 195.

—— dominium de, 102, 222, 316, 317, 391, 16 Wardmyll de, molendinum de 16

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

443, 454, 463, 514, 518. Warde de, 232, 330, 385, 386, 417, 473,
(10111118 (16 16 Α1111611 (16, (10111118 616111081- 495, 496.

naria de, 141-143, 154, 188, 503. —-.- Marlande de, 127, 485.
(10111118 fabrice de, 375, 422, 468. — monasterium Sancti Thome martiris (16,

 

ecclesia monasterii (16, 22, 34-36, 42, 43, 2-5, 7, 9, 11, 13, 16, 18-26, 28-31, 34-40,
46-48, 54, 55, 76, 145, 165, 166, 185, . 44, 45, 49, 51, 54-59, 68, 69, 74, 75, 81,

 

 

 

 

210, 227, 408, 432. 84, 87, 89, 91, 99, 105, 106, 112, 115, 118-
ecclesia parochialis de, vide Sancti 122, 126-128, 131, 132, 134, 141-150, 152-
Vigiani. , 155, 157,158, 161, 163-167, 169-172, 174,
granaiia de, 327, 394, 451, 512. 177, 178, 181, 184-190,192—194‚197-203,
granarium de, 1, 2, 112, 192, 249, 320, 205, 211, 213-232, 234-241, 244-251, 254,

’ 474. 257-268, 271, 272, 281, 284, 287, 288,

 

16 Almeryhal 1n 132. 293, 295-298, 300-304, 306, 307, 309—
16 borow ruddis de, 301, 302, 359, 418. 326, 328-354, 360-363, 365, 368-370, 372,
16 Bowchishil seu Bowhshss m 297, 358. 373, 378, 388, 389, 391, 392, 394-412,
16 Cowchourbank m, 196. 419, 420, 422-425, 431, 436, 444, 449,
le Cunynghil' 111 Warda de, 332, 374. 451-453, 456, 458-462, 464, 467-469, 471,

 

 

 

 

