576

Harraur, dominus J ohannes, vicarius (16
Banchoryterne, 142, 144, 168, 174.

dominus Thomas, vicarius de Muros,

427.

dominus Thomas, vicarius pensionarius

de Arbroth, 418, 443, 527.

Elizabeth, filia Willelmi H. et Μαι-6016

Durwart, 471.

Mareota Durwart sponsa Willelmi, 471.

Willelmus, 471, 508, 519.

Hathirwyk, vide Graham.

Hawyk, Robertus de, 57.

Hay, Haye, Haia, Haya‚ David de, consta-
bularius Scocie, 19, 541, 542. ‘

Gilbertus de, constabularius Scocie, 536,

537.

Johannes de, 150.

——- J ohannes, de Swade, miles, 332.

J ohannes dominus, (16 Yestir, 257, 258,

 

 

 

 

 

 

 

 

284, 332, 366, 490.
--—- Johannes dominus, de Yestir, filius et

heres domini «1., 490.
J ohannes, filius naturalis Willelmi,

467.
—-- magister J ohannes, commissarius Mora·

 

viensis, 502. .
Margareta, vide Betone.
--- Marioria Gordone sponsa Willelmi, 466.

--- Marioria, vide Fraser.

Patricius, 101, 114, 115.

Petrus de, ballivus de Dunde, 21.

Sir J ames, of Nachtane, 370.

-—- Thomas, 258.

——- Thomas (16, filius Willelmi H. militis,
61.

—-- Willelmus, 284, 466, 467.

—--— Willelmus de, 535, 540. ’

--- Willelmus de, miles, 61.

-———— willelmus, in Fothre, 426, 486.

 

 

 

 

 

INDEX NOMINUM.

Hay, , filius et heres Willelmi H. dc
Fothre, 486.

William, bailie of Elgyn, 311.

Heithyng, Hethyn, Hethyng, Eufamia sponsa
J ohannis, 294.

Johannes, 182, 256, 257, 294.

J oneta sponsa Johannis, 256, 257.

Heles, J ohannes, burgensis de Dunde, 187.

Hem-ison, Henrisone, Henrici, Elizabeth Pedde
sponsa J ohannis, 489.

Johannes, 489. -

J ohannes, filius Roberti, 248.

magister Jacobus, clericus justiciarie

generalis, 299, 388, 389, 420.

Patricius, capellanus, 82, 83.

Robertus, 248.

Henrystoun, vide Scrymgeour.

Hepburn, Hepburne, Adam, 420.

Adam, de Ogistone, 350.

Alexander of Quhitsim, 370.

—— dominus Ada, dominus (16 Cragge, 362,
363, 370.

Henricus, marus regalitatis de Arbroyth,

385, 481, 498.

magister Alexander, vicarius de Gam-

mery, 462, 481.

 

 

 

 

 

 

 

 

 

 

 

 

350, 418.

 

thoe.

magister et dominus Georgius, decanus
Dunkeldensis et Moraviensis thesaurarius, ζ’

magister Georgius, abbas, vide Abirbro-

Hence, Haris, Hamis, Herys, David, de Dery‚
ballivus deputatus regalitatis de Abirbro- , ’

thoe, 121, 144, 151, 152, 158, 172,174,
176.

Hering, Heryng, J acobus, 350.

,J ames, of Olwny, 291.

magister et dominus Jacobus, thesaura-,-
rius Rossensis‚ 399, 401.

 

 

