556

Barre, J acobus, 507.

magister Henricus, vicarius de Strath-

echin-comitis, 283.

magister J ohannes, vicarius de Dunde

et Arbirloth, 194.

magister Robertus, vicarius (16 Glam-

mys, 337.

Ι magister Willelmus, notarius, 507.

-—— Ricardus, burgensis de Dunde, 246.

Ricardus, mercator, 187.

vicarius de, vide Oolesoun, Dunde, Mony-
penny, Nawthy, Thorntone.

Bathiok, Bathyok, vide Blair.

Bawn‚ V., monachus, 316.

Baxstar, Baxtar, Henricm, 505.

«J ohannes, 378. .

magister Alanus, presbyter, 424, 425.

-—— Nycholaus, 358, 432.

Patricius, 55, 357.

Walterus, 358.

——-— Willelmus, 525.

Beldeis, vide Irvyn.

Beltane, vide Sanctorum Philippi et J acobi.

Beltyme, vide Sancte Crucis.

Benestoun‚ Willelmus, 150.

Benham, Benhome, dominus Andreas rector
ecclesie de, 25.

rector de, vide Thornton.

Bennat, dominus Ricardus capellanus, vica·
rius (16 Abirbrothoc, 111, 142.

Benyne, Benyng, Ricardus, 103.

Thomas (16, 57.

Bertholi‚ Americus, 270.

Berton, Reman, J ohannes (16, 61.

Robertus, de Ouirberton, regis thesau-
rarius et compotorum rotulator, 497.

Bet, Thomas, grauitariuS, monachus dc com·
muni, et supprior, 155, 184, 185, 254,
259.

 

 

 

 

 

 

 

 

 

 

 

 

 

INDEX NOMINUM.

Betone, Bctoun, Betown, Betowne, Betton,
David de, 72.

David, filius J ohannis B. et Margarete

Hay, 432, 443, 475, 516.

Eufamia Narne sponsa Thome, 321.

Jacobus, de Melgown, 451, 460, 461,
512.

-——— Johannes, de Creycht, 427, 432, 443,
475, 516.

J ohannes, vicarius de Lethindy, 274.

—— ‚Joneta Annand sponsa J acobi, 451, 512.

Joneta, vide Gardin.

 

 

 

 

 

Katrina, vide Graham. Ι

magister et dominus Georgius, rector

Glasguensis, 443, 462.

Margareta Hay sponsa Johannis, 432,
443, 475.

-—- Thomas, 521.

Bevfort, vide Ogilvy.

Biris, vide Lindesay.

Biset, Bissait, Bissat, Byssat‚ Byssate, Geor-
gius, 425.

Johannes, 50.

Patricius, de Lessyndrome, 275, 276,

279. ’

Walterus, ’(16 Kynnef, 269.

Blabir, David, burgensis (16 Abbirden, 136,
138. ,

Blair, Blar, Blayr, Elizabeth, vide Fenton.

magister Patricius, vicarius (16 Lownan,

455.

Patricius de, 546.

—-— Thomas, 72.

Thomas, of Bathiok, 289-291.

Blak, Ricardus, 117. '

Blakbarrani‚ vide Moreff.

Blantyir, Blantyr, Blantyre, dominus Willel-
muS, presbyter, vicarius (16 Fyue, 444, 462,
475, 506.

 

 

 

 

 

 

 

 

 

