620

Innerbondi, parochia de, 452, 487, 521.

portus de, Sanct Brandans Hawyn,

409, 467.

terre de, 84, 97, 98, 408, 409, 467.

Innercanne‚ Innercanny, Innercany‚ 1111181·-
kany‚ terre seu villa de, 60, 175, 331,

 

 

448.
Innerculan, Innerculayn, Uolane, villa de, 5,

84.

Innerkelar, Innerkeldor, Innerkeldour, Inner-
kelor, Innerkelour, altare Sancti J ohannis
baptiste in ecclesia de, 413-415.

baronia de, 414.

ecclesia (18, 413, 414, 437, 462, 473,
496, 528.

-- Kyrktoun de, 243, 244, 305, 306, 371,
372, 420, 497, 498.

parochia de, 454, 458.

Innerkethin, Innerkething‚ Innerkethyn, In-
nerkethyng, burgus de, 43, 326, 333.

ecclesia de, 43.

-—- ly dam de, 326, 333.

terra de, 43, 326, 333.

Innerlonan, Innerlownan‚ Innerlownaoe, terre
de, 227, 295, 419, 453.

Innernes, Inuerness, Innernys, Inwernes, cas-

trum de, 140.

eeclesia (18, 3, 4, 68, 167, 213, 214,

315, 324, 429, 452, 487, 500, 515, 521.

molendinum in villa de, 84.

vicecomitatus de, 452, 487, 521.

villa seu burgus de, 84, 138, 139, 437.

Innerpeffyr, terre de, 474.

Innerquhenty, Innerquhentye, Innerquhen-
tyne, Quinty, terra de, 255, 316, 452, 455,
487, 521.

 

 

 

 

 

 

 

 

 

JAKSTONE· (in Fyue), terra (18,-457.

INDEX LoCoRUM.

Jhonstoun (in Dunbolg)‚ terra de, 248.
J ohnstoun (in Conueth), terra de, 116.

KARs, terra (18 18, 29, 522, 534, 539.
salina dicta Salteottis in, juxta Striuelin,

 

29, 522, 534, 539.

Katerling‚ Katirlyng, Katyrlyng, vide Cater-
lin.

Kelle, Kessy, vide Oohtirlowny.

Kenbleyn, vide Kilbleyn.

Kenbmid, Kenbrede, terra de, 18, 75.

Kennard, 103.

Kennemekle, Kennemekyll, Kennemykle,
Kenny, Kennymekil, Kennymekyl, Kenny-
mykle, KennymykyL Kynnymykle, terra
de, 47, 48, 149, 150, 280, 281, 420, 450,
530.

Kenny, Lyffl’ 103.

Kennymukert‚ Kennynmukard, alias Ken-
neneyll, 31, 457.

Kepti, Kepty, terre de, 62, 238, 346, 347, 375,
376, 430, 468, 479, 480, 491.

Keremor, Kerymor, Kylymwre, Kyrimor,
Kyrimur, Kyrymor, Kyrymore, ecc-lesia (18,
229, 260, 261, 288, 326, 447, 495.

Kilbleyn, Kylbleyn, Kenbleyn, Kynblejn,
terra de, 105-107.

Kilmorchan‚ Kylmorchan, Kylmurwhane‚ 18
carn de, 161.

terra- seu villa (18, 51, 161.

Kincoldrum, Kingoueldrum, Kyneofflrum,
Kymoldrowm, Kyngoldrum, Kynkoldrum,
baronia seu dominium de, 176, 177, 201,
214, 301, 348, 379, 387, 390, 395, 396,
403, 404, 412, 430, 450, 455, 457, 469,
470, 486, 489, 517, 526.

ecclesia de, 118, 119, 423, 534, 539.

molendinum de, vide Balfour.

 

 

 

