INDEX LOCORUM.

Gamery, terra de, 84.

Gardyn, Braidfut, 530.

Lytill, 530.

terre de, 66, 67.

Gariowch, 18, 84.

Garlay, 104.

Garvok, Garwok, per errorem scribe conven-
tualis in p. 419 carnola, ecclesia de, 208,
211, 282, 283, 306, 307, 343, 369, 419,
443, 494, 572.

Gast Medo, ly, vide Abirbrothoc.

 

 

Gavirlydene, rivulus in 18, 97.

Gemmylis Myr, 152.

Geych, Geycht, Lytil, terre (18, 457.

Mekyl, terre de, 457.

Glaister, villa de, 513.

Glamenes, Glammes, Glammis‚ Glammys,

 

Glamnes, eeclesia de, 246, 253, 337, 426,
438, 489, 534, 539.

-- territorium seu terre de, 34, 308, 515.

the, 77.

Glascuensis, Glasguensis, civitas, 429.

—- diocesis, 298, 349, 395, 444, 449, 517,
519.

Gled Bwrne, burn of Haldyrischanna, the, 104.

Glenfarquhar‚ Glenfarquhare, Glenferkeryn‚
Glenferkyn, molendina de, seu molendina
de Crag et Tybyrdy, 64, 218, 304, 503.

terre seu villa de, 14, 16, 17, 218, 304,
305, 474, 475, 503.

Gordes, Gurdas, Lytil, villa de, 217, 464.

Mekle, villa (18, 217, 464.

Grange, Grangia, vide Connan‚ Monefuth.

GreneruthiS, terre de, 414.

Grene Yarde, le, vide Abirbrothoc.

Greyne Laich, the, 67, 152.

Greyne Rod, the, 67.

Greyn Reysk, the, 152.

Greyn Well, the, 483.

 

 

 

619

Greyn Wellis, the, 152.

Grundaly, 152.

Grymmysbe, 18, vide Abirbrothoc.

Gutheryn, Gutheryne, Guthyn, thheryn,
thhyn, terra de, 67, 152, 302, 303, 477,
482.

the Denheid of, 67.

Guthreyshall, terre de, vide Abirbrothoc.

Guysdub, ly, vide Abirbrothoc.

 

HAnnanx, Hathirvyk, Hathirwyk, terre de,
158, 491, 501.

Haghousched, Haghowssehed‚ Haughhows-
sched, vide Abirbrothoc.

Hakatwisel, Hautwesil, in Tindalia, ecelesia.
de, 534, 539.

Haldouch, Haldow, villa de, 217, 464.

Haldyrischanna, vide Gled Bwrne.

Halfdavach, terra de, 116.

Halidon, bellum de, 12, 13.

Halkertoun‚ terre de, 116.

Hssweyud, Hylweynd, vide Streuelin. .

Hogyston, villa de, 488.

Holandea, 187.

Homlogrene‚ Homlogreyn, Homlowgreyn, vide.
Abirbrothoc.

Huchtirardor, villa de, 6.

Incnmmnmocn, 36.

lnchok, Inchoke, the lone of Vuir, 89.

the town of, 89.

Inneane, terre de, 546.

Innerberuy, Berwy, villa de, 27, 84.

Innerbondi‚ Innerbondy, Innerbunde, Inner-
bundi, Innerbundy, Innerbundye, Innyr-
bundy, Innyrbundye, ecclesia de, 234, 235,
315, 316, 455, 456.

 

