xvi TABULA.

322. Prosentacio ecclesie de Athy per resignacionem cum vacare contigerit.
[1489] 369. Νἰ9. sol. 123, . .

323. Presentacio ecclesie de Barre. [1489.] 369. Ni.9 fol 123, . ,

324. Ordinaciones Dauid abbatis pro loci regimine. [circa 1489 ] 369. Niq,
fol. 122, 369. 369αΖ. fol. 168, .

325. Instrumentum contra 'rhomam Fothrynghame. [1490.] 369 Niq,
ol. 123, .

326. 1111156111. financie pro domino Duncano Dauidsone monacho. [1490.] 369.
Νἱ9. fol. 125,

327. Licencia (101111111 Duncani Dauidsone monachi ad partes transmarinas.

[1490] 369. Ni9. sol. 125, . . . .
328. Obligacio Dauid abbatis de subsidio archiepiscopi. [1490.] 369. Ni9.
οΖ. 124, . .
329. Ρζ6861113861ο ecclesie de Newtyll. [1490] 369. Ν”.ἰ9 soi. 125,

330. Presentacio ecclesie de Newtyle per resignacionem domini Johannis Lych-

tone. [1490.] 369. Ni9. fol. 124, . . .
331. Assedacio ecclesie de Abernethy Johanni Ramsay de Kilgour. [1490]
369. Ni9. sol. 125, .
332. Balfeith e‘c molendinum de Oonveth 111 baronia de Redehal inquisicio.
[1491.] 369. Ni9. fol. 149, 369. 369αΖ. fol. 184, .
333. Littera finalis solucionis bullarum prouisionis et prothonotariatus. [1492]
* 1189 Νῑ9. soz. 128, . . . .
334. Capelle Sancti Niniani concessio sub communi sigillo. [1492] 369.
Ni9. fol. 162, .

335. Athy presentatur dominus Archibaldus Foulaitone. [1492] 369. Ni9.
fol. 138,

336. Commissio data certis procuratoribus penes limitacionem terrarum ecclesi-

asticarum de Aberkerdor. [1492] 369. Ni9. sol. 163, .

337. Littera homagii dominorum de Drum et Pettaro [1492] Re9. N29. fol.
163, 369. 369αΖ. fol. 170,

338. Sentencia possessionis terrarum ecclesie de Rothven contra vicarium.
[1492] Re9. Ni9. fol. 126, 369. 369αΖ. fol. 169, .

339. Perambulacio terrarum ecclesie de Aberkeyrdor. [1493] 1369.N2‘9.
fol. 75, . . .

340. Preceptum saisine et possessionis domini de Kelle de terris de Kennemekle.
' [1498] Req. Niq. fol. 115, Req. Reqaz. fol. 167,

. P. 261

ὥ.

262

264

265

ib.

266
ib.

267

268

269

272

ib.

273

274

280

