INDEX LOCORUM.

Taruas, Tamass, Tarues, Tawas, Tarwais,
Tarwas, Tarways, Tarwes, Ternas, Temes,
Tervas, Terves, Terwas, Terwes, baronia,
dominium, seu terre de, 49-51, 92, 93, 105,
106, 159-161, 206, 312, 362, 401, 406,
409, 410, 443, 447, 452, 455, 464, 467,
478, 480, 485, 515, 518, 536, 541.

ecclesia de, 9, 14-16, 84, 284, 298, 334,
442, 444, 517, 519.

--- 18 Kyrktoun de, 230, 373, 474, 476,
504.

——- ly Smyddyhyl de, 373, 455, 485.

parochia de, 128, 212, 219, 230, 313,

362, 457, 458, 474, 541.

regalitas de, 64.

 

 

 

, Tasileroft, Tasylcroft, vide Abbirellot.

Tay, Taya, passagium boreale aque de, 133.

seu Perth‚ piscaria aque de, 183, 534,
539.

Terrenorgh, Northterre, villa de, 222, 332,
351, 364, 374, 431, 433, 458, 484.

Tel-ry Australis, Sowthterre, Sufflterre, the
Medow Akyr in, 509.

——- villa de, 223, 231, 259, 260, 364, 373,
374, 376, 463, 514.

Teruat Vestir, 516.

Thayn, burgus de, 437.

Tibur, villa de, 115, 119.

Tindalia‚ Tyndalia, 534, 539.

Todholis, the, 67.

Tolauch, Toulauch, Tholauch, vide Tullawoh. ,

'romalowne‚ vide Comalowne.

Torre, baronia de, 212, 404, 463-466, 505,
523-525, 527.

brasina ville de, 524, 525.

—a- capella abbatis apud, 173, 182.

18 ailhous croft de, 527.

le fery croft apud, 523.

18 Fyrth apud, 523-525.

 

 

 

 

 

627

Torre, le Lordis Croftis pertinentes ad bra—
sinam de, 524, 525,

18 Sandy Velle de, 524.

perticate seu rude crofti de, 383.

— villa et burgus in baronia de, 173, 182,
292, 383, 465, 523.

Trostow, foresta de, 60.

Tubertaoh, Tuberthatys, terra de, 14, 16.
17. . '

Tukhelt, vide Tulihylt.

Tulecartyne, Tulicarthyn, Tulycarthyne, terre
de, 230, 514.

Tulihylt, Tullyhi1t‚ Tulyelth, Tulyhilt, Tuly-
hylt, Tukhelt, molendinum de, 514.

terra de, 373, 478, 517.

Tullawch, Tullo, Tullooh, Tulloueh, Twl-
lauch, Tholauch, Tolauch, Toukmch, terra,
villa, seu dominium de, 2, 3, 72, 111-113,
191, 215, 252, 319-321, 397, 398, 428-
430, 492.

Tullequhylle‚ Tulyquhyly, terre de, 126.
127, 456.

Turetbrig, vide Perth.

Turet‚ porta de, vide Perth.

Tybberti, Tybbyrty, Tyberty, Tybyrdy, 1110-
lendinum de, vide Glenfarquhar.

terre de, 472, 503.

Tybyrnoquhyg, vide Blyndwel.

Tyna fluvius (in Anglia), 24.

 

 

 

 

VALLrs eru‘rrs, terra monasterii de, vide
Perth.

Varddykyshyll, terra de, vide Abirbrothoe.

Vchtirlowny‚ vide Ochtirlowny.

VestirbreX, vide Brakie.

Via aquosa, Watirgate, vide Perth.

Vicus regius, vide Edinburch, Forfar, Lin-
lithqw.

