608

Wod, Elizabeth Ruthuen filia domini Ruthuen
et sponsa J acobi, filij willelmi, 510.

-— Jacobns, 429, 504.
--- J acobus, filius willelmi W. et Margarete

Ogylwy, 454, 481, 510.
—-— Margareta Ogylwy sponsa Willelmi, 429,ἱ
454,481,492. ”
--- Marioria Oullace sponsa David, de Crag,

492.

——- Rogerus, filius David et Mariorie, 492,
503‚512.

-- Walterus, de Bonytoun, 214, 215.

-- Willelmus, de Bonytoun, filius et heres
Dorothee Tulloch de Bonytoun, 429, 454,
460, 461, 481, 492, 493-495, 509, 510.

Wormet, J ohannes, burgensis de Abbirden‚ 340.

Wrioht, dominus Andreas, capellanus, 148.

-—- Thomas, 116.

Wyat, Wyot, Viet, Vyot, J aeobus, burgensis de
Abirbrothoc, 132, 149, 154, 155, 188, 503.

—-—- Joneta sponsa Jacobi, 132.

Wyntir, Wyntyr, J ohannes, sergeandus de
Abirbrothoe, 80, 99.

Wyrly, Henrious de, capellanus, filius et heres

Walteri de, 11.
--- walterus de, tenens abbatis in Forays, 11.

INDEX NOMINUM.

YALLowER, dominus Johmnes, vicarius de
Monyfwyth, 447.

Ydil, Idill‚ dominus et magister Walterus,
notarius, canonicus Abhdonensis, et per-
petuus vicarius de Tal, 88, 134, 136,
138.

Yester, Yestir, vide Hay.

Yet, J ohannes, 79.

Yhung, Yong, Young, Yowng, Alexander,
notarius, 510.

—- J acobus, 446.

——- J ames, of Powgerro, 289.

—— J ohannes, 90.

—- magister Johannes, vicarius de Dron,
401.

— Normannus, 119.

—- Patricius, 150.

——- Stephanus, vicarius de Kyllyn, 274.

-- Walterus, 57, 155.

--— Willelmus, 120, 151.

Yonie, de Comkil, commendatarius, vide Abir-
brothoe. Α

Yorkston, J ohannes, 1atimns, 433.

leande‚ vide Irland.

anes‚ anis‚ vide [mis.

