624

Peblis, terre de, 236, 237, 319, 365,
385.

Pergawy, Pergewy, 103.

Perht, Perth, Pert, aqua de, vide Tay.

burgus seu villa de, 7, 8,·46, 49, 70,
91, 98, 100-103, 105, 109-111, 124, 144,
145, 178, 183, 255, 256, 285, 296, 310,
334, 381, 461, 544, 545. ·

—-— capella Sancti Pauli apud, 91.

18 Speygate in burgo de, 98, 103.

pons de, seu 18 Turatbrig, 65, 91, 178,

296.

porta de Turet ville de, 49,’91, 310.

prioratus Sancti Leonardi apud, 7.

tenementum in Via Aquosa (18, 100,

109-111.

terra abbatis de Cupro in, 98, 100, 103,

110, 111.

terra de Anmund in, 8.

terra domus seu prioris seu monasterii

Cartusiensium 8811 Vallis Virtutis in, 98,

100, 101, 110, 111.

terra seu baronia abbatis in villa de, 70,

91, 296, 304.

terra seu toftum in vico 18 Barkarraw

extra pontem de, 49, 91. Ἴ

tofta de, 536.

toftum quod vocatur Merkarraw extra

burgum de, 7.

vicecomitatus de, 449, 479.

vicus dictus Watirgate 8811 Via Aquosa
prope le Spey infra burgum de, 100, 110,
111.

Petcapyl, terra (18, 67.

Petorethy, Pettrechyee, Patrochie, molendi-
num de, 207, 208.

terra de, 373, 480.

Petinagartinach, Pettingardnar, Pettyngard-
nar, Pettyngardyn, Pettyngartnar, Petyn-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

INDEX LOCORUM.

gartnay, terra (18, 14, 74, 120, 379-381,
398-400, 451.

Petlewy, villa (18, 513.

Petlour, Petlowyr, Westyr Petlowyr, terre de,
144, 145, 504.

Pettaro, Pettarowis, Pittaro, terre de, 269,
379-381. ’

Westirtoun (18, 379-381.

Pette, terre (18, 457. ⁸

Pettynkery, Pettynkurry, villa (18, 353, 490.

Pondirlaw, Pundarlaw, Punderlawfeild, Pun-
dirlaw, Pvndirlaw, vide Abirbrothoc.

Porkstane, 18, 97.

Portyncrag, Northfery, Crag, passagium
boreale ville de, prope Dunde, 82, 156,
157, 240, 241, 262.

piscaria de, 450, 503.

terre de, 156.

toftum in villa (18, 63.

villa de, 63, 82, 418, 431, 478, 528.

Potargate, vicus, vide Crail.

Poudoun, Powdoun, piscaria (18, 404, 405,
505.

Powry, villa de Westir, 264.

Predicatorum, ecclesia fratrum, vide Streuclin.
Presthok, terre de, 66, 67.

Prossyne, the water of, 104.

Pwndiris Carne, vide Carnofotyr.

 

 

 

 

 

Qmmrrscrmn) Newk, the, 152.

Quhitfeild, capella Beate Marie virginis de,
165.

Quhittoun, terre de, 414.
Quinty, vide Innerquhenty.

{tusum Well, the, 103.
Ramdenheid, the, 67.

