INDEX NOMINUM.

Watterstone, Vattyrstone‚ Hew, of thavilk,
289, 290.

Wauane, Wawane. dominus Georgius, rector
de Monze, 510.

magister willelmus, in decretis lieentia-
tus, officialis Sanctiandree infra partes Lau-
donie, 299.

—- Thomas, 364. ,

Waus, Vaus, Alexander, 138.

dominus et magister Martinus, decanus
Rossensis, 178.

———- dominus et magister Thomas, precentor
Moraviensis, 178.

Johannes, 117, 151.

magister Alexander, prebendarius de

Dulmayok‚ officialis Abirdonensis, 160.

Ricardus, 91.

Wayt, David, 446.

Wchtirlowny, vide Ochirlony.

Wellis, Wellys, dominus Galfridus de, vica-
rius de Tarwas, 9.

dominus Hugo de, vicarius de Nyg, 81.

Patrik of, 178.

—- VVillelmus, 527. -

Wemys, Vemys, Veymis, Ewsamia, vide Gar-

 

 

 

 

 

 

 

mychel.
Wentoun, VVynton, Wyntoun, Andreas, 546.
David de, dominus de Handot, 50, 51.
— J ambus, 92.
Were, Georgius, 61.
-——- Robertus‚ 61.
—— Thomas, 61.
Wigtoun, rector de, vide Scot.
Wilson, Wilsone, Wylsone, Vilsone‚ Vylsone,
Cristina, 383, 525.
—— Johannes, 275-277, 279, 310.
Windesour, walterus de, 535, 540.
Wischard, Wischarde, Wischart, Wischeart,
Wischert, Wisscheart, Wyscart, Wyschart,

 

607

Wyseheart, Vischart, Vischert, Alexander,
47.

-—- Alexander, pater J ohannes W. de Logy,
457 .

dominus J ohannes, miles, dominus de
Pettarow, 73.

—Jacobus, de Pettaro, 120, 121, 269,
270.

 

 

Johannes, de Logy, 150, 457.

J ohannes, de Pettaro, filius et heres J a·
cobi W. de Pettaro, 269, 270, 272, 273,
380, 381, 399, 400.

—- J ohannes, filius J ohannis W. de Logy,
150.

— J ohannes, filius J ohannis W. de Pettaro, ¹
37 9·38 1 .

Joneta Lyndsay sponsa «Iohannis, de
Pettaro, 399, 400.

J oneta uxor· domini J ohannis, militis,

 

 

 

73.

-- magister J aeobus, de Pett'aro, filius Jo-
hannis W. de Pettaro, 379-381, 398-400,
418, 451.

-- magister Willelmus, vicarius de Abbere-·
lot, 115.

willelmus, frater magistri Jacobi, 451,
457.

Witsonday‚ vide Pentecostes.

Wldny, vide Vldeny.

Wllishawyn, Wlshawyn‚ vide Lichtone,
Owsane.

Wod, Wode, Woyd, Vod, Void, Voud, Voude,
Andreas, 1129.

Andreas, filius David W. de Crage, 503,
511.

David, 428-430.
David, de Crag, 492, 503, 511, 512.

— Egidia Strathaqwhyn sponsa Jacobi,
504.

 

 

 

 

