Τ ABULA. xxxiii

675. Pensio Roberti Lesley decem librarum. [1527] Re9. D. Betoun,fol. 74, P. 474
676. Terwas · Dimidia pars ville ecclesie eiusdem cum brasina crofta ac officio

de ly deray assedatur Willelmo Gray. [1527] 309. Β. Betoun ,,χοῖ 75, ib.
677. Dunbog ecclesia assedatur Johanni Betoun de Creych. [1527] 309. Β.

Βεῖοαη ,χοῖ 76, . . . 475
678. wae ecclesie presentatio. [1527] 309. D. Betoun ,χοῖ. 77, . . ib.
679. Kynarny ecclesie presentatio. [1527] 309. D. Betoun ,fol 77, . ib.
680. wae · Tereia pars ville de Kyrkton eiusdem cum molendino assedatur

domino Villelmo Smart. [1527] 309. D. Betoun, χοῖ. 77, . . ib.
681. Tei-was · Media pars ville ecclesie eiusdem assedatur magistro Thome

Crag. [1527] 309. D. Betozm ,,χοῖ 78, . . 476
6820100011)Γ molendini media pars assedatur Andree Hoy.. [1527] 309.

D. Betoun ,.f0l 79, . . ib.
683. Cruquhy molendini media pars assedatur Thome Straquhyn. [1.527]

Re9. D. 30ίοοη ,χο.ῖ 80, . 477
684. Guthyn assedatur Henrico Fethe de Βο115νεο11. [1527] 309. D. Be-

toun ,χοῖ. 80, . . ib.
685. Oarnton cum decimis assedatur Thome Straquhyn. [1527.] 309. D.

Betozm ,,χοῖ 81, . ib.
686. Cragy cum tribus quartis partibus 000011οὺ111· Willelmo Baird. [1527.]

309. D. Betoun ,,χοῖ 83, . 478
687. Northfery cum decimis assedatur Willelmo Androson. [1527.] 309.

Β. Betoun ,fob 86, . . . . . . ib.
688. Athe · Quarta pars dimidie partis de Manys eiusdem assedatur (1011011111

Jameson iuniori. [1527] 309. Β. Betoun ,fob 103, . . ib.
689. Abirnethy ecclesie et capelle de Drone decime cum terra de Belach asse—

dantur Petro Carmychaell. [1528.] 309. Β. Betoun, χοῖ. 84, . 479

690. Kepty cumdecimis assedatur diuersis [1528.] Re9. Β. Betoun, χοῖ. 82, ib.
691 Cowbak Mekyl et Oowbak Lytyll assedantur Jacobo Straquhyn. [1528. ]

309. Β. Betozm ,,χοῖ 85, . 480
692. Petcrethy assedatur J ohanm Ohawmar 11111ἕο081 (10 Abirden. [.1528] ·

309. Β. Betoun „fol 86, . . . . . ib.
693. Newbygyn media pars cum dimidio molendini et decimarum assedatur

Villelmo Voud. [1528.] 309. D. Betozm ,.fol 38, . . . 481
694. Preceptum sasine eiusdem. [1528.] Re9. D. Betovm, χοῖ. 40, . . ib.

695. Gamery ecclesie presentatio. [1528.] 309. Β. Betoun, χοῖ. 87, . ib.
0

