 

INDEX NOMINUM.

Feldefair, Rieardus, 196, 358, 359.

 

heres J ohannis, 318.

Feldi, vide Crechtoun.

Femory, dominus J ohannes de, 44.

Fenton, Fentone, Alexander, of Ogil, 290.

Elizabeth Blair sponsa J ohannis, 396.

Felix, vide Ogilvy.

Gilbertus, filius Johannis F. et Eliza-

beth Blair, 396.

Helizabeth Carneors sponsa Roberti,
526.

--— Isobella Anderson sponsa Thome, 486.

Johannes, 396.

Robertus, 526.

Fergussoun, Patrik, 138.

Fermartyne, vide Prestoun.

Fermor, Fermore, Fermory, Fermour, An-
dreas, 98, 100, 103, 111.

 

 

 

 

 

 

Andro, chaplain, 138.

dominus Willelmus, presbyter, 114.

Johannes, burgensis et sergeandus de

Abirbrothoc, 79, 80, 99, 142.

Robertus, 125.

Willelmus, 222, 362.

Ferne, dominus de, 269.

rector de, vide Gray.

Fersith, Forsyth, Katrina, vide Gardin.

-—- Robert, burgess of Striuelyn, 53.

Feth, Fethe, Fethy, Feithy, Alexander filius
Henrici F. et Helene Stratone, 477, 482.

David, 286, 445, 490.

David, filius Henrici F. et Helene Stra-

tone, 477, 482.

David, monachus, 410.

dominus J ohannes, monachus, 297, 298,

309, 313, 315.

Duncanus, 377, 416, 417.

Elezabeth, vide Peirson.

 

 

 

 

 

 

 

 

 

 

 

 

Thomas, burgensis de Dunde, filius et

569

Feth, Helena Stratone sponsa Henrici, de
Ballisak, 477, 481, 482.

Henricus de, 72.

Henricus, dominus de Ballisak, 95, 142,

398, 477, 481, 482.

J oneta, vide Mytehell.

Margreta sponsa Duncani, 37 7, 416.

 

 

 

 

Mariota sponsa Symonis, 377.

—— Symon, 352, 377, 416.

Willelmus, monachus, 410.

Fethray, dominus de, vide Oraufurd.

Fewir, dominus Johannes, prior de wayn,
28.

Fif, Fiff, Fyf, Fyfe, Fyff, Fyffe, Andreas,
filius Thome, burgensis de Abirdene, 501,
504.

commissarius de, 46.

domina Agnes Fraser sponsa Johannis

de, 137.

Duncanus comes de, consanguineus regis

D. IL, 18, 19, 541.

et de Meneteth, Robertus comes de, 544.

Johannes, 91.

J ohannes, burgensis de Abbirden‚ 117,
135-138, 147, 148, 152, 173.

-— magister Alexander, capellanus, 148.

Patricius, perpetuus vicarius de Abir-

kerdor, 134.

Thomas de, filius et heres Johannis,
burgensis et ballivus de Abirden‚ 152, 153,
162, 163, 173, 178, 255, 273, 501.

——- vicecomes de, reg. Dav. IL, 30.

vicecomes de, reg. Rob. 111„ 45, 46.

Findark, Fyndyhark, Philip of, laird of Mel-
drum, 106.

Fintre, Fyntre,
Graham.

Firmatorio, dominus Patricius de, prior de
wayn, 28.

 

 

 

 

 

 

 

 

 

 

 

Fyntree, vide Dalgarno,

4c

