INDEX NOMINUM. 591

Ogilby, magister Alexander, de Gleshalcht,
426.

 

magister Patricius, perpetuus vicarius de

Forge, 134, 212, 272.

Malcolmus, 255.

-— Margareta Guthry sponsa Alexandri,
526.

Margareta, vide Broun‚ Wode.

Marioria Dure sponsa J acobi filii Oliueri,

430, 517. ,

Mariota, 482, 500, 519, 521.

— Oliuerus, 286, 287, 300, 301, 390,
517.

Patricius de, vicecomes de Forfar et do-

minus de Awthyrhous, 71.

Thomas, 176, 177, 301, 387, 390, 495.

-—- Thomas, de Olova, 83, 469.

Walterus, de Auchlevyn, 255.

Walterus de, ballivus regalitatis de
Abbirbrothoc, 47.

—- Walterus, de Bevfort, 96.

——- Walterus, de Boyn, 275, 276,279, 287.

Walterus, de Campsy, 150.

Walterus, de Cragy, 285.

Walterus, de Dinlugus, 515, 520.

Walterus de, dominus Luntrethyn, 54.

Walterus, de Innerquharady, 96.

Walterus, de Monecabok, 452, 487.

Walterus, filius Thome Ο. de Oloway‚

469.

walterus, Wat of, 291, 457.

—— willelmus, de Pette, miles, 487, 520.

Ogistone, Ogistoun, Ogston, Ogstone‚ Ogy-
stoun, Hogstoun, et forte Ewgstone, Eliza-
beth Crechton sponsa Thome, 392.

— J ohannes, apparens heres domini de,
142.

J ohannes de, dominus ejusdem, 50, 51.

-- J ohannes, vicecomes de Abirdene, 159.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Ogist-one, Thomas, 142, 152, 158, 161, 199,
392, 459.

 

vide Hepburn.

Oldeny, vide Vldeny.

Olifer, Oleueir, Oleuer, Oliuer, Olywer, Holi-
farth, David, de Gragy, 96.

Margareta, vide Anderson.

Walterus, justiciarius, 535, 540.

-—- Willelmus, 8.

Oliphant‚ Olyphant, dominus, 205.

— J ames, of Ardalicht, 178.

Willelmus, filius domini O., 205.

Ordynhuf, vide Baird.

Orkadie, Willelmus dominus, 116.

Orknay, Orkynnay, Alexander, 251-253, 321.

Elizabeth sponsa Alexandri, 251-253.

J ohannes, 95.

—-—- ε] ohannes, (forte idem), filius Alexandri,
251-253.

— Margareta, vide Storrok.

Thomas, 17 8.

Ortanensis, episcopus, 122.

Otirburne, Otyrburne, Thomas, 437, 523.

Ouirberton‚ vide Berton.

Ovchiltre, vide Coluile.

Owsane, Owsawyn, Houshawin, Vllishavin,
Vllishavyn, Wllishawyn, Wlshawyn, vide
Lichtone.

 

 

 

 

 

 

Priame, Nycholaus, 314.

Panbrid, vide Ramsay.

Panitar, Paniter, Panneter, Panter, David,
burgensis de Monthros, 439.

David, burgensis de Perth, 65.

—— dominus Andreas, presbyter, vicarius de
Fyue, 325, 475.

Jacobus, 374, 507.

 

 

