INDEX NOMINUM.

Assssnnssno'rnoc, Abbirbroht, Abbirbroth‚ Ab· Abberbrothoc, abbas (18, Galfridus, 1, 2, 4-7,

birbrothoc, Abbyrbrothoc, Abirbroth, Abir-
brothoc, Abirbrothoch, Abirbrothok, Abyr-
broth, Abyrbrothoc, Abyrbrothok, Axbroith,
Arbroth, Arbroyth, Ardbroith, abbacia (18,
86, 87, 165, 166.

abbas (18, 12-14, 22-27, 30, 31, 38-42,
44-46, 48, 51, 53, 54, 56-58, 61, 69, 71,
72, 75, 80, 92-96, 112, 113, 116-118, 120-
123, 125, 129-131, 133, 135, 150, 173,
177, 184, 185, 195, 196, 200, 263, 264,
270, 282, 286, 287, 300, 301, 307, 320,
321, 330, 333, 334, 359, 360, 368, 390,
414, 423, 426, 428, 431, 434, 438, 443,
447-449, 455, 457, 460, 461, 464-466, 469,
470, 474, 490, 491, 493, 496-498, 501,
516, 517, 522, 523, 534, 537, 539-541,
543, 544.

abbas (18, David Betoun, 438, 443-506,
509-530.

abbas (18, David Lichtonc, regis thesau-
rarie clericus, archidiaconus Rossensis‚ 208,
210-233, 240, 241, 243, 245-251, 253·262,
264-268, 270-276, 279-285, 287-319, 321-
347, 376.

 

 

 

 

 

 

 

 

 

 

9-11, 14, 16-19.

abbas (18, Georgeus, 167, 173, 175-184.
abbas (18, Georgius Hepbum, prepositus
ecclesio collegiate de Lynclowdane, episco-
pus Sodorensis, et commendatarius perpe-
tuus (18 Arbroth et Gomkil (Yonie), 349-
357, 361-366, 369-379, 382-385, 387-391,
393, 395-412, 415-422, 433, 447, 503,
506.

abbas de, J acobus (Betoun), Glasguen-
sis episcopus, Sanctiandree archiepiscopus,
Glasguensis archiepiscopus, Scocie 8811881- ’
larius, et commendatarius perpetuus de
Abirbrothoc, 424-434, 436-438, 447, 497,
500, 510, 511, 516.

abbas (18, Jacobus (stewart), Sanctian-
drec archiepiscopus, primas Scocic, apos-
tolice sedis legatus, dux Rossic, et com-
mandatarius (18 Dunfermling et Arbroith,
326, 337, 343, 344, 349, 444, 463, 500.
abbas (18, J ohannes, 423.

abbas Ue, Johannes Gedy, 31, 34, 36-
38, 40, 42-44, 128, 174.

abbas de, Malcomus Brydy, 88-91, 93-

