TABULA. ⁶ xxvii

537. Innerkelor assedatur Gilberto Straton vicario eiusdem. [1512] Be9. G.

Hepburn, fol. 88, . . P. 420
538. Oommissio pro tribus annis. [c. 1513] 369. G. Hepburn, fol. 90, . 421
539. Gamery presentatur magister Henricus Preston. [1513] 369. G. Hep-

burn ,.f0l 88, ib.
540. Goull presentatur magister J ohannes Allerdais. [1513] 369. G. Hep-

burn ,foL 89, . . ib.
541. Carta tenementi fabrice data Stephano Makail et heredibus. [1513]

369. G. Hepburn, fol. 70, . . 422
542. Dimidia pars de Mekil Oulbak assedatur Jacobo Stratliauchin. [1513]

369. G. Hepburn, f.ol 90, . . . , ib,
543. Oommissio pro appellatione intimanda aduersus episcopum Brechinensem.

[1517] 369. J. 36Ζοοη „fol 1, . . . . . 423
544. Appellatio aduersus episcopum Brechinensem occasione subsidii per eum

petiti. [1517] 369. J. Betoun, fol. 1, . . . . ib.
545. Commissio ad intimandum priuilegia et exceptiones Pii pape II. a locorum

ordinariis. [1517] Re9. J. Betozm, fol. 4, . . . . 424
546. commissio pro executione exemptionum Pii pape II. cum executorialibus

earundem aduersus episcopum Bre chinensem occasione subsidii. [1518]

Be9. J. Betoun ,foL 5, . . . . . ib.
547. Commissio procuratorum ad comparendum coram officiali Aberdonensi.

[1518] 369. J. Betoun „fol 7, . 425
548. Glammes ecclesie assedatio pro quinque annis. [1518] 369. J. Beto‘em,

fol. 8, . . . 426
549. Auchquhorsk confirmatio. [1518] Be9. J. 36έοοη ,fob 8, . ib.
550. Preceptum sasine dictarum terrarum. [1518] Re9. J. 36ίοοη „fol 9, ib.
551. Newtild ecclesie presentatio. [1519] 369. J. 36Ζοοη ,fol. 10, . ib.
552. Murros ecclesie presentatio. [1519.] 369. J. Betoun, fol. 11, . . 427
553. Commissio ad replegiandum a curia vicecomitis. [1519] Re9. J.

Betoun „fol 11, . · · ib·
554. Dunbog ecclesie assedaciO. [1519] 369. J. 36Ζοοη ,foL 10, . . ib.
555. Appellatio ab archidiacono Sanctiandree. [1520] 369. J. Betoun,

sol. 11, . . ib.
556. Newtyld ecclesie presentatio. [1520] 369. J. 36Ζοοη ,f0Z. 12, . 428

557. Pundarlaw· Spitylfield· et Dischland assedatio. [1520] 369. J. Betozm, Α ,ὂ
fol. 11, . . . . . . . . z .

