TABULA. xxxv

716. Athcarmur preceptumsasine. [1528] 369. D. Betoun ,fol 104, . P. 490
717. Athcarmwr non introitus quieta clamatio. [1528] Re9. D. 36έοοη ,.fol 104, ib.
718. Latham 1n Corston assedatur Roberto Ora‘b. [1528] 369. D. Betoem,
fol. 105, . ib.
719 Pettynkerry assedatur magistro Duncano Burnat. [1529] 369. D.
Betoun ,.fol 115, . ‚ ib,
720. Haddyrvik preceptum sasine. [1529] 369. D. Betoun s,ol. 144, . 491
721. Pundarlaufeild quinque acre cum tribus acris et dimidia de Kepty asse-
dantur Ade Person. [1529] 369. D. Betoun ,.fol 105, - . ib.
722. Τ11110611 et Graquhy dimidietatis carta Jonete Tuloch. [1529] Re9. D.
36έοοη ,.f0l 109, . . 492
723 Preceptum sasine earundem. [1529] 369. D. Betoun,fol. 110, . ib.
724. Tulloch carta dimidietatis Dauid Gardyn de Leys. [1529] 369. D.
36ίοοη ,.sol 111, . . ib
725. Preceptum sasine earundem. [1529] Re9. D. Betozm f,ol. 112, . ib.
726. Montros passagium assedatur Dauid Woud de Orag. [1529] 369. D.
Betoun ‚.fol 114, . . ib.
727. Newbygyn et molendini eiusdem carta Willelmo Voud (16 Bonynton.
[1529] 369. D. Betoun ,.fol 106, . . 493
728. Neubygyn preceptum sasine. [1529] 369. D. Betmm,fol. 109, . ib.
729. Garuok ecclesie garbe decimales assedantur magistro Thome Erskyne.
[1529] Re9. D. 36ὐοοη ,fob 112, . ib.
730. Brauthynche assedatur magistro Duncano Burnat. [1529] 369. D.
36ίοοη ,.sol 115, . . ‘494
731. Kynnesky assedatur eidem. [1529] 369. D. Detoun, fol. 116, . jib.
732. Newbigyne et molendini eiusdem garbe decimales assedantur Willelmo
Woud (16 Bonynton. [1529] Re9. D. Betoun,fol. 108, . = . ib.
733. Athcarmur balliuatus litera. [1529] Re9. D. Betoun,fol. 113, . 495
734. Kerymor et Neutyld ecclesiarum garbe decimales assedantur »Iacobo
domino Ogylvy et aliis. [1529] 369. D. 36ίοοη ,.fol 114, . ib.
735. Molendinum de Vardmyl assedatur Johanni Brown. [1529] Re9. D.
Betoun ,.fol 117, . . . ib.
736. Innerkelour ecclesie presentatio. [1529] 369. D. Betoun ,fol 116, . 496
737. Murrows assedatur ‚Iohanni Nam. [1529] Re9. D. 36έοοη ,fol 117, ib.

738. Abyrbroth» Gustuma integra dicti burgi ad reparationem portus eiusdem
de nouo per Jacobum quintum donata. [1529] 369. D. Betown, fol. 129, ib.

