TABULA.

1. Assedatio terrarum de Oraquhy per Gilfridum abbatem. [1.329] 369.

Ni9.fol.17,

2. Carta terrarum de Tullouch per Gilfridum abbatem. [1329] 369. Ni9:

fol. 17, 369. 369αΖ. fol. 17,

3 Assedacio terrarum garbalium ecclesie de Innernys. [1329] 369. Ni9.v

fol. 19,

4. Litera obligatoria pio sex libris pro vno palefrido. [1329] 369. Ni9.

οΖ.17,. .
5 Casia tenementi de Innerculayn. [1330] 369. Νἱ9. fol.1,8 369. 369αΖ.
ol. 19,
6. Carfta tenementi de Huchtirardor. [1330] 369. Νί9. fol. 18, 369. 369αΖ.

fol. 21, .

7. Carta tenementi ιιι Perth. [,1330] 369. Νί9. fol. 18, 369. 369αΖ. fol. 20,
8. Carta tenementi de Perth. [1330.] 369 Νί9. fol. 18 ,.Re9 369αΖ. fol. 19,
9. Diuersi annui redditus in villa de Perth [Sine datm] 369. Ni9. sol. 18,

Re9. Re9al. fol. 20,

10. Tarwas vicaria soluere debet monasterio pensionem annuam octo marcarum.

[1331.] 369. Νί9. fol. 22, .

11. Cart-a hostilagii nostri de Kolly. [1331.] Re9. ΝΖ9. sol.18, 369. 369αΖ.
fol. 21,

12. Assedacio terre ecclesiastice de Rotbwen. [1331]. 369 Ν69. sol.18,

13. Abirbrothoc' ιιι vico fori carta terrarum. [1331] Be9. Ni9. fol. 19, 369.
369αΖ. fol. 21, . .

14. Carta tenementi de ForayS. [1332] 369.Νί9.]ὀῑ.19,369.369αἷ.
fol. 22, .

(b

9

ib.
10

ib.

11

