TABULA. xxix

582. Acquitantia solutionis pro decimis ecclesie prefate. [1524.] 309. J.

Betozm ,fob 29, . . P. 438
583 Dupthaci Sancti capellanie confirmatio. [1524] 309. D. Betoun,
sol. 6, . . . ὥ.

584. Taruas ecclesie presentatio. [1524] 309.1).Βοιοαπ,]”οῑ. 1, 442
585. Arbroth vicarie pensionarie presentatio. [1524] 309. D. Betozm f,ol. 1, 443
586. Coliston assedatur Johanni Betoun de Creych. [1524] Re9. D. Betoun,
fol. 1, . . . ib.
587. Garuok ecclesie assedacio. [1524] Re9. D. B'etoun ,ch 4, . . ib.
588. Oommissio ad intimandum literas Pii pape secundi Roberto episcopo
Morauiensi executa per dominum Alexandrum Dure et dominum
Robertum Melwyne notaxium. [1524] Re9. D. Betoun, fol. 20, . ib.
589. Taruas ecclesie presentacio. [1524] 309. D. Betoun, fol. 2, . . 444
590. Achynbla · Kynkel · et Gowbak Mekyl media pars · cum brasina Awrne
Ayllhows vocata assedantur Johanni Straquhyn. [1525] Re9. D.

Betoun „fol 12, . . ib.
591. Seyton dimidie partis assedacio. [1525] 309. D. Βοέοαη ,fob 10, . 445
592. Seyton dimidie partis assedacio Andrec Lyn. [1525] Re9. D. Betcun,

fol. 11, . . . ib.
593. Brekky preceptum sasine. [1525] 309. D. Betoun. fcl. 5, . ib.
594. Dunde· Preceptum sasine de terris ville eiusdem [1525] 309. D.

Betoun „fol 5, . . . . . . . 446
595. Solaterbank cum terra subtus Rubeum Murum et garbis decimalibus

assedantur Jacobi alias Gopino Huntar. [1525] 309. D. Βεέοαη,

fol. 14, . . . . . . . ib.
596. Pundarlawfeild et. Dischland assedantur diuersis. [1525] 309. D.

Betozm s,0.l 16, . . . ib.
597. Keremor ecclesie assedacio. [1525] 309. D. Detoun ,fob 3, . . 447
598. Cowle assedatur Gilberto Menzes. [1525] 309. D. 30ίοοη „fol 3, . ib.
599. Monefuth ecclesie presentacio. [1525] Re9. D. Betoun,fol. 5, , . ib.
600. Spettelfeyld terrarum assedacio. [1525] Re9. D. Betoun ,foL 8, . 448
601. Lwngley ecclesie assedaeio. [1525] 309. D. 30έοοη ,fob 9, . zb.
602. Innercanne cum molendino assedacio. [1525] 309. D. Betozm ,.foZ 10, ib.
603. Arbreloth ecclesie presentacio. [1525] 309. D. 30έοοη ,.sol 12, . 449
604. Abirnethy ecclesie assedacio. [1525] 309. D. Betoun, fol. 17, . ib.

605. Banquhory ecclesie assedaciO. [1525] 309. D. Beto‘cm, fol. 13, . ib.

