xxxvi TABULA.

739. Banquhorytarny ecclesie presentatio. [1529] 369. D. Betmm, fol. 118, Ρ. 497
740. Innerkelour· Kyrkton eiusdem assedatur Johanni Ogylve et Isobelle

Steuart. [1530] 369. D. Betozm „fol 118, . . ib,
741. Innerkelour Kyrkton preceptum sasine. [1530] Re9. D. Betoun ,fob 119, 498
742. Brax cum decimis assedatur Jacobo Gardyne et aliis [1530] 369. D

Betoun ,.fol 119, . , ib,
743. Drumsleid dimidia pars assedatur J onete Burnat et Andree Lychtone.

[1530] 369. D. Betoun f,0Z. 120, . 499
744. Both cum decimis assedatur Patricio Gardyn de 60(1610. [1530131393. ·

36έοοη ,fob 120, , . . . . . . . ib.
745. Achmuthe octaua pars cum quatuor bouatis eiusdem ville cum brasina

assedatur Alexandro BoyS. [1530] Re9. D. Betoun „fol 121, . ib.
746. 001111018810 pro appellatione intimanda contra episcopum Morauiensem.

[1530] Re9. D. Betozm ,fob 121, . . 500
747. Kyrkton assedatur Mariote Ogylve. [1530] 369. D. 3610101. ,fol. 123, ib.
748. Α1111ᾶ611-00101018810 facta pro terris' 1n dicta villa iacentibus. [1530]

Re9. D. Betoun „fol 124, . . 501
749. Haddirwyk et Olaylek terrarum medietatis carte confirmatio [1530]

369. D. Betoun „fol 125, . . . . . . . ib.
750 00011018810 facta procuratoribus ad comparendum coram abbate de Dun-

fermlyng. [1530] 369. D. Betoun ,.fol 126, . 502
751 Abyrbroth in elemosinarie terra carta Niniani Lyell pecie terre vocate

Hagghowsscheid. [1530] 369. D. Betoun ,.fol 124, . ib.
752. Preceptum sasine super prefata carta. [1530] 369. D. Betozm „fol 124, ib.
753. Abyrbroth in elemosinarie terra carta Ade Peirson. [1531] 369. D.

Betoun „fol 128, . . . . . . . 503
754. Monefuth ecclesie decime cum vicaria et terra ecclesiastica eiusdem asse-

dantur Petro Ramsay. [1531] 369. D. Betoun, fol. 127, . . ib.
755.G1enfarquhar cum molendinis videlicet (16 Grag et Tyberty assedatur Dauid

Voud. [1531] 369. D. 36ίοοη ,fol. 145, . . ih.
756. Tyberty assedatur «Iacobo Voud et Egidie Strathaqwhyn. [1531 ] 369

D. Betoun ,soh 146, . 504
757. Pensio duodecim bollarum farine Andree Fyf. [1531] 369. D. Betozm,

soz 130, . . ib.

758. Commissio fecta pro decimis de Petlowyr in parochia de Abirnethe.
[1531] ..369 D. Betoun „fol 130, . . . . . ib.

