590

INDEX NOMINUM.

Ogilby, Alexander de, vicecomes de {Angus Ogilby, Jacobus, de Oukyston, filius Oliueri

seu Forfar, 47, 545, 546.

Alexander, filius domini de Ogilvy de
Erly, 321.

Alexander, filius naturalis Walteri O. de
Dinlugus, 520.

Alexander, filius naturalis Walteri O. de
Monicabok, 487.

Archibaldus, 387, 495, 526.

David, of that ilk, 289.

——-- domina Helena mater Oliueri, 301.
dominus Jacobus de, de Erle, miles,

 

 

 

 

 

 

ballivus, camerarius, et justiciarius regali-

tatis de Abirbrothoc, postea dominus Ogilwy

de Erly, 154, 186, 235, 240, 255, 276, 289,

321.

dominus .Jacobus, junior, heres appa-

rens Jacobi domini O. de Erle, 457, 460,

495.

dominus J ohannes de, dominus de Lun-
trethyn, miles, ballivus, camerarius, et justi-
ciarius regalitatis de Abirbrothoc, 74, 75,
113, 115, 131, 153, 235.

-- dominus Thomas, miles, 285, 286, 302,
303, 321, 340.

— Elizabeth, vide Annand, Balfouir.

-- Ellena Cossour sponsa J ohannis, 393.

Felix Fentone sponsa Oliueri, 390.

Georgius, filius naturalis Walteri O. de

Dinlugus, 520.

Georgius, filius naturalis Walteri O. de

Monicabok, 487.

Helena Synklair sponsa Jacobi, domini

de Erlye, 457, 489, 495. '

Helizabet seu Esobella, vide Fleschar.

Isobella St-ewart sponsa Johannis, 497,

498.

Jacobus, 90, 153.

Jacobus, de Bradown, 469, 470, 471.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

O. et Felicis Fentone, 390, 430, 517.
’ Jacobus, de Deskfurde, mnes, 234, 235,
264, 274, 276, 279, 280, 285, 315, 316.
Jacobus, dominus Ogyluy de Erlie‚ filius
filii Johannis domini O. de Ε., 445, 457,
461, 489, 495.
J acobus, filius Archibaldi O. et Mar-
garete Guthre, 526.
J acobus, filius J acobi O. de Cukyston et
Mariorie Dure, 517.
Jacobus, presentatus ad vicariam de
erus, 257.
Johannes, 47.
Johannes, 182, 393, 445, 495, 497,
498.
J ohannes, de Ballindoch, filius et ap-
parens heres domini Jacobi 0. de Erly,
ballivus regalitatis de Abirbrothoc, postea
dominus Ogylwy, 186, 205, 217, 235, 240,
255, 445.
J ohannes de, dominus ejusdem, 47.
Johannes, de Fyngask‚ ballivus regali-
tatis de Abirbrothoc, 284, 287, 298, 299,
332, 340.
J ohannes, deputatus justiciarius regis,
278-280.

—— J ohannes, filius et heres Willelmi Ο. de

Pette, 487, 520.

Johannes, filius Jacobi O. et Mariorie
Dure, 430, 517.

John Lord, vide «Iohannes O. de Ballin-
doch.

John, of Innerquharite, 291.

v John, of the Orage, 370.

J oneta Abimethy sponsa Thome‚ 387.
J oneta Currour sponsa Archibaldi, 387 ,
Joneta, domina de Geycht, 457.

J oneta, vide Annand.

 

