xlii

APPENDIX.

PE RTH.

Item the comptar charges him with the feuferme of
ane 1811881881 01· land with the yaird 1181111 81 1118
porth of the burgh of Perth . . . set in few 10 Andro

xvi d. of augmentatiouu

KINCARDINE.

Item 1118 eomptar charges him 111111 1118 fewferme of
. . . Ardoeh and salmound fisching 11181101· . . . 111
1118 parochin of Banchorie Dewnik . . . xl s.—set in

few to Dauid Mar and Mr. Thomas Merser . .

equallie . . .. . . . xls.

The sonny 11811· 1181101· disponit 10 Thomas cheyne
payand xx s.

And 111111 1118 feuferme of . . . Abbotstoun Mekle
Culbak Little Culbak Drumis Lige Auchinbla Kinkell
Blairis Newlandis 0811811111 and milne thairof . . . in
1118 1111101118 01· Ν81118111118 . . . 881 111 few 1ο Dauid
Wod of Craig . . . in money 8811 convertit cus-
tumes . . . . . lxxxxviii. vii 8.

And 111111 1118 feuferme of . . . Pittinkery 3188111-
180118 Inneroannie milne thairof and half 18111118 01·
Banchoriterny and 11011 11181101· Keinesky 81111 Dera-
01011 . . . in 1118 11810818 01· Banchorie 1811118 . . . 881
in few 1ο7 Alexander Burnet of Leyis . . . in the
118111 . . . . . . . xx li. iiis. iiii d.

And with 1118 fewferme of 1118 mylne of Conveth
mylntoun 81111 mylnlandis thairof . . . 881 in few 10
Μ1. J ames Wisehert . . . vi li. xiii s. iiii d.

And with 1118 feuferme of . . . Nethir Witstoun
Pettenis 81111 Pettargus with 1118 11111118 and astrictit
multures of the baill bal-onie of Witstoun . . . 881 in
few 10 Μ1. J ames Keith 01· Drumbig . . .

xxix li. ii 8. viii d.

And with 1118 fewferme of the 18181180118188 01· 1118
11811· 8011811011 18111118 and 11810818 01· 'l'orrie . . . vide-R
lieet—the teindsehaves of 10811 01· 0011881111 Halymanis ’
Cois—the 11811· landis of Balnagask Loyrstoun Kin—
801111 N ether ferry 11011 brewhous of Torrie myln myln-
landis 81111 croft 11181101-1118 11811· 01· over ferry boit
and over 81111088-111111 1118 teindsehaves of the half
18111118 01· Kirkhill . . . in 1118 parochin of Nig . . .
and of the salmound fisching in 1118 1181181· 01· Die
081111 Poldoun Ian-gat with the 1181101· 8118 881 fisching

vpone 1118 fuirdis of 1118 same 1181181· lyand beside the
brig of Die—and of 8118 ruynous 11088 besyde 1118 88111
1181181 vpone the south part 11181101· 111111 1118 yaird
. 881 111 few 10 Μ1. 1)81108118 Forbes of Monymusk
. . . for 1118 . . . teindschaves x s. for ilk boll of
xxviii b. heir—and for 1118 18181188118188 01· Kirkhill
xx 8.-81111 for 1118 88111 fisohiugis 111111. for ilk 11811811
01· 1111 11811811 salmound—and for the 88111 1811881881
vi s. viii d. . . . 111 1118 118111 . . . xlvii li. vis. viii d.

And with 1118 fewferme of 1118 baronio of Torrie set
in few 10 Μ1. 1)81108118 Forbes extending yeirlie

And with the fewdewtie of the half 18111118 and
baronio of Torrie Balnagask Loristoun Cove Kincors
myln 11181101· and 81111088 croft—ane 8888811881 01·
1118. 081 01· 1118 landis of Banquhirry 81111 81110811--
888 8888811881 of xiii s. iiii d. 081 of Kirkhill—with
the half of 1118 feyis fermes and annuelrents to be vp-
111111 furth of the ruidis tenementis and biggingis of
the 1088 01· Το1118 111111 1118 yairdis thairof—and of
the 11811· of 1118 181118 11011118 and 1180118 11011118 with 1118
fisching of quhyte fische 18811 and wount-with the
yairdis of 1118 maner place of Abbotishall with 1118 half
of Abotishall 88 far 88 11181 oceupy with the teinds of
1118 foirnamit landis includit . . . xxixii. and for the
saidis teindis xiii s. iiii d. for ilk bol of xxviii b. beir
. . . xviii 11. xiiis. iiiid. . . . 881 111 few 10 01111811
Menzeis of 0011118 . xlvii li. xiii s. iiii d.

And with the few <lentie of . . . 1118 11811· landis
and barony of Torrie . . . 881 in few 10 Τ11011188
Menzeis of Petfoddillis . . . xxix li.

And 111111 1118 few 1188118 01· . . . 800111810811 881 111
few 10 J ohne Allardes of 11181 ilk . . .

vili. vi s. viii d.

And with the few 1188118 01· 1118 11811· landis 01
baronio of Torrie 881 10 Alexander 0181181118 sone 1ο
william Erle of Montros . . . xviii li. xvii s. viii d.

