INDEX LOCORUM.

Brothac, Brothach, Brothoc, aqua de, 73, 94,

145, 175, 358, 378, 417, 422, 496, 508.
Malkynis Pvil in aqua de, 94.

 

Brothacsyde, vide Abirbrothoe.
Brunstoun, terra de, 116.
Brydokys Wynd, vide Abirbrothoc.
Bucht‚ vide Bovch.

Burnsyde, vide Abirbrothoc.

GAmmmmm, Cairnecaithlay‚ 104.

Cammestone, villa de, 513.

Cardinbegy, Carnbegy, terre de, 269, 380.

Cardynis Well, vide Welstrynde.

Carghal, 103.

Cargsuryngis, 1040

Carinbrogi‚ Cambrogy, terre de, 106, 107,
212, 273, 455, 485.

Carinfeichall, Carinfychall, Carnfechil, Carn-
fochil, Fechill, terre de, 207, 208, 373,
464, 465.

1116 111111 of, 373, 464, 465.

Carmile‚ Carmyle, Carmyly, dominium de, 224,
225,322, 365.

ecclesia de, 513.

 

 

Carnconan, Camoomme, Carnoonnan, 34, 47,
72, 102, 216, 469, 470, 516.

0610601107, villa de, 513.

Carne, Carny, Carnye, terre de, 127, 329,
330, 354, 473, 485, 500.

Carnegedy, Cranegedy, terra de, 65.

Carnegy, villa de, 513.

Carnofotyr, Pwndiris Carne, 103.

Carnok‚ vide Garvok.

Carntown‚ terra de, 202, 203, 477.

Cartsurde, the, 66.

cartusiensium, de Cartuna, de Cartu siensibus‚ of
the Carthusyens, Vallis Virtutis, vide Perth.

Castailgait, croftum dietum, vide Colle.

615

Castri, vicus, vide Abirden.

Caterlin‚ Katerling, Katirlyng, Katyrlyng,
ecclesia de, 118, 119.

molendinum de, 204, 459.

16116 (16, 204, 459.

Caulte, Caulty, Caute, Cautey, Cauty, terra
de, 105-108.

Chapeltoun, terre (16, 457.

Christi capella, 51.

Christi capelle vadum, 51.

Claisehnamoyll, vide Mekylhyll.

Clalek, Claylek, terre de, 491, 501.

Clova, Clowa, capella de, 246.

017706, 1116, 104.

Cobbyscroft, vide Abirbrothoc.

 

 

Cobgate, Copgat, vicus, vide Abirbrothoc.

Colane, villa de, vide Innerculan.

0016, 007716, 10 Terwes, villa (16, 51, 212, 312,
373, 410, 447.

Colle, Colly, Kolly, eroftum dictum Castail-
gait in villa de, 49.

-— terra hostilagii de, 9.

toftum in villa de, 48, 49.

vicus dietus Kyrkgait in villa de, 49.

villa (16, 49, 84.

Collegium justitie S. D. N. Regis, 528.

0011151011, 001178100, terre de, 443, 518.

Comalon, Comalowne, Tomalowne, villa de,
217, 464.

Comalyne, villa de, 464.

Conansyth, Connansyth, terre de, 66, 530.

Connan, Connane, grangia de, 222, 338, 363,
402, 403, 405. =

16 Park (16, 311, 312, 484.

--— ly Myllhyll de, 484, 485. Α

molendinum de, 518, 519, 521, 522.

Myltoun de, 339, 518, 521.

Contrahillis, villa de, 248.

00006111, 0001161111, 0011776111, 115.

 

 

 

 

 

 

