TABULA. xxxix

798. Tarwas ecclesie presentatur magister Henricus Lumsden. [1534.] 369.

D. Betoun „fol 162, . . Ρ. 519
799. Botelny garbe decimales assedantur Georgio Meldrum de wae. [1534.]

369. D. Betoun ,,ίοῖ 179, . ib.
800. Athe ecclesie presentatur dominus J acobus Gred. [1534.] 369. D. Betoun,

fol. 162, . . . . . . 520
801. Ruda in orto elemosinarie conceditur hereditarie Francisco Gothra.

[1534.] 369. D. Betoun ,.fol 163, . ib.
802. Pundarlawfeild acre due assedantur Francisco Gothray. [1534.] Re9.

D. Betoun ,.fol 163, . . . . . . . ib.
803. Gammery ecclesie decime cum diuersis aliis decimis ascedantur Waltero

Ogylwe. [1534.] 369. D. Betoun ,.f0l 160, . ’ il».
804. Sandypottis porciuncula pro vstrina construenda hereditarie conceditur

Mariote Ogyllwe. [1534.] 369. D. Betoun „fol 1671, . 521
805. Murdrwme assedatur Γ111101116 Betoun et Eufamie Name. [1534.] 369.

D. Betoun ,.fol 166, . . . . . . . ib.
806. Mylton de Gonnan dimidia pars cum molendinidimidietate et decimis
earundem assedatur Dauid Browne. [1534.] 369. D. Betoun, fol.

164, . ib.
807. Achmuthe brasine domus assedatur ‚Iohanni Β311131116. [1535] 369. D
Betoun ,.fol 176. . . 522
808 De precepto Sasine eiusdem. 369. D. Betoun ,fid 1,77 . . ib.
809. Kars saline alias Saltcottis cum acris adiacentibus eidem carta Willelmi
Menteht. [1535] 369. D. Betozm „fol 1671, . . ib.
810. Preceptum sasine eiusdem. [1535] 369. D. Betoun ‚fob 1672. ib.
811. Elemosinarie tenementum quoddam ad feodifirmam conceditur Andree
Gristeson. [1535] Re9. D. Betoun, sol. 1672, . . . 523
812. Preceptum Sasine dicti tenementi. Re9. D. Betoun, fol. 168, . . ib.
813. Torre porciuncula terre seu ruda hereditarie conceditur Valtero Androson.
[1535] 369. D. Betowa ,.fol 168, . . sib.v
814. Preceptum sasine dictarum terrarum. 369. D. Betown, fol. 169, . 524
815. Forg ecclesie decime garbales assedantur J acobo Grychtone de Frendracht.
[1535] 369. D. Betoun „fol 171, . . . ib.
816. Torre- In ..baronia eiusdem de duabus rudis terrarum carta Alexandri
Huntar. [1535] 369. D. Betoun ,fol. 169, . ib.

817. Sasine preceptum dictarum terrarum. 369. D. Betoun, fol 169, . ib.

