xxx viii TABULA.

779. Sowthterre pars media assedatur Alexandro Lame. [1532.] 1269. D.

Betoun ,.fol 149, . . P. 514
780. Abernethe ecclesie garbe decimales assedantur Petro Oarmichael. [1533]

369. Β. Betozm ,,βοῖ 148, . ib.
781. Tulicarthyne et Auchquorty cum molendino ‘de Tulyhilt assedantur

Johanni Meldrum. [1533.] 369. D. Betoun ,fob 150, . ib.
782. Kynnarny ecclesie presentatur magister Thomas Traffl. [1533.] 369.

D. Bctozm ,fob 151, . . 515
783. Barre ecclesie presentatur dominus Walterus Nawchty. [1533] 369.

D. Betozm ,.foZ 152, . . ὥ.
784. Mekylfaulaw decime garbales assedentur Helizabeth Martyn. [1533.]

369. D. Betoun „fol 152, . ib.
785. Glamnes terrarum preceptum 8881116. [1533.] 369. D Betoun ,.fol 153, ib.
786 Innernes ecclesie garbe decimales assedantur «Iohanni Oambell de Galder.

[1533.] 1269. D. Betoun ,fob 156, . ib.
787. Neutild terre ecclesiastice carta confirmationis. ‘[1533]’ 369. Β. Betoun,

soz 154, . 516
788. Dunbog ecclesia assedatur «Iohanni Betoun de 0161611.[1533]369.Β.

Β6ίο1ιη,.,βοἶ 153, . ib.
789. Teruas ecclesie presentatur (10111111118 Villelmus Sympille. [1533.] 369.

Β. Betoun ,sch 154, . 517
790. Baufour et Kyrkton 111 Ky ncoldrum assedatur J acobo Ogylwe. [1533]

369. Β. Betoun ,fo.l 157, . . ib.
791. De precepto sasine earundem. [1533.] 369. Β. Betoem ,sol 158, . ib.
792. Tuleyelt pars media assedam magistro Willelmo Meldrum. [1533]

369. Β. Betoun ,.fol 158, . ib.
793. Oollystone assedatur J ohanm Guthre. [1533.] 369. Β. Betoun, fel.

158, . 518
794. Baw deuy media pars assedatur J ohanm Fleschair. '[1533]‘ 369. D.

Betozm f,o.l 159, . · bib.
795. Mylton de Connan cum dimidietate molendini eiusdem assedatur Elesone

Gibson et aliis. [1533] Re9. D. 36έοοη f,0.l 159, ,Ι , . ib-
796 Achinmuthe quatuor bouate terre assedentur Thome Lyne. [1553]

369. Β. Betozm f,0l. 164, . 519

797. Achmuthe octaua pars cum brasina assedatur Mariote Ogylwe. [1533.]
369. Β. Betoun f,o.l 165, . . . . . .- ib.

