INDEX LoooRUM.

Athe, eeclesia Sancti Murdaci (16, 261, 271,
520, 534, 539.

16 manys de, 281, 343, 345, 346, 362,

411, 420, 478, 482, 483.

locus principalis (16, 402.

——ly Estyrgrene de, 402, 416, 482, 483,
509.

——- ly lon (16, 482, 483.

molendinum juxta Bruntone de, vocatum

Raysis Myl, 402, 415, 416, 509.

portus de, 370, 483, 488.

Athyncroith, the bwrne of, the Gallaow Bwrne,
103.

Athynglas, vide Adinaglas.

Aucheroth, Auohorrowe, villa (16, 387, 526.

Auohinblay‚ Auchynbla‚ Auchynblay, villa (16,
371, 397, 444.

Auchindor, prebenda (16, 497.

Auchinhufe, Auchinhuyff, Auohnef, Auchneif,
Auohneve, Auchnuyfe, Auchynhuff, Auohyn-
huffe, Aughneve, terre de, 64, 67, 84·86,
362, 363, 401, 406.

Auohinyortht, Auchinyoutht, terre de, 269,
270.

Auchirmegyty, ‘aerre (16, 66, 67.

Auohlech‚ Aucfflek, terre de, 206, 207, 373,
464, 465.

Auehorsk, Auohquhorsk‚ terre de, 176, 426,
486-488.

Auchi-ine, villa (16, 513.

Auohynhaglys, 279.

Aninion, 45.

Aurneaylhous, the, vide Cowbak.

 

 

 

 

Bmmw, vide Parce.
Balargus, villa. de, 224.
Baldewy, Baldovy, Baldowy, Bawdeuy, villa

613

(16, 103, 214, 219, 220, 253, 254, 328,
329, 393, 472, 506, 518.

Balfeith, Balfeitht, Balfeyoh, Balfeyth, Baw·
seith, molendinum de, 74, 379-381, 398-
400.

——terre de, 74, 269, 270, 379-381, 398·
400, 451.

Balfour, Baufour, molendinum (16 Kyrktoun
(16, molendinum (16 Kyneoldrum, 176, 177,
300, 301, 390, 517.

-- terre de Kyrktoun (16, 176, 177, 300,
301, 390, 438, 517.

Balgillo, villa de, 248, 249. ’

Balgouny‚ baronia de, 86.

Balgove, villa (16, 230.

Balheluy, terre de, 77, 86.

Balhungy, terra de, 240, 241.

Ballauch, Bellach, Bellacht, Bellauoht, Bel-

looh, peoia terre vocata, 268, 335, 449, 479,
514.

Ballischane, Ballyshame, Bollischen, Boly-
sehon, terra de, 18, 75, 489, 490, 513.

Ballyndooht, Ballyndoich, villa de, 488.

Balmade, villa de, 248.

Balmalquhy, Balmaquhy, villa de, 215, 341,
513.

Balmosse, villa de, 248, 249.

Balmur, Balmurmur, villa (16, 170, 221.

Balnamonismyr, Balnamonismyre, Balnamo
nysmyr, Balnamonysmyre, 16 Myre de Bal—
'namoune, Myro of Balnamone, terre de, 88,
89, 180, 289-291.

Balwisse, villa de, 513.

Banohoriterne, Banohory, Banchoryterny‚
Banchriterny, Banquhoriterne, Banquhory-
terne, Banquhorytemy, Benchorin, Ben-
choryn, ecclesia de, 192, 239, 304, 341,
342, 352, 353, 449, 451, 488, 497, 534.
539.

