ERRATA.

VOL. I.

Prothoe, p. xxv, note 3, for Luther water read hartmot burn.

VOL. 11.

Pago 47, nne 4 from foot, for frater read pater.
„ 101, 1. 7, for ayo r. eqo.
„ 138, 1. 18, for Seras r. Serae.
,‚ 166, 1. 4 from root, for preposite r. preposito.
,, 173, 1. 12, for Strat r. Prat.
,‚ 217, 1. 16, for Tomalowne r. Comalowne.
,‚ 235, 1. 2, for Dulloqulme r. Dulloclme.
‚‚ 250, 1. 17, 20, 21, for Croftoun r. Oroatoun.
‚‚ 321,1. 15, 20, 21, for Crostone r. C'roatone.
‚, 337, l. 12, for 405 r. 406.
,‚ 396, 1. 7, for 497 r. 498.
‚‚ 419, 1. 3, 7, for Oarnok r. G'aruok.
‚, 430, 1. 6, for 491 r. 492.
‚, 472, 1. 2, for Bawdeny r. Bawdeuy.
.. 476, 1. 8, for Abyrboyth r. Abyrbroth.

