xxviii PREFACE.

into humble 1116. 11 18 1116 common case all over Scotland. It
is more surprising that some 1611111168 01 1116 Α1116-Β11181611 11168-
116168 01 Α118118 81111 1101111811. Lindsay and Ramsay‚ Ogilvy and
Maule, are no ignoble representatives of the old seignory. No
such disappointment, however, can 1668011611157 be felt with regard
to the present volume. A large proportion 01 1116 extant 1611111168
01 the two 8111168 will find their 6110681157 illustrat-ed in it ; and,
though Oarnegies and Guthries, Burnetts and IrvineS, and a few
0111618, 116611 110 811011 help, it may yet come to pass that it will be
held a proof of qentry in Angus and Μ661118, 10 be able to point
to an 611068101 111 13116 Chartulary of Arbroath.

The materials 01 11118 part 01 1116 Abbey records have been con-
siderably abridged. The charters contained in the Black Book,
and the first two volumes of the Regality Registers, coming down
to the year 1513, 616 given in the precise terms of the ori-
ginal, only 1118061111118 1116 words not required for the sense or
interest 01 the writ, and indicating by points such 011118810118.
The last volume, containing 1116 1168181618 01 1116 two Betons—
1513-36-is still more condensed, each charter being 111616157 116-
scribed, still however in the language, and 68 11661157 68 prac-
ticable in the 1611118, 01 1116 011811161. ‚

At the end 01 the Registers are added a few ancient 0116113618,

printed, with only two exceptions, from 0118111618 at Panmure, for

the 1186 01 which the Glub 18 111116111611 10 1116 111161611157 01 Lord
Panmure.

At the end 01 11118 Ρ161606, 616 subjoined notes 01 6 few char-

